<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:12 EDT 2017 -->
<title>Constant Field Values (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="java.sql-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#java.sql">java.sql.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="java.sql">
<!--   -->
</a>
<h2 title="java.sql">java.sql.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.sql.<a href="java/sql/Connection.html" title="interface in java.sql">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Connection.TRANSACTION_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Connection.html#TRANSACTION_NONE">TRANSACTION_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Connection.TRANSACTION_READ_COMMITTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Connection.html#TRANSACTION_READ_COMMITTED">TRANSACTION_READ_COMMITTED</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Connection.TRANSACTION_READ_UNCOMMITTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Connection.html#TRANSACTION_READ_UNCOMMITTED">TRANSACTION_READ_UNCOMMITTED</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Connection.TRANSACTION_REPEATABLE_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Connection.html#TRANSACTION_REPEATABLE_READ">TRANSACTION_REPEATABLE_READ</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Connection.TRANSACTION_SERIALIZABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Connection.html#TRANSACTION_SERIALIZABLE">TRANSACTION_SERIALIZABLE</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.sql.<a href="java/sql/DatabaseMetaData.html" title="interface in java.sql">DatabaseMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.attributeNoNulls">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#attributeNoNulls">attributeNoNulls</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.attributeNullable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#attributeNullable">attributeNullable</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.attributeNullableUnknown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#attributeNullableUnknown">attributeNullableUnknown</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.bestRowNotPseudo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#bestRowNotPseudo">bestRowNotPseudo</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.bestRowPseudo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#bestRowPseudo">bestRowPseudo</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.bestRowSession">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#bestRowSession">bestRowSession</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.bestRowTemporary">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#bestRowTemporary">bestRowTemporary</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.bestRowTransaction">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#bestRowTransaction">bestRowTransaction</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.bestRowUnknown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#bestRowUnknown">bestRowUnknown</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.columnNoNulls">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#columnNoNulls">columnNoNulls</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.columnNullable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#columnNullable">columnNullable</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.columnNullableUnknown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#columnNullableUnknown">columnNullableUnknown</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.functionColumnIn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#functionColumnIn">functionColumnIn</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.functionColumnInOut">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#functionColumnInOut">functionColumnInOut</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.functionColumnOut">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#functionColumnOut">functionColumnOut</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.functionColumnResult">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#functionColumnResult">functionColumnResult</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.functionColumnUnknown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#functionColumnUnknown">functionColumnUnknown</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.functionNoNulls">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#functionNoNulls">functionNoNulls</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.functionNoTable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#functionNoTable">functionNoTable</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.functionNullable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#functionNullable">functionNullable</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.functionNullableUnknown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#functionNullableUnknown">functionNullableUnknown</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.functionResultUnknown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#functionResultUnknown">functionResultUnknown</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.functionReturn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#functionReturn">functionReturn</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.functionReturnsTable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#functionReturnsTable">functionReturnsTable</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.importedKeyCascade">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#importedKeyCascade">importedKeyCascade</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.importedKeyInitiallyDeferred">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#importedKeyInitiallyDeferred">importedKeyInitiallyDeferred</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.importedKeyInitiallyImmediate">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#importedKeyInitiallyImmediate">importedKeyInitiallyImmediate</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.importedKeyNoAction">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#importedKeyNoAction">importedKeyNoAction</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.importedKeyNotDeferrable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#importedKeyNotDeferrable">importedKeyNotDeferrable</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.importedKeyRestrict">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#importedKeyRestrict">importedKeyRestrict</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.importedKeySetDefault">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#importedKeySetDefault">importedKeySetDefault</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.importedKeySetNull">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#importedKeySetNull">importedKeySetNull</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.procedureColumnIn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#procedureColumnIn">procedureColumnIn</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.procedureColumnInOut">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#procedureColumnInOut">procedureColumnInOut</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.procedureColumnOut">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#procedureColumnOut">procedureColumnOut</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.procedureColumnResult">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#procedureColumnResult">procedureColumnResult</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.procedureColumnReturn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#procedureColumnReturn">procedureColumnReturn</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.procedureColumnUnknown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#procedureColumnUnknown">procedureColumnUnknown</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.procedureNoNulls">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#procedureNoNulls">procedureNoNulls</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.procedureNoResult">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#procedureNoResult">procedureNoResult</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.procedureNullable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#procedureNullable">procedureNullable</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.procedureNullableUnknown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#procedureNullableUnknown">procedureNullableUnknown</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.procedureResultUnknown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#procedureResultUnknown">procedureResultUnknown</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.procedureReturnsResult">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#procedureReturnsResult">procedureReturnsResult</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.sqlStateSQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#sqlStateSQL">sqlStateSQL</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.sqlStateSQL99">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#sqlStateSQL99">sqlStateSQL99</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.sqlStateXOpen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#sqlStateXOpen">sqlStateXOpen</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.tableIndexClustered">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#tableIndexClustered">tableIndexClustered</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.tableIndexHashed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#tableIndexHashed">tableIndexHashed</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.tableIndexOther">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#tableIndexOther">tableIndexOther</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.tableIndexStatistic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#tableIndexStatistic">tableIndexStatistic</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.typeNoNulls">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#typeNoNulls">typeNoNulls</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.typeNullable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#typeNullable">typeNullable</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.typeNullableUnknown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#typeNullableUnknown">typeNullableUnknown</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.typePredBasic">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#typePredBasic">typePredBasic</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.typePredChar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#typePredChar">typePredChar</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.typePredNone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#typePredNone">typePredNone</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.typeSearchable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#typeSearchable">typeSearchable</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.versionColumnNotPseudo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#versionColumnNotPseudo">versionColumnNotPseudo</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.versionColumnPseudo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#versionColumnPseudo">versionColumnPseudo</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.DatabaseMetaData.versionColumnUnknown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/DatabaseMetaData.html#versionColumnUnknown">versionColumnUnknown</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.sql.<a href="java/sql/ParameterMetaData.html" title="interface in java.sql">ParameterMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.ParameterMetaData.parameterModeIn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ParameterMetaData.html#parameterModeIn">parameterModeIn</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.ParameterMetaData.parameterModeInOut">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ParameterMetaData.html#parameterModeInOut">parameterModeInOut</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.ParameterMetaData.parameterModeOut">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ParameterMetaData.html#parameterModeOut">parameterModeOut</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.ParameterMetaData.parameterModeUnknown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ParameterMetaData.html#parameterModeUnknown">parameterModeUnknown</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.ParameterMetaData.parameterNoNulls">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ParameterMetaData.html#parameterNoNulls">parameterNoNulls</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.ParameterMetaData.parameterNullable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ParameterMetaData.html#parameterNullable">parameterNullable</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.ParameterMetaData.parameterNullableUnknown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ParameterMetaData.html#parameterNullableUnknown">parameterNullableUnknown</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.sql.<a href="java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.ResultSet.CLOSE_CURSORS_AT_COMMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ResultSet.html#CLOSE_CURSORS_AT_COMMIT">CLOSE_CURSORS_AT_COMMIT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.ResultSet.CONCUR_READ_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ResultSet.html#CONCUR_READ_ONLY">CONCUR_READ_ONLY</a></code></th>
<td class="colLast"><code>1007</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.ResultSet.CONCUR_UPDATABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ResultSet.html#CONCUR_UPDATABLE">CONCUR_UPDATABLE</a></code></th>
<td class="colLast"><code>1008</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.ResultSet.FETCH_FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ResultSet.html#FETCH_FORWARD">FETCH_FORWARD</a></code></th>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.ResultSet.FETCH_REVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ResultSet.html#FETCH_REVERSE">FETCH_REVERSE</a></code></th>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.ResultSet.FETCH_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ResultSet.html#FETCH_UNKNOWN">FETCH_UNKNOWN</a></code></th>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.ResultSet.HOLD_CURSORS_OVER_COMMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ResultSet.html#HOLD_CURSORS_OVER_COMMIT">HOLD_CURSORS_OVER_COMMIT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.ResultSet.TYPE_FORWARD_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ResultSet.html#TYPE_FORWARD_ONLY">TYPE_FORWARD_ONLY</a></code></th>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.ResultSet.TYPE_SCROLL_INSENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ResultSet.html#TYPE_SCROLL_INSENSITIVE">TYPE_SCROLL_INSENSITIVE</a></code></th>
<td class="colLast"><code>1004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.ResultSet.TYPE_SCROLL_SENSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ResultSet.html#TYPE_SCROLL_SENSITIVE">TYPE_SCROLL_SENSITIVE</a></code></th>
<td class="colLast"><code>1005</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.sql.<a href="java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.ResultSetMetaData.columnNoNulls">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ResultSetMetaData.html#columnNoNulls">columnNoNulls</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.ResultSetMetaData.columnNullable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ResultSetMetaData.html#columnNullable">columnNullable</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.ResultSetMetaData.columnNullableUnknown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/ResultSetMetaData.html#columnNullableUnknown">columnNullableUnknown</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.sql.<a href="java/sql/Statement.html" title="interface in java.sql">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Statement.CLOSE_ALL_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Statement.html#CLOSE_ALL_RESULTS">CLOSE_ALL_RESULTS</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Statement.CLOSE_CURRENT_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Statement.html#CLOSE_CURRENT_RESULT">CLOSE_CURRENT_RESULT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Statement.EXECUTE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Statement.html#EXECUTE_FAILED">EXECUTE_FAILED</a></code></th>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Statement.KEEP_CURRENT_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Statement.html#KEEP_CURRENT_RESULT">KEEP_CURRENT_RESULT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Statement.NO_GENERATED_KEYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Statement.html#NO_GENERATED_KEYS">NO_GENERATED_KEYS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Statement.RETURN_GENERATED_KEYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Statement.html#RETURN_GENERATED_KEYS">RETURN_GENERATED_KEYS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Statement.SUCCESS_NO_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Statement.html#SUCCESS_NO_INFO">SUCCESS_NO_INFO</a></code></th>
<td class="colLast"><code>-2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>java.sql.<a href="java/sql/Types.html" title="class in java.sql">Types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#ARRAY">ARRAY</a></code></th>
<td class="colLast"><code>2003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.BIGINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#BIGINT">BIGINT</a></code></th>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#BINARY">BINARY</a></code></th>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#BIT">BIT</a></code></th>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.BLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#BLOB">BLOB</a></code></th>
<td class="colLast"><code>2004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#BOOLEAN">BOOLEAN</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#CHAR">CHAR</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.CLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#CLOB">CLOB</a></code></th>
<td class="colLast"><code>2005</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.DATALINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#DATALINK">DATALINK</a></code></th>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#DATE">DATE</a></code></th>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.DECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#DECIMAL">DECIMAL</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.DISTINCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#DISTINCT">DISTINCT</a></code></th>
<td class="colLast"><code>2001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#DOUBLE">DOUBLE</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#FLOAT">FLOAT</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#INTEGER">INTEGER</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.JAVA_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#JAVA_OBJECT">JAVA_OBJECT</a></code></th>
<td class="colLast"><code>2000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.LONGNVARCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#LONGNVARCHAR">LONGNVARCHAR</a></code></th>
<td class="colLast"><code>-16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.LONGVARBINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#LONGVARBINARY">LONGVARBINARY</a></code></th>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.LONGVARCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#LONGVARCHAR">LONGVARCHAR</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.NCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#NCHAR">NCHAR</a></code></th>
<td class="colLast"><code>-15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.NCLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#NCLOB">NCLOB</a></code></th>
<td class="colLast"><code>2011</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#NULL">NULL</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.NUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#NUMERIC">NUMERIC</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.NVARCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#NVARCHAR">NVARCHAR</a></code></th>
<td class="colLast"><code>-9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#OTHER">OTHER</a></code></th>
<td class="colLast"><code>1111</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.REAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#REAL">REAL</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.REF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#REF">REF</a></code></th>
<td class="colLast"><code>2006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.REF_CURSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#REF_CURSOR">REF_CURSOR</a></code></th>
<td class="colLast"><code>2012</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.ROWID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#ROWID">ROWID</a></code></th>
<td class="colLast"><code>-8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.SMALLINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#SMALLINT">SMALLINT</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.SQLXML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#SQLXML">SQLXML</a></code></th>
<td class="colLast"><code>2009</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.STRUCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#STRUCT">STRUCT</a></code></th>
<td class="colLast"><code>2002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#TIME">TIME</a></code></th>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.TIME_WITH_TIMEZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#TIME_WITH_TIMEZONE">TIME_WITH_TIMEZONE</a></code></th>
<td class="colLast"><code>2013</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#TIMESTAMP">TIMESTAMP</a></code></th>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.TIMESTAMP_WITH_TIMEZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#TIMESTAMP_WITH_TIMEZONE">TIMESTAMP_WITH_TIMEZONE</a></code></th>
<td class="colLast"><code>2014</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.TINYINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#TINYINT">TINYINT</a></code></th>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="java.sql.Types.VARBINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#VARBINARY">VARBINARY</a></code></th>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="java.sql.Types.VARCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="java/sql/Types.html#VARCHAR">VARCHAR</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="java.sql-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
