<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:13 EDT 2017 -->
<title>Deprecated List (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="java.sql-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="java/sql/CallableStatement.html#getBigDecimal-int-int-">java.sql.CallableStatement.getBigDecimal(int, int)</a></th>
<td class="colLast">
<div class="block"><span class="deprecationComment">use <code>getBigDecimal(int parameterIndex)</code>
             or <code>getBigDecimal(String parameterName)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="java/sql/ResultSet.html#getBigDecimal-int-int-">java.sql.ResultSet.getBigDecimal(int, int)</a></th>
<td class="colLast">
<div class="block"><span class="deprecationComment">Use <code>getBigDecimal(int columnIndex)</code>
             or <code>getBigDecimal(String columnLabel)</code></span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="java/sql/ResultSet.html#getBigDecimal-java.lang.String-int-">java.sql.ResultSet.getBigDecimal(String, int)</a></th>
<td class="colLast">
<div class="block"><span class="deprecationComment">Use <code>getBigDecimal(int columnIndex)</code>
             or <code>getBigDecimal(String columnLabel)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="java/sql/Time.html#getDate--">java.sql.Time.getDate()</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="java/sql/Time.html#getDay--">java.sql.Time.getDay()</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="java/sql/Date.html#getHours--">java.sql.Date.getHours()</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="java/sql/DriverManager.html#getLogStream--">java.sql.DriverManager.getLogStream()</a></th>
<td class="colLast">
<div class="block"><span class="deprecationComment">Use <code>getLogWriter</code></span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="java/sql/Date.html#getMinutes--">java.sql.Date.getMinutes()</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="java/sql/Time.html#getMonth--">java.sql.Time.getMonth()</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="java/sql/Date.html#getSeconds--">java.sql.Date.getSeconds()</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="java/sql/ResultSet.html#getUnicodeStream-int-">java.sql.ResultSet.getUnicodeStream(int)</a></th>
<td class="colLast">
<div class="block"><span class="deprecationComment">use <code>getCharacterStream</code> in place of
              <code>getUnicodeStream</code></span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="java/sql/ResultSet.html#getUnicodeStream-java.lang.String-">java.sql.ResultSet.getUnicodeStream(String)</a></th>
<td class="colLast">
<div class="block"><span class="deprecationComment">use <code>getCharacterStream</code> instead</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="java/sql/Time.html#getYear--">java.sql.Time.getYear()</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="java/sql/Time.html#setDate-int-">java.sql.Time.setDate(int)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="java/sql/Date.html#setHours-int-">java.sql.Date.setHours(int)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="java/sql/DriverManager.html#setLogStream-java.io.PrintStream-">java.sql.DriverManager.setLogStream(PrintStream)</a></th>
<td class="colLast">
<div class="block"><span class="deprecationComment">Use <code>setLogWriter</code></span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="java/sql/Date.html#setMinutes-int-">java.sql.Date.setMinutes(int)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="java/sql/Time.html#setMonth-int-">java.sql.Time.setMonth(int)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="java/sql/Date.html#setSeconds-int-">java.sql.Date.setSeconds(int)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="java/sql/PreparedStatement.html#setUnicodeStream-int-java.io.InputStream-int-">java.sql.PreparedStatement.setUnicodeStream(int, InputStream, int)</a></th>
<td class="colLast">
<div class="block"><span class="deprecationComment">Use <code>setCharacterStream</code></span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="java/sql/Time.html#setYear-int-">java.sql.Time.setYear(int)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="java/sql/Date.html#Date-int-int-int-">java.sql.Date(int, int, int)</a></th>
<td class="colLast">
<div class="block"><span class="deprecationComment">instead use the constructor <code>Date(long date)</code></span></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="java/sql/Time.html#Time-int-int-int-">java.sql.Time(int, int, int)</a></th>
<td class="colLast">
<div class="block"><span class="deprecationComment">Use the constructor that takes a milliseconds value
             in place of this constructor</span></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="java/sql/Timestamp.html#Timestamp-int-int-int-int-int-int-int-">java.sql.Timestamp(int, int, int, int, int, int, int)</a></th>
<td class="colLast">
<div class="block"><span class="deprecationComment">instead use the constructor <code>Timestamp(long millis)</code></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="java.sql-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
