<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:12 EDT 2017 -->
<title>Serialized Form (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="java.sql-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;java.sql</h2>
<ul class="blockList">
<li class="blockList"><a name="java.sql.BatchUpdateException">
<!--   -->
</a>
<h3>Class <a href="java/sql/BatchUpdateException.html" title="class in java.sql">java.sql.BatchUpdateException</a> extends <a href="java/sql/SQLException.html" title="class in java.sql">SQLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5977529877145521757L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject&#8203;(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">readObject is called to restore the state of the
 <code>BatchUpdateException</code> from a stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject&#8203;(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">writeObject is called to save the state of the <code>BatchUpdateException</code>
 to a stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>longUpdateCounts</h4>
<pre>long[] longUpdateCounts</pre>
<div class="block">The array that describes the outcome of a batch execution.</div>
&nbsp;
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
<li class="blockListLast">
<h4>updateCounts</h4>
<pre>int[] updateCounts</pre>
<div class="block">The array that describes the outcome of a batch execution.</div>
&nbsp;
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.sql.DataTruncation">
<!--   -->
</a>
<h3>Class <a href="java/sql/DataTruncation.html" title="class in java.sql">java.sql.DataTruncation</a> extends <a href="java/sql/SQLWarning.html" title="class in java.sql">SQLWarning</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6464298989504059473L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataSize</h4>
<pre>int dataSize</pre>
&nbsp;</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
&nbsp;</li>
<li class="blockList">
<h4>parameter</h4>
<pre>boolean parameter</pre>
&nbsp;</li>
<li class="blockList">
<h4>read</h4>
<pre>boolean read</pre>
&nbsp;</li>
<li class="blockListLast">
<h4>transferSize</h4>
<pre>int transferSize</pre>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.sql.Date">
<!--   -->
</a>
<h3>Class <a href="java/sql/Date.html" title="class in java.sql">java.sql.Date</a> extends java.util.Date implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1511598038487230103L</dd>
</dl>
</li>
<li class="blockList"><a name="java.sql.SQLClientInfoException">
<!--   -->
</a>
<h3>Class <a href="java/sql/SQLClientInfoException.html" title="class in java.sql">java.sql.SQLClientInfoException</a> extends <a href="java/sql/SQLException.html" title="class in java.sql">SQLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4319604256824655880L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>failedProperties</h4>
<pre>java.util.Map&lt;K extends java.lang.Object,V extends java.lang.Object&gt; failedProperties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.sql.SQLDataException">
<!--   -->
</a>
<h3>Class <a href="java/sql/SQLDataException.html" title="class in java.sql">java.sql.SQLDataException</a> extends <a href="java/sql/SQLNonTransientException.html" title="class in java.sql">SQLNonTransientException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6889123282670549800L</dd>
</dl>
</li>
<li class="blockList"><a name="java.sql.SQLException">
<!--   -->
</a>
<h3>Class <a href="java/sql/SQLException.html" title="class in java.sql">java.sql.SQLException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2135244094396331484L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="java/sql/SQLException.html" title="class in java.sql">SQLException</a> next</pre>
&nbsp;</li>
<li class="blockList">
<h4>SQLState</h4>
<pre>java.lang.String SQLState</pre>
&nbsp;</li>
<li class="blockListLast">
<h4>vendorCode</h4>
<pre>int vendorCode</pre>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="java.sql.SQLFeatureNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">java.sql.SQLFeatureNotSupportedException</a> extends <a href="java/sql/SQLNonTransientException.html" title="class in java.sql">SQLNonTransientException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1026510870282316051L</dd>
</dl>
</li>
<li class="blockList"><a name="java.sql.SQLIntegrityConstraintViolationException">
<!--   -->
</a>
<h3>Class <a href="java/sql/SQLIntegrityConstraintViolationException.html" title="class in java.sql">java.sql.SQLIntegrityConstraintViolationException</a> extends <a href="java/sql/SQLNonTransientException.html" title="class in java.sql">SQLNonTransientException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8033405298774849169L</dd>
</dl>
</li>
<li class="blockList"><a name="java.sql.SQLInvalidAuthorizationSpecException">
<!--   -->
</a>
<h3>Class <a href="java/sql/SQLInvalidAuthorizationSpecException.html" title="class in java.sql">java.sql.SQLInvalidAuthorizationSpecException</a> extends <a href="java/sql/SQLNonTransientException.html" title="class in java.sql">SQLNonTransientException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-64105250450891498L</dd>
</dl>
</li>
<li class="blockList"><a name="java.sql.SQLNonTransientConnectionException">
<!--   -->
</a>
<h3>Class <a href="java/sql/SQLNonTransientConnectionException.html" title="class in java.sql">java.sql.SQLNonTransientConnectionException</a> extends <a href="java/sql/SQLNonTransientException.html" title="class in java.sql">SQLNonTransientException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5852318857474782892L</dd>
</dl>
</li>
<li class="blockList"><a name="java.sql.SQLNonTransientException">
<!--   -->
</a>
<h3>Class <a href="java/sql/SQLNonTransientException.html" title="class in java.sql">java.sql.SQLNonTransientException</a> extends <a href="java/sql/SQLException.html" title="class in java.sql">SQLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9104382843534716547L</dd>
</dl>
</li>
<li class="blockList"><a name="java.sql.SQLPermission">
<!--   -->
</a>
<h3>Class <a href="java/sql/SQLPermission.html" title="class in java.sql">java.sql.SQLPermission</a> extends java.security.BasicPermission implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1439323187199563495L</dd>
</dl>
</li>
<li class="blockList"><a name="java.sql.SQLRecoverableException">
<!--   -->
</a>
<h3>Class <a href="java/sql/SQLRecoverableException.html" title="class in java.sql">java.sql.SQLRecoverableException</a> extends <a href="java/sql/SQLException.html" title="class in java.sql">SQLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4144386502923131579L</dd>
</dl>
</li>
<li class="blockList"><a name="java.sql.SQLSyntaxErrorException">
<!--   -->
</a>
<h3>Class <a href="java/sql/SQLSyntaxErrorException.html" title="class in java.sql">java.sql.SQLSyntaxErrorException</a> extends <a href="java/sql/SQLNonTransientException.html" title="class in java.sql">SQLNonTransientException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1843832610477496053L</dd>
</dl>
</li>
<li class="blockList"><a name="java.sql.SQLTimeoutException">
<!--   -->
</a>
<h3>Class <a href="java/sql/SQLTimeoutException.html" title="class in java.sql">java.sql.SQLTimeoutException</a> extends <a href="java/sql/SQLTransientException.html" title="class in java.sql">SQLTransientException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4487171280562520262L</dd>
</dl>
</li>
<li class="blockList"><a name="java.sql.SQLTransactionRollbackException">
<!--   -->
</a>
<h3>Class <a href="java/sql/SQLTransactionRollbackException.html" title="class in java.sql">java.sql.SQLTransactionRollbackException</a> extends <a href="java/sql/SQLTransientException.html" title="class in java.sql">SQLTransientException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5246680841170837229L</dd>
</dl>
</li>
<li class="blockList"><a name="java.sql.SQLTransientConnectionException">
<!--   -->
</a>
<h3>Class <a href="java/sql/SQLTransientConnectionException.html" title="class in java.sql">java.sql.SQLTransientConnectionException</a> extends <a href="java/sql/SQLTransientException.html" title="class in java.sql">SQLTransientException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2520155553543391200L</dd>
</dl>
</li>
<li class="blockList"><a name="java.sql.SQLTransientException">
<!--   -->
</a>
<h3>Class <a href="java/sql/SQLTransientException.html" title="class in java.sql">java.sql.SQLTransientException</a> extends <a href="java/sql/SQLException.html" title="class in java.sql">SQLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9042733978262274539L</dd>
</dl>
</li>
<li class="blockList"><a name="java.sql.SQLWarning">
<!--   -->
</a>
<h3>Class <a href="java/sql/SQLWarning.html" title="class in java.sql">java.sql.SQLWarning</a> extends <a href="java/sql/SQLException.html" title="class in java.sql">SQLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3917336774604784856L</dd>
</dl>
</li>
<li class="blockList"><a name="java.sql.Time">
<!--   -->
</a>
<h3>Class <a href="java/sql/Time.html" title="class in java.sql">java.sql.Time</a> extends java.util.Date implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8397324403548013681L</dd>
</dl>
</li>
<li class="blockList"><a name="java.sql.Timestamp">
<!--   -->
</a>
<h3>Class <a href="java/sql/Timestamp.html" title="class in java.sql">java.sql.Timestamp</a> extends java.util.Date implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2745179027874758501L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nanos</h4>
<pre>int nanos</pre>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javax.sql</h2>
<ul class="blockList">
<li class="blockList"><a name="javax.sql.ConnectionEvent">
<!--   -->
</a>
<h3>Class <a href="javax/sql/ConnectionEvent.html" title="class in javax.sql">javax.sql.ConnectionEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4843217645290030002L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ex</h4>
<pre><a href="java/sql/SQLException.html" title="class in java.sql">SQLException</a> ex</pre>
<div class="block">The <code>SQLException</code> that the driver will throw to the
 application when an error occurs and the pooled connection is no
 longer usable.</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javax.sql.RowSetEvent">
<!--   -->
</a>
<h3>Class <a href="javax/sql/RowSetEvent.html" title="class in javax.sql">javax.sql.RowSetEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1875450876546332005L</dd>
</dl>
</li>
<li class="blockList"><a name="javax.sql.StatementEvent">
<!--   -->
</a>
<h3>Class <a href="javax/sql/StatementEvent.html" title="class in javax.sql">javax.sql.StatementEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8089573731826608315L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exception</h4>
<pre><a href="java/sql/SQLException.html" title="class in java.sql">SQLException</a> exception</pre>
</li>
<li class="blockListLast">
<h4>statement</h4>
<pre><a href="java/sql/PreparedStatement.html" title="interface in java.sql">PreparedStatement</a> statement</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="java.sql-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
