<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:05 EDT 2017 -->
<title>BatchUpdateException (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchUpdateException (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/Array.html" title="interface in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/Blob.html" title="interface in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/BatchUpdateException.html" target="_top">Frames</a></li>
<li><a href="BatchUpdateException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../java/sql/package-summary.html">java.sql</a></div>
<h2 title="Class BatchUpdateException" class="title">Class BatchUpdateException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../java/sql/SQLException.html" title="class in java.sql">java.sql.SQLException</a></li>
<li>
<ul class="inheritance">
<li>java.sql.BatchUpdateException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchUpdateException</span>
extends <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> thrown when an error
 occurs during a batch update operation.  In addition to the
 information provided by <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a>, a
 <code>BatchUpdateException</code> provides the update
 counts for all commands that were executed successfully during the
 batch update, that is, all commands that were executed before the error
 occurred.  The order of elements in an array of update counts
 corresponds to the order in which commands were added to the batch.
 <P>
 After a command in a batch update fails to execute properly
 and a <code>BatchUpdateException</code> is thrown, the driver
 may or may not continue to process the remaining commands in
 the batch.  If the driver continues processing after a failure,
 the array returned by the method
 <code>BatchUpdateException.getUpdateCounts</code> will have
 an element for every command in the batch rather than only
 elements for the commands that executed successfully before
 the error.  In the case where the driver continues processing
 commands, the array element for any command
 that failed is <code>Statement.EXECUTE_FAILED</code>.
 <P>
 A JDBC driver implementation should use
 the constructor <code>BatchUpdateException(String reason, String SQLState,
 int vendorCode, long []updateCounts,Throwable cause) </code> instead of
 constructors that take <code>int[]</code> for the update counts to avoid the
 possibility of overflow.
 <p>
 If <code>Statement.executeLargeBatch</code> method is invoked it is recommended that
 <code>getLargeUpdateCounts</code> be called instead of <code>getUpdateCounts</code>
 in order to avoid a possible overflow of the integer update count.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.sql.BatchUpdateException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException--">BatchUpdateException</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructs a <code>BatchUpdateException</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-int:A-">BatchUpdateException</a></span>&#8203;(int[]&nbsp;updateCounts)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with a given
 <code>updateCounts</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-int:A-java.lang.Throwable-">BatchUpdateException</a></span>&#8203;(int[]&nbsp;updateCounts,
                    java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with a
 given <code>cause</code> and <code>updateCounts</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-java.lang.String-int:A-">BatchUpdateException</a></span>&#8203;(java.lang.String&nbsp;reason,
                    int[]&nbsp;updateCounts)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with a given
 <code>reason</code> and <code>updateCounts</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-java.lang.String-int:A-java.lang.Throwable-">BatchUpdateException</a></span>&#8203;(java.lang.String&nbsp;reason,
                    int[]&nbsp;updateCounts,
                    java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with
 a given <code>reason</code>, <code>cause</code>
 and <code>updateCounts</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-java.lang.String-java.lang.String-int:A-">BatchUpdateException</a></span>&#8203;(java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;SQLState,
                    int[]&nbsp;updateCounts)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with a given
 <code>reason</code>, <code>SQLState</code> and
 <code>updateCounts</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-java.lang.String-java.lang.String-int:A-java.lang.Throwable-">BatchUpdateException</a></span>&#8203;(java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;SQLState,
                    int[]&nbsp;updateCounts,
                    java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with
 a given <code>reason</code>, <code>SQLState</code>,<code>cause</code>, and
 <code>updateCounts</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-java.lang.String-java.lang.String-int-int:A-">BatchUpdateException</a></span>&#8203;(java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;SQLState,
                    int&nbsp;vendorCode,
                    int[]&nbsp;updateCounts)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with a given
 <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code> and
 <code>updateCounts</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-java.lang.String-java.lang.String-int-int:A-java.lang.Throwable-">BatchUpdateException</a></span>&#8203;(java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;SQLState,
                    int&nbsp;vendorCode,
                    int[]&nbsp;updateCounts,
                    java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with
 a given <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code>
 <code>cause</code> and <code>updateCounts</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-java.lang.String-java.lang.String-int-long:A-java.lang.Throwable-">BatchUpdateException</a></span>&#8203;(java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;SQLState,
                    int&nbsp;vendorCode,
                    long[]&nbsp;updateCounts,
                    java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with
 a given <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code>
 <code>cause</code> and <code>updateCounts</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-java.lang.Throwable-">BatchUpdateException</a></span>&#8203;(java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with
  a given <code>cause</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/BatchUpdateException.html#getLargeUpdateCounts--">getLargeUpdateCounts</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves the update count for each update statement in the batch
 update that executed successfully before this exception occurred.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/BatchUpdateException.html#getUpdateCounts--">getUpdateCounts</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves the update count for each update statement in the batch
 update that executed successfully before this exception occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.SQLException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.sql.<a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></h3>
<code><a href="../../java/sql/SQLException.html#getErrorCode--">getErrorCode</a>, <a href="../../java/sql/SQLException.html#getNextException--">getNextException</a>, <a href="../../java/sql/SQLException.html#getSQLState--">getSQLState</a>, <a href="../../java/sql/SQLException.html#iterator--">iterator</a>, <a href="../../java/sql/SQLException.html#setNextException-java.sql.SQLException-">setNextException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchUpdateException-java.lang.String-java.lang.String-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchUpdateException</h4>
<pre>public&nbsp;BatchUpdateException&#8203;(java.lang.String&nbsp;reason,
                            java.lang.String&nbsp;SQLState,
                            int&nbsp;vendorCode,
                            int[]&nbsp;updateCounts)</pre>
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with a given
 <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code> and
 <code>updateCounts</code>.
 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <code>Throwable.initCause(java.lang.Throwable)</code> method.
 <p>
 <strong>Note:</strong> There is no validation of <code>updateCounts</code> for
 overflow and because of this it is recommended that you use the constructor
 <code>BatchUpdateException(String reason, String SQLState,
 int vendorCode, long []updateCounts,Throwable cause) </code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the error</dd>
<dd><code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception</dd>
<dd><code>vendorCode</code> - an exception code used by a particular
 database vendor</dd>
<dd><code>updateCounts</code> - an array of <code>int</code>, with each element
 indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or
 <code>Statement.EXECUTE_FAILED</code> for each SQL command in
 the batch for JDBC drivers that continue processing
 after a command failure; an update count or
 <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch
 prior to the failure for JDBC drivers that stop processing after a command
 failure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-java.lang.String-java.lang.String-int-long:A-java.lang.Throwable-"><code>BatchUpdateException(java.lang.String, java.lang.String, int, long[],
 java.lang.Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="BatchUpdateException-java.lang.String-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchUpdateException</h4>
<pre>public&nbsp;BatchUpdateException&#8203;(java.lang.String&nbsp;reason,
                            java.lang.String&nbsp;SQLState,
                            int[]&nbsp;updateCounts)</pre>
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with a given
 <code>reason</code>, <code>SQLState</code> and
 <code>updateCounts</code>.
 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <code>Throwable.initCause(java.lang.Throwable)</code> method. The vendor code
 is initialized to 0.
 <p>
 <strong>Note:</strong> There is no validation of <code>updateCounts</code> for
 overflow and because of this it is recommended that you use the constructor
 <code>BatchUpdateException(String reason, String SQLState,
 int vendorCode, long []updateCounts,Throwable cause) </code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception</dd>
<dd><code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception</dd>
<dd><code>updateCounts</code> - an array of <code>int</code>, with each element
 indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or
 <code>Statement.EXECUTE_FAILED</code> for each SQL command in
 the batch for JDBC drivers that continue processing
 after a command failure; an update count or
 <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch
 prior to the failure for JDBC drivers that stop processing after a command
 failure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-java.lang.String-java.lang.String-int-long:A-java.lang.Throwable-"><code>BatchUpdateException(java.lang.String, java.lang.String, int, long[],
 java.lang.Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="BatchUpdateException-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchUpdateException</h4>
<pre>public&nbsp;BatchUpdateException&#8203;(java.lang.String&nbsp;reason,
                            int[]&nbsp;updateCounts)</pre>
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with a given
 <code>reason</code> and <code>updateCounts</code>.
 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <code>Throwable.initCause(java.lang.Throwable)</code> method.  The
 <code>SQLState</code> is initialized to <code>null</code>
 and the vendor code is initialized to 0.
 <p>
 <strong>Note:</strong> There is no validation of <code>updateCounts</code> for
 overflow and because of this it is recommended that you use the constructor
 <code>BatchUpdateException(String reason, String SQLState,
 int vendorCode, long []updateCounts,Throwable cause) </code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception</dd>
<dd><code>updateCounts</code> - an array of <code>int</code>, with each element
 indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or
 <code>Statement.EXECUTE_FAILED</code> for each SQL command in
 the batch for JDBC drivers that continue processing
 after a command failure; an update count or
 <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch
 prior to the failure for JDBC drivers that stop processing after a command
 failure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-java.lang.String-java.lang.String-int-long:A-java.lang.Throwable-"><code>BatchUpdateException(java.lang.String, java.lang.String, int, long[],
 java.lang.Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="BatchUpdateException-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchUpdateException</h4>
<pre>public&nbsp;BatchUpdateException&#8203;(int[]&nbsp;updateCounts)</pre>
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with a given
 <code>updateCounts</code>.
 initialized by a call to the
 <code>Throwable.initCause(java.lang.Throwable)</code> method. The  <code>reason</code>
 and <code>SQLState</code> are initialized to null and the vendor code
 is initialized to 0.
 <p>
 <strong>Note:</strong> There is no validation of <code>updateCounts</code> for
 overflow and because of this it is recommended that you use the constructor
 <code>BatchUpdateException(String reason, String SQLState,
 int vendorCode, long []updateCounts,Throwable cause) </code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateCounts</code> - an array of <code>int</code>, with each element
 indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or
 <code>Statement.EXECUTE_FAILED</code> for each SQL command in
 the batch for JDBC drivers that continue processing
 after a command failure; an update count or
 <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch
 prior to the failure for JDBC drivers that stop processing after a command
 failure</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-java.lang.String-java.lang.String-int-long:A-java.lang.Throwable-"><code>BatchUpdateException(java.lang.String, java.lang.String, int, long[],
 java.lang.Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="BatchUpdateException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchUpdateException</h4>
<pre>public&nbsp;BatchUpdateException&#8203;()</pre>
<div class="block">Constructs a <code>BatchUpdateException</code> object.
 The <code>reason</code>, <code>SQLState</code> and <code>updateCounts</code>
  are initialized to <code>null</code> and the vendor code is initialized to 0.
 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <code>Throwable.initCause(java.lang.Throwable)</code> method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-java.lang.String-java.lang.String-int-long:A-java.lang.Throwable-"><code>BatchUpdateException(java.lang.String, java.lang.String, int, long[],
 java.lang.Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="BatchUpdateException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchUpdateException</h4>
<pre>public&nbsp;BatchUpdateException&#8203;(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with
  a given <code>cause</code>.
 The <code>SQLState</code> and <code>updateCounts</code>
 are initialized
 to <code>null</code> and the vendor code is initialized to 0.
 The <code>reason</code>  is initialized to <code>null</code> if
 <code>cause==null</code> or to <code>cause.toString()</code> if
  <code>cause!=null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the underlying reason for this <code>SQLException</code>
 (which is saved for later retrieval by the <code>getCause()</code> method);
 may be null indicating the cause is non-existent or unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-java.lang.String-java.lang.String-int-long:A-java.lang.Throwable-"><code>BatchUpdateException(java.lang.String, java.lang.String, int, long[],
 java.lang.Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="BatchUpdateException-int:A-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchUpdateException</h4>
<pre>public&nbsp;BatchUpdateException&#8203;(int[]&nbsp;updateCounts,
                            java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with a
 given <code>cause</code> and <code>updateCounts</code>.
 The <code>SQLState</code> is initialized
 to <code>null</code> and the vendor code is initialized to 0.
 The <code>reason</code>  is initialized to <code>null</code> if
 <code>cause==null</code> or to <code>cause.toString()</code> if
 <code>cause!=null</code>.
 <p>
 <strong>Note:</strong> There is no validation of <code>updateCounts</code> for
 overflow and because of this it is recommended that you use the constructor
 <code>BatchUpdateException(String reason, String SQLState,
 int vendorCode, long []updateCounts,Throwable cause) </code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateCounts</code> - an array of <code>int</code>, with each element
 indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or
 <code>Statement.EXECUTE_FAILED</code> for each SQL command in
 the batch for JDBC drivers that continue processing
 after a command failure; an update count or
 <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch
 prior to the failure for JDBC drivers that stop processing after a command
 failure</dd>
<dd><code>cause</code> - the underlying reason for this <code>SQLException</code>
 (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating
 the cause is non-existent or unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-java.lang.String-java.lang.String-int-long:A-java.lang.Throwable-"><code>BatchUpdateException(java.lang.String, java.lang.String, int, long[],
 java.lang.Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="BatchUpdateException-java.lang.String-int:A-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchUpdateException</h4>
<pre>public&nbsp;BatchUpdateException&#8203;(java.lang.String&nbsp;reason,
                            int[]&nbsp;updateCounts,
                            java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with
 a given <code>reason</code>, <code>cause</code>
 and <code>updateCounts</code>. The <code>SQLState</code> is initialized
 to <code>null</code> and the vendor code is initialized to 0.
 <p>
 <strong>Note:</strong> There is no validation of <code>updateCounts</code> for
 overflow and because of this it is recommended that you use the constructor
 <code>BatchUpdateException(String reason, String SQLState,
 int vendorCode, long []updateCounts,Throwable cause) </code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception</dd>
<dd><code>updateCounts</code> - an array of <code>int</code>, with each element
indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or
 <code>Statement.EXECUTE_FAILED</code> for each SQL command in
 the batch for JDBC drivers that continue processing
 after a command failure; an update count or
 <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch
 prior to the failure for JDBC drivers that stop processing after a command
 failure</dd>
<dd><code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method);
 may be null indicating
 the cause is non-existent or unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-java.lang.String-java.lang.String-int-long:A-java.lang.Throwable-"><code>BatchUpdateException(java.lang.String, java.lang.String, int, long[],
 java.lang.Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="BatchUpdateException-java.lang.String-java.lang.String-int:A-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchUpdateException</h4>
<pre>public&nbsp;BatchUpdateException&#8203;(java.lang.String&nbsp;reason,
                            java.lang.String&nbsp;SQLState,
                            int[]&nbsp;updateCounts,
                            java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with
 a given <code>reason</code>, <code>SQLState</code>,<code>cause</code>, and
 <code>updateCounts</code>. The vendor code is initialized to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception</dd>
<dd><code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception</dd>
<dd><code>updateCounts</code> - an array of <code>int</code>, with each element
 indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or
 <code>Statement.EXECUTE_FAILED</code> for each SQL command in
 the batch for JDBC drivers that continue processing
 after a command failure; an update count or
 <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch
 prior to the failure for JDBC drivers that stop processing after a command
 failure
 <p>
 <strong>Note:</strong> There is no validation of <code>updateCounts</code> for
 overflow and because of this it is recommended that you use the constructor
 <code>BatchUpdateException(String reason, String SQLState,
 int vendorCode, long []updateCounts,Throwable cause) </code>.
 </p></dd>
<dd><code>cause</code> - the underlying reason for this <code>SQLException</code>
 (which is saved for later retrieval by the <code>getCause()</code> method);
 may be null indicating
 the cause is non-existent or unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-java.lang.String-java.lang.String-int-long:A-java.lang.Throwable-"><code>BatchUpdateException(java.lang.String, java.lang.String, int, long[],
 java.lang.Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="BatchUpdateException-java.lang.String-java.lang.String-int-int:A-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchUpdateException</h4>
<pre>public&nbsp;BatchUpdateException&#8203;(java.lang.String&nbsp;reason,
                            java.lang.String&nbsp;SQLState,
                            int&nbsp;vendorCode,
                            int[]&nbsp;updateCounts,
                            java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with
 a given <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code>
 <code>cause</code> and <code>updateCounts</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the error</dd>
<dd><code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception</dd>
<dd><code>vendorCode</code> - an exception code used by a particular
 database vendor</dd>
<dd><code>updateCounts</code> - an array of <code>int</code>, with each element
indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or
 <code>Statement.EXECUTE_FAILED</code> for each SQL command in
 the batch for JDBC drivers that continue processing
 after a command failure; an update count or
 <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch
 prior to the failure for JDBC drivers that stop processing after a command
 failure
 <p>
 <strong>Note:</strong> There is no validation of <code>updateCounts</code> for
 overflow and because of this it is recommended that you use the constructor
 <code>BatchUpdateException(String reason, String SQLState,
 int vendorCode, long []updateCounts,Throwable cause) </code>.
 </p></dd>
<dd><code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method);
 may be null indicating
 the cause is non-existent or unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/BatchUpdateException.html#BatchUpdateException-java.lang.String-java.lang.String-int-long:A-java.lang.Throwable-"><code>BatchUpdateException(java.lang.String, java.lang.String, int, long[],
 java.lang.Throwable)</code></a></dd>
</dl>
</li>
</ul>
<a name="BatchUpdateException-java.lang.String-java.lang.String-int-long:A-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchUpdateException</h4>
<pre>public&nbsp;BatchUpdateException&#8203;(java.lang.String&nbsp;reason,
                            java.lang.String&nbsp;SQLState,
                            int&nbsp;vendorCode,
                            long[]&nbsp;updateCounts,
                            java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>BatchUpdateException</code> object initialized with
 a given <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code>
 <code>cause</code> and <code>updateCounts</code>.
 <p>
 This constructor should be used when the returned update count may exceed
 <code>Integer.MAX_VALUE</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the error</dd>
<dd><code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception</dd>
<dd><code>vendorCode</code> - an exception code used by a particular
 database vendor</dd>
<dd><code>updateCounts</code> - an array of <code>long</code>, with each element
indicating the update count, <code>Statement.SUCCESS_NO_INFO</code> or
 <code>Statement.EXECUTE_FAILED</code> for each SQL command in
 the batch for JDBC drivers that continue processing
 after a command failure; an update count or
 <code>Statement.SUCCESS_NO_INFO</code> for each SQL command in the batch
 prior to the failure for JDBC drivers that stop processing after a command
 failure</dd>
<dd><code>cause</code> - the underlying reason for this <code>SQLException</code>
 (which is saved for later retrieval by the <code>getCause()</code> method);
 may be null indicating the cause is non-existent or unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUpdateCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateCounts</h4>
<pre>public&nbsp;int[]&nbsp;getUpdateCounts&#8203;()</pre>
<div class="block">Retrieves the update count for each update statement in the batch
 update that executed successfully before this exception occurred.
 A driver that implements batch updates may or may not continue to
 process the remaining commands in a batch when one of the commands
 fails to execute properly. If the driver continues processing commands,
 the array returned by this method will have as many elements as
 there are commands in the batch; otherwise, it will contain an
 update count for each command that executed successfully before
 the <code>BatchUpdateException</code> was thrown.
 <P>
 The possible return values for this method were modified for
 the Java 2 SDK, Standard Edition, version 1.3.  This was done to
 accommodate the new option of continuing to process commands
 in a batch update after a <code>BatchUpdateException</code> object
 has been thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>int</code> containing the update counts
 for the updates that were executed successfully before this error
 occurred.  Or, if the driver continues to process commands after an
 error, one of the following for every command in the batch:
 <OL>
 <LI>an update count
  <LI><code>Statement.SUCCESS_NO_INFO</code> to indicate that the command
     executed successfully but the number of rows affected is unknown
  <LI><code>Statement.EXECUTE_FAILED</code> to indicate that the command
     failed to execute successfully
 </OL></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/BatchUpdateException.html#getLargeUpdateCounts--"><code>getLargeUpdateCounts()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLargeUpdateCounts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLargeUpdateCounts</h4>
<pre>public&nbsp;long[]&nbsp;getLargeUpdateCounts&#8203;()</pre>
<div class="block">Retrieves the update count for each update statement in the batch
 update that executed successfully before this exception occurred.
 A driver that implements batch updates may or may not continue to
 process the remaining commands in a batch when one of the commands
 fails to execute properly. If the driver continues processing commands,
 the array returned by this method will have as many elements as
 there are commands in the batch; otherwise, it will contain an
 update count for each command that executed successfully before
 the <code>BatchUpdateException</code> was thrown.
 <p>
 This method should be used when <code>Statement.executeLargeBatch</code> is
 invoked and the returned update count may exceed <code>Integer.MAX_VALUE</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>long</code> containing the update counts
 for the updates that were executed successfully before this error
 occurred.  Or, if the driver continues to process commands after an
 error, one of the following for every command in the batch:
 <OL>
 <LI>an update count
  <LI><code>Statement.SUCCESS_NO_INFO</code> to indicate that the command
     executed successfully but the number of rows affected is unknown
  <LI><code>Statement.EXECUTE_FAILED</code> to indicate that the command
     failed to execute successfully
 </OL></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/Array.html" title="interface in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/Blob.html" title="interface in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/BatchUpdateException.html" target="_top">Frames</a></li>
<li><a href="BatchUpdateException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
