<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:05 EDT 2017 -->
<title>Blob (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Blob (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/BatchUpdateException.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/CallableStatement.html" title="interface in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/Blob.html" target="_top">Frames</a></li>
<li><a href="Blob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../java/sql/package-summary.html">java.sql</a></div>
<h2 title="Interface Blob" class="title">Interface Blob</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Blob</span></pre>
<div class="block">The representation (mapping) in
 the Java&trade; programming language of an SQL
 <code>BLOB</code> value.  An SQL <code>BLOB</code> is a built-in type
 that stores a Binary Large Object as a column value in a row of
 a database table. By default drivers implement <code>Blob</code> using
 an SQL <code>locator(BLOB)</code>, which means that a
 <code>Blob</code> object contains a logical pointer to the
 SQL <code>BLOB</code> data rather than the data itself.
 A <code>Blob</code> object is valid for the duration of the
 transaction in which is was created.

 <P>Methods in the interfaces <a href="../../java/sql/ResultSet.html" title="interface in java.sql"><code>ResultSet</code></a>,
 <a href="../../java/sql/CallableStatement.html" title="interface in java.sql"><code>CallableStatement</code></a>, and <a href="../../java/sql/PreparedStatement.html" title="interface in java.sql"><code>PreparedStatement</code></a>, such as
 <code>getBlob</code> and <code>setBlob</code> allow a programmer to
 access an SQL <code>BLOB</code> value.
 The <code>Blob</code> interface provides methods for getting the
 length of an SQL <code>BLOB</code> (Binary Large Object) value,
 for materializing a <code>BLOB</code> value on the client, and for
 determining the position of a pattern of bytes within a
 <code>BLOB</code> value. In addition, this interface has methods for updating
 a <code>BLOB</code> value.
 <p>
 All methods on the <code>Blob</code> interface must be fully implemented if the
 JDBC driver supports the data type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Blob.html#free--">free</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method frees the <code>Blob</code> object and releases the resources that
 it holds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Blob.html#getBinaryStream--">getBinaryStream</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves the <code>BLOB</code> value designated by this
 <code>Blob</code> instance as a stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Blob.html#getBinaryStream-long-long-">getBinaryStream</a></span>&#8203;(long&nbsp;pos,
               long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Returns an <code>InputStream</code> object that contains
 a partial <code>Blob</code> value, starting with the byte
 specified by pos, which is length bytes in length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Blob.html#getBytes-long-int-">getBytes</a></span>&#8203;(long&nbsp;pos,
        int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Retrieves all or part of the <code>BLOB</code>
 value that this <code>Blob</code> object represents, as an array of
 bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Blob.html#length--">length</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of bytes in the <code>BLOB</code> value
 designated by this <code>Blob</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Blob.html#position-byte:A-long-">position</a></span>&#8203;(byte[]&nbsp;pattern,
        long&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Retrieves the byte position at which the specified byte array
 <code>pattern</code> begins within the <code>BLOB</code>
 value that this <code>Blob</code> object represents.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Blob.html#position-java.sql.Blob-long-">position</a></span>&#8203;(<a href="../../java/sql/Blob.html" title="interface in java.sql">Blob</a>&nbsp;pattern,
        long&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Retrieves the byte position in the <code>BLOB</code> value
 designated by this <code>Blob</code> object at which
 <code>pattern</code> begins.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Blob.html#setBinaryStream-long-">setBinaryStream</a></span>&#8203;(long&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Retrieves a stream that can be used to write to the <code>BLOB</code>
 value that this <code>Blob</code> object represents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Blob.html#setBytes-long-byte:A-">setBytes</a></span>&#8203;(long&nbsp;pos,
        byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Writes the given array of bytes to the <code>BLOB</code> value that
 this <code>Blob</code> object represents, starting at position
 <code>pos</code>, and returns the number of bytes written.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Blob.html#setBytes-long-byte:A-int-int-">setBytes</a></span>&#8203;(long&nbsp;pos,
        byte[]&nbsp;bytes,
        int&nbsp;offset,
        int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Writes all or part of the given <code>byte</code> array to the
 <code>BLOB</code> value that this <code>Blob</code> object represents
 and returns the number of bytes written.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Blob.html#truncate-long-">truncate</a></span>&#8203;(long&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Truncates the <code>BLOB</code> value that this <code>Blob</code>
 object represents to be <code>len</code> bytes in length.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>long&nbsp;length&#8203;()
     throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns the number of bytes in the <code>BLOB</code> value
 designated by this <code>Blob</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the <code>BLOB</code> in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            length of the <code>BLOB</code></dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getBytes-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>byte[]&nbsp;getBytes&#8203;(long&nbsp;pos,
                int&nbsp;length)
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves all or part of the <code>BLOB</code>
 value that this <code>Blob</code> object represents, as an array of
 bytes.  This <code>byte</code> array contains up to <code>length</code>
 consecutive bytes starting at position <code>pos</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the ordinal position of the first byte in the
        <code>BLOB</code> value to be extracted; the first byte is at
        position 1</dd>
<dd><code>length</code> - the number of consecutive bytes to be copied; the value
        for length must be 0 or greater</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing up to <code>length</code>
         consecutive bytes from the <code>BLOB</code> value designated
         by this <code>Blob</code> object, starting with the
         byte at position <code>pos</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>BLOB</code> value; if pos is less than 1 or length is
            less than 0</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Blob.html#setBytes-long-byte:A-"><code>setBytes(long, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getBinaryStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>java.io.InputStream&nbsp;getBinaryStream&#8203;()
                             throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the <code>BLOB</code> value designated by this
 <code>Blob</code> instance as a stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream containing the <code>BLOB</code> data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>BLOB</code> value</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Blob.html#setBinaryStream-long-"><code>setBinaryStream(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="position-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>long&nbsp;position&#8203;(byte[]&nbsp;pattern,
              long&nbsp;start)
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the byte position at which the specified byte array
 <code>pattern</code> begins within the <code>BLOB</code>
 value that this <code>Blob</code> object represents.
 The search for <code>pattern</code> begins at position
 <code>start</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the byte array for which to search</dd>
<dd><code>start</code> - the position at which to begin searching; the
        first position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position at which the pattern appears, else -1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>BLOB</code> or if start is less than 1</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="position-java.sql.Blob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>long&nbsp;position&#8203;(<a href="../../java/sql/Blob.html" title="interface in java.sql">Blob</a>&nbsp;pattern,
              long&nbsp;start)
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the byte position in the <code>BLOB</code> value
 designated by this <code>Blob</code> object at which
 <code>pattern</code> begins.  The search begins at position
 <code>start</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the <code>Blob</code> object designating
        the <code>BLOB</code> value for which to search</dd>
<dd><code>start</code> - the position in the <code>BLOB</code> value
        at which to begin searching; the first position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position at which the pattern begins, else -1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>BLOB</code> value or if start is less than 1</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setBytes-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>int&nbsp;setBytes&#8203;(long&nbsp;pos,
             byte[]&nbsp;bytes)
      throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the given array of bytes to the <code>BLOB</code> value that
 this <code>Blob</code> object represents, starting at position
 <code>pos</code>, and returns the number of bytes written.
 The array of bytes will overwrite the existing bytes
 in the <code>Blob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Blob</code> value is reached
 while writing the array of bytes, then the length of the <code>Blob</code>
 value will be increased to accommodate the extra bytes.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater than the length+1 of the <code>BLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw an
 <code>SQLException</code> while other drivers may support this
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position in the <code>BLOB</code> object at which
        to start writing; the first position is 1</dd>
<dd><code>bytes</code> - the array of bytes to be written to the <code>BLOB</code>
        value that this <code>Blob</code> object represents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>BLOB</code> value or if pos is less than 1</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Blob.html#getBytes-long-int-"><code>getBytes(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBytes-long-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>int&nbsp;setBytes&#8203;(long&nbsp;pos,
             byte[]&nbsp;bytes,
             int&nbsp;offset,
             int&nbsp;len)
      throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes all or part of the given <code>byte</code> array to the
 <code>BLOB</code> value that this <code>Blob</code> object represents
 and returns the number of bytes written.
 Writing starts at position <code>pos</code> in the <code>BLOB</code>
 value; <code>len</code> bytes from the given byte array are written.
 The array of bytes will overwrite the existing bytes
 in the <code>Blob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Blob</code> value is reached
 while writing the array of bytes, then the length of the <code>Blob</code>
 value will be increased to accommodate the extra bytes.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater than the length+1 of the <code>BLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw an
 <code>SQLException</code> while other drivers may support this
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position in the <code>BLOB</code> object at which
        to start writing; the first position is 1</dd>
<dd><code>bytes</code> - the array of bytes to be written to this <code>BLOB</code>
        object</dd>
<dd><code>offset</code> - the offset into the array <code>bytes</code> at which
        to start reading the bytes to be set</dd>
<dd><code>len</code> - the number of bytes to be written to the <code>BLOB</code>
        value from the array of bytes <code>bytes</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>BLOB</code> value or if pos is less than 1</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Blob.html#getBytes-long-int-"><code>getBytes(long, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBinaryStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre>java.io.OutputStream&nbsp;setBinaryStream&#8203;(long&nbsp;pos)
                              throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves a stream that can be used to write to the <code>BLOB</code>
 value that this <code>Blob</code> object represents.  The stream begins
 at position <code>pos</code>.
 The  bytes written to the stream will overwrite the existing bytes
 in the <code>Blob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Blob</code> value is reached
 while writing to the stream, then the length of the <code>Blob</code>
 value will be increased to accommodate the extra bytes.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater than the length+1 of the <code>BLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw an
 <code>SQLException</code> while other drivers may support this
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position in the <code>BLOB</code> value at which
        to start writing; the first position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.io.OutputStream</code> object to which data can
         be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>BLOB</code> value or if pos is less than 1</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Blob.html#getBinaryStream--"><code>getBinaryStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="truncate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>void&nbsp;truncate&#8203;(long&nbsp;len)
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Truncates the <code>BLOB</code> value that this <code>Blob</code>
 object represents to be <code>len</code> bytes in length.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater than the length+1 of the <code>BLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw an
 <code>SQLException</code> while other drivers may support this
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - the length, in bytes, to which the <code>BLOB</code> value
        that this <code>Blob</code> object represents should be truncated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>BLOB</code> value or if len is less than 0</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>void&nbsp;free&#8203;()
   throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">This method frees the <code>Blob</code> object and releases the resources that
 it holds. The object is invalid once the <code>free</code>
 method is called.
 <p>
 After <code>free</code> has been called, any attempt to invoke a
 method other than <code>free</code> will result in an <code>SQLException</code>
 being thrown.  If <code>free</code> is called multiple times, the subsequent
 calls to <code>free</code> are treated as a no-op.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an error occurs releasing
         the Blob's resources</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getBinaryStream-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>java.io.InputStream&nbsp;getBinaryStream&#8203;(long&nbsp;pos,
                                    long&nbsp;length)
                             throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns an <code>InputStream</code> object that contains
 a partial <code>Blob</code> value, starting with the byte
 specified by pos, which is length bytes in length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the offset to the first byte of the partial value to be
        retrieved. The first byte in the <code>Blob</code> is at position 1.</dd>
<dd><code>length</code> - the length in bytes of the partial value to be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>InputStream</code> through which
         the partial <code>Blob</code> value can be read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if pos is less than 1 or if pos is greater
         than the number of bytes in the <code>Blob</code> or if
         pos + length is greater than the number of bytes
         in the <code>Blob</code></dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/BatchUpdateException.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/CallableStatement.html" title="interface in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/Blob.html" target="_top">Frames</a></li>
<li><a href="Blob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
