<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:06 EDT 2017 -->
<title>Clob (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clob (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/ClientInfoStatus.html" title="enum in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/Connection.html" title="interface in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/Clob.html" target="_top">Frames</a></li>
<li><a href="Clob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../java/sql/package-summary.html">java.sql</a></div>
<h2 title="Interface Clob" class="title">Interface Clob</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../java/sql/NClob.html" title="interface in java.sql">NClob</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Clob</span></pre>
<div class="block">The mapping in the Java&trade; programming language
 for the SQL <code>CLOB</code> type.
 An SQL <code>CLOB</code> is a built-in type
 that stores a Character Large Object as a column value in a row of
 a database table.
 By default drivers implement a <code>Clob</code> object using an SQL
 <code>locator(CLOB)</code>, which means that a <code>Clob</code> object
 contains a logical pointer to the SQL <code>CLOB</code> data rather than
 the data itself. A <code>Clob</code> object is valid for the duration
 of the transaction in which it was created.
 <P>The <code>Clob</code> interface provides methods for getting the
 length of an SQL <code>CLOB</code> (Character Large Object) value,
 for materializing a <code>CLOB</code> value on the client, and for
 searching for a substring or <code>CLOB</code> object within a
 <code>CLOB</code> value.
 Methods in the interfaces <a href="../../java/sql/ResultSet.html" title="interface in java.sql"><code>ResultSet</code></a>,
 <a href="../../java/sql/CallableStatement.html" title="interface in java.sql"><code>CallableStatement</code></a>, and <a href="../../java/sql/PreparedStatement.html" title="interface in java.sql"><code>PreparedStatement</code></a>, such as
 <code>getClob</code> and <code>setClob</code> allow a programmer to
 access an SQL <code>CLOB</code> value.  In addition, this interface
 has methods for updating a <code>CLOB</code> value.
 <p>
 All methods on the <code>Clob</code> interface must be
 fully implemented if the JDBC driver supports the data type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Clob.html#free--">free</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method releases the resources that the <code>Clob</code> object
 holds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Clob.html#getAsciiStream--">getAsciiStream</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves the <code>CLOB</code> value designated by this <code>Clob</code>
 object as an ascii stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Clob.html#getCharacterStream--">getCharacterStream</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves the <code>CLOB</code> value designated by this <code>Clob</code>
 object as a <code>java.io.Reader</code> object (or as a stream of
 characters).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Clob.html#getCharacterStream-long-long-">getCharacterStream</a></span>&#8203;(long&nbsp;pos,
                  long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Reader</code> object that contains
 a partial <code>Clob</code> value, starting with the character
 specified by pos, which is length characters in length.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Clob.html#getSubString-long-int-">getSubString</a></span>&#8203;(long&nbsp;pos,
            int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Retrieves a copy of the specified substring
 in the <code>CLOB</code> value
 designated by this <code>Clob</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Clob.html#length--">length</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves the number of characters
 in the <code>CLOB</code> value
 designated by this <code>Clob</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Clob.html#position-java.lang.String-long-">position</a></span>&#8203;(java.lang.String&nbsp;searchstr,
        long&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Retrieves the character position at which the specified substring
 <code>searchstr</code> appears in the SQL <code>CLOB</code> value
 represented by this <code>Clob</code> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Clob.html#position-java.sql.Clob-long-">position</a></span>&#8203;(<a href="../../java/sql/Clob.html" title="interface in java.sql">Clob</a>&nbsp;searchstr,
        long&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Retrieves the character position at which the specified
 <code>Clob</code> object <code>searchstr</code> appears in this
 <code>Clob</code> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Clob.html#setAsciiStream-long-">setAsciiStream</a></span>&#8203;(long&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Retrieves a stream to be used to write Ascii characters to the
 <code>CLOB</code> value that this <code>Clob</code> object represents,
 starting at position <code>pos</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Clob.html#setCharacterStream-long-">setCharacterStream</a></span>&#8203;(long&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Retrieves a stream to be used to write a stream of Unicode characters
 to the <code>CLOB</code> value that this <code>Clob</code> object
 represents, at position <code>pos</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Clob.html#setString-long-java.lang.String-">setString</a></span>&#8203;(long&nbsp;pos,
         java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Writes the given Java <code>String</code> to the <code>CLOB</code>
 value that this <code>Clob</code> object designates at the position
 <code>pos</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Clob.html#setString-long-java.lang.String-int-int-">setString</a></span>&#8203;(long&nbsp;pos,
         java.lang.String&nbsp;str,
         int&nbsp;offset,
         int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Writes <code>len</code> characters of <code>str</code>, starting
 at character <code>offset</code>, to the <code>CLOB</code> value
 that this <code>Clob</code> represents.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Clob.html#truncate-long-">truncate</a></span>&#8203;(long&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Truncates the <code>CLOB</code> value that this <code>Clob</code>
 designates to have a length of <code>len</code>
 characters.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>long&nbsp;length&#8203;()
     throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the number of characters
 in the <code>CLOB</code> value
 designated by this <code>Clob</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the <code>CLOB</code> in characters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            length of the <code>CLOB</code> value</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getSubString-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubString</h4>
<pre>java.lang.String&nbsp;getSubString&#8203;(long&nbsp;pos,
                              int&nbsp;length)
                       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves a copy of the specified substring
 in the <code>CLOB</code> value
 designated by this <code>Clob</code> object.
 The substring begins at position
 <code>pos</code> and has up to <code>length</code> consecutive
 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the first character of the substring to be extracted.
        The first character is at position 1.</dd>
<dd><code>length</code> - the number of consecutive characters to be copied;
        the value for length must be 0 or greater</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that is the specified substring in
         the <code>CLOB</code> value designated by this <code>Clob</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>CLOB</code> value; if pos is less than 1 or length is
            less than 0</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getCharacterStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre>java.io.Reader&nbsp;getCharacterStream&#8203;()
                           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the <code>CLOB</code> value designated by this <code>Clob</code>
 object as a <code>java.io.Reader</code> object (or as a stream of
 characters).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.io.Reader</code> object containing the
         <code>CLOB</code> data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>CLOB</code> value</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Clob.html#setCharacterStream-long-"><code>setCharacterStream(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAsciiStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiStream</h4>
<pre>java.io.InputStream&nbsp;getAsciiStream&#8203;()
                            throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the <code>CLOB</code> value designated by this <code>Clob</code>
 object as an ascii stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.io.InputStream</code> object containing the
         <code>CLOB</code> data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>CLOB</code> value</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Clob.html#setAsciiStream-long-"><code>setAsciiStream(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="position-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>long&nbsp;position&#8203;(java.lang.String&nbsp;searchstr,
              long&nbsp;start)
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the character position at which the specified substring
 <code>searchstr</code> appears in the SQL <code>CLOB</code> value
 represented by this <code>Clob</code> object.  The search
 begins at position <code>start</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchstr</code> - the substring for which to search</dd>
<dd><code>start</code> - the position at which to begin searching;
        the first position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position at which the substring appears or -1 if it is not
         present; the first position is 1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>CLOB</code> value or if pos is less than 1</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="position-java.sql.Clob-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>long&nbsp;position&#8203;(<a href="../../java/sql/Clob.html" title="interface in java.sql">Clob</a>&nbsp;searchstr,
              long&nbsp;start)
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the character position at which the specified
 <code>Clob</code> object <code>searchstr</code> appears in this
 <code>Clob</code> object.  The search begins at position
 <code>start</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchstr</code> - the <code>Clob</code> object for which to search</dd>
<dd><code>start</code> - the position at which to begin searching; the first
              position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position at which the <code>Clob</code> object appears
         or -1 if it is not present; the first position is 1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>CLOB</code> value or if start is less than 1</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="setString-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>int&nbsp;setString&#8203;(long&nbsp;pos,
              java.lang.String&nbsp;str)
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the given Java <code>String</code> to the <code>CLOB</code>
 value that this <code>Clob</code> object designates at the position
 <code>pos</code>. The string will overwrite the existing characters
 in the <code>Clob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Clob</code> value is reached
 while writing the given string, then the length of the <code>Clob</code>
 value will be increased to accommodate the extra characters.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater than the length+1 of the <code>CLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw an
 <code>SQLException</code> while other drivers may support this
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position at which to start writing to the <code>CLOB</code>
        value that this <code>Clob</code> object represents;
        the first position is 1.</dd>
<dd><code>str</code> - the string to be written to the <code>CLOB</code>
        value that this <code>Clob</code> designates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>CLOB</code> value or if pos is less than 1</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="setString-long-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>int&nbsp;setString&#8203;(long&nbsp;pos,
              java.lang.String&nbsp;str,
              int&nbsp;offset,
              int&nbsp;len)
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes <code>len</code> characters of <code>str</code>, starting
 at character <code>offset</code>, to the <code>CLOB</code> value
 that this <code>Clob</code> represents.
 The string will overwrite the existing characters
 in the <code>Clob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Clob</code> value is reached
 while writing the given string, then the length of the <code>Clob</code>
 value will be increased to accommodate the extra characters.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater than the length+1 of the <code>CLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw an
 <code>SQLException</code> while other drivers may support this
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position at which to start writing to this
        <code>CLOB</code> object; The first position  is 1</dd>
<dd><code>str</code> - the string to be written to the <code>CLOB</code>
        value that this <code>Clob</code> object represents</dd>
<dd><code>offset</code> - the offset into <code>str</code> to start reading
        the characters to be written</dd>
<dd><code>len</code> - the number of characters to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>CLOB</code> value or if pos is less than 1</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="setAsciiStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiStream</h4>
<pre>java.io.OutputStream&nbsp;setAsciiStream&#8203;(long&nbsp;pos)
                             throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves a stream to be used to write Ascii characters to the
 <code>CLOB</code> value that this <code>Clob</code> object represents,
 starting at position <code>pos</code>.  Characters written to the stream
 will overwrite the existing characters
 in the <code>Clob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Clob</code> value is reached
 while writing characters to the stream, then the length of the <code>Clob</code>
 value will be increased to accommodate the extra characters.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater than the length+1 of the <code>CLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw an
 <code>SQLException</code> while other drivers may support this
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position at which to start writing to this
        <code>CLOB</code> object; The first position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream to which ASCII encoded characters can be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>CLOB</code> value or if pos is less than 1</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Clob.html#getAsciiStream--"><code>getAsciiStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="setCharacterStream-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre>java.io.Writer&nbsp;setCharacterStream&#8203;(long&nbsp;pos)
                           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves a stream to be used to write a stream of Unicode characters
 to the <code>CLOB</code> value that this <code>Clob</code> object
 represents, at position <code>pos</code>. Characters written to the stream
 will overwrite the existing characters
 in the <code>Clob</code> object starting at the position
 <code>pos</code>.  If the end of the <code>Clob</code> value is reached
 while writing characters to the stream, then the length of the <code>Clob</code>
 value will be increased to accommodate the extra characters.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater than the length+1 of the <code>CLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw an
 <code>SQLException</code> while other drivers may support this
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position at which to start writing to the
        <code>CLOB</code> value; The first position is 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream to which Unicode encoded characters can be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>CLOB</code> value or if pos is less than 1</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Clob.html#getCharacterStream--"><code>getCharacterStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="truncate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>void&nbsp;truncate&#8203;(long&nbsp;len)
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Truncates the <code>CLOB</code> value that this <code>Clob</code>
 designates to have a length of <code>len</code>
 characters.
 <p>
 <b>Note:</b> If the value specified for <code>pos</code>
 is greater than the length+1 of the <code>CLOB</code> value then the
 behavior is undefined. Some JDBC drivers may throw an
 <code>SQLException</code> while other drivers may support this
 operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - the length, in characters, to which the <code>CLOB</code> value
        should be truncated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error accessing the
            <code>CLOB</code> value or if len is less than 0</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>void&nbsp;free&#8203;()
   throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">This method releases the resources that the <code>Clob</code> object
 holds.  The object is invalid once the <code>free</code> method
 is called.
 <p>
 After <code>free</code> has been called, any attempt to invoke a
 method other than <code>free</code> will result in a <code>SQLException</code>
 being thrown.  If <code>free</code> is called multiple times, the subsequent
 calls to <code>free</code> are treated as a no-op.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an error occurs releasing
         the Clob's resources</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getCharacterStream-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre>java.io.Reader&nbsp;getCharacterStream&#8203;(long&nbsp;pos,
                                  long&nbsp;length)
                           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns a <code>Reader</code> object that contains
 a partial <code>Clob</code> value, starting with the character
 specified by pos, which is length characters in length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the offset to the first character of the partial value to
 be retrieved.  The first character in the Clob is at position 1.</dd>
<dd><code>length</code> - the length in characters of the partial value to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Reader</code> through which
         the partial <code>Clob</code> value can be read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if pos is less than 1;
         or if pos is greater than the number of characters
         in the <code>Clob</code>;
         or if pos + length is greater than the number of
         characters in the <code>Clob</code></dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver
            does not support this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/ClientInfoStatus.html" title="enum in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/Connection.html" title="interface in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/Clob.html" target="_top">Frames</a></li>
<li><a href="Clob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
