<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:06 EDT 2017 -->
<title>DataTruncation (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataTruncation (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/DatabaseMetaData.html" title="interface in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/Date.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/DataTruncation.html" target="_top">Frames</a></li>
<li><a href="DataTruncation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../java/sql/package-summary.html">java.sql</a></div>
<h2 title="Class DataTruncation" class="title">Class DataTruncation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../java/sql/SQLException.html" title="class in java.sql">java.sql.SQLException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/sql/SQLWarning.html" title="class in java.sql">java.sql.SQLWarning</a></li>
<li>
<ul class="inheritance">
<li>java.sql.DataTruncation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataTruncation</span>
extends <a href="../../java/sql/SQLWarning.html" title="class in java.sql">SQLWarning</a></pre>
<div class="block">An exception  thrown as a <code>DataTruncation</code> exception
 (on writes) or reported as a
 <code>DataTruncation</code> warning (on reads)
  when a data values is unexpectedly truncated for reasons other than its having
  exceeded <code>MaxFieldSize</code>.

 <P>The SQLstate for a <code>DataTruncation</code> during read is <code>01004</code>.
 <P>The SQLstate for a <code>DataTruncation</code> during write is <code>22001</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.sql.DataTruncation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DataTruncation.html#DataTruncation-int-boolean-boolean-int-int-">DataTruncation</a></span>&#8203;(int&nbsp;index,
              boolean&nbsp;parameter,
              boolean&nbsp;read,
              int&nbsp;dataSize,
              int&nbsp;transferSize)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DataTruncation</code> object
 with the SQLState initialized
 to 01004 when <code>read</code> is set to <code>true</code> and 22001
 when <code>read</code> is set to <code>false</code>,
 the reason set to "Data truncation", the
 vendor code set to 0, and
 the other fields set to the given values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DataTruncation.html#DataTruncation-int-boolean-boolean-int-int-java.lang.Throwable-">DataTruncation</a></span>&#8203;(int&nbsp;index,
              boolean&nbsp;parameter,
              boolean&nbsp;read,
              int&nbsp;dataSize,
              int&nbsp;transferSize,
              java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Creates a <code>DataTruncation</code> object
 with the SQLState initialized
 to 01004 when <code>read</code> is set to <code>true</code> and 22001
 when <code>read</code> is set to <code>false</code>,
 the reason set to "Data truncation", the
 vendor code set to 0, and
 the other fields set to the given values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DataTruncation.html#getDataSize--">getDataSize</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the number of bytes of data that should have been transferred.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DataTruncation.html#getIndex--">getIndex</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves the index of the column or parameter that was truncated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DataTruncation.html#getParameter--">getParameter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Indicates whether the value truncated was a parameter value or
 a column value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DataTruncation.html#getRead--">getRead</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Indicates whether or not the value was truncated on a read.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DataTruncation.html#getTransferSize--">getTransferSize</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the number of bytes of data actually transferred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.SQLException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.sql.<a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></h3>
<code><a href="../../java/sql/SQLException.html#getErrorCode--">getErrorCode</a>, <a href="../../java/sql/SQLException.html#getNextException--">getNextException</a>, <a href="../../java/sql/SQLException.html#getSQLState--">getSQLState</a>, <a href="../../java/sql/SQLException.html#iterator--">iterator</a>, <a href="../../java/sql/SQLException.html#setNextException-java.sql.SQLException-">setNextException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.SQLWarning">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.sql.<a href="../../java/sql/SQLWarning.html" title="class in java.sql">SQLWarning</a></h3>
<code><a href="../../java/sql/SQLWarning.html#getNextWarning--">getNextWarning</a>, <a href="../../java/sql/SQLWarning.html#setNextWarning-java.sql.SQLWarning-">setNextWarning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataTruncation-int-boolean-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataTruncation</h4>
<pre>public&nbsp;DataTruncation&#8203;(int&nbsp;index,
                      boolean&nbsp;parameter,
                      boolean&nbsp;read,
                      int&nbsp;dataSize,
                      int&nbsp;transferSize)</pre>
<div class="block">Creates a <code>DataTruncation</code> object
 with the SQLState initialized
 to 01004 when <code>read</code> is set to <code>true</code> and 22001
 when <code>read</code> is set to <code>false</code>,
 the reason set to "Data truncation", the
 vendor code set to 0, and
 the other fields set to the given values.
 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <code>Throwable.initCause(java.lang.Throwable)</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the parameter or column value</dd>
<dd><code>parameter</code> - true if a parameter value was truncated</dd>
<dd><code>read</code> - true if a read was truncated</dd>
<dd><code>dataSize</code> - the original size of the data</dd>
<dd><code>transferSize</code> - the size after truncation</dd>
</dl>
</li>
</ul>
<a name="DataTruncation-int-boolean-boolean-int-int-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataTruncation</h4>
<pre>public&nbsp;DataTruncation&#8203;(int&nbsp;index,
                      boolean&nbsp;parameter,
                      boolean&nbsp;read,
                      int&nbsp;dataSize,
                      int&nbsp;transferSize,
                      java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Creates a <code>DataTruncation</code> object
 with the SQLState initialized
 to 01004 when <code>read</code> is set to <code>true</code> and 22001
 when <code>read</code> is set to <code>false</code>,
 the reason set to "Data truncation", the
 vendor code set to 0, and
 the other fields set to the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the parameter or column value</dd>
<dd><code>parameter</code> - true if a parameter value was truncated</dd>
<dd><code>read</code> - true if a read was truncated</dd>
<dd><code>dataSize</code> - the original size of the data</dd>
<dd><code>transferSize</code> - the size after truncation</dd>
<dd><code>cause</code> - the underlying reason for this <code>DataTruncation</code>
 (which is saved for later retrieval by the <code>getCause()</code> method);
 may be null indicating the cause is non-existent or unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex&#8203;()</pre>
<div class="block">Retrieves the index of the column or parameter that was truncated.

 <P>This may be -1 if the column or parameter index is unknown, in
 which case the <code>parameter</code> and <code>read</code> fields should be ignored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the truncated parameter or column value</dd>
</dl>
</li>
</ul>
<a name="getParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;boolean&nbsp;getParameter&#8203;()</pre>
<div class="block">Indicates whether the value truncated was a parameter value or
 a column value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value truncated was a parameter;
         <code>false</code> if it was a column value</dd>
</dl>
</li>
</ul>
<a name="getRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRead</h4>
<pre>public&nbsp;boolean&nbsp;getRead&#8203;()</pre>
<div class="block">Indicates whether or not the value was truncated on a read.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value was truncated when read from
         the database; <code>false</code> if the data was truncated on a write</dd>
</dl>
</li>
</ul>
<a name="getDataSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSize</h4>
<pre>public&nbsp;int&nbsp;getDataSize&#8203;()</pre>
<div class="block">Gets the number of bytes of data that should have been transferred.
 This number may be approximate if data conversions were being
 performed.  The value may be <code>-1</code> if the size is unknown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes of data that should have been transferred</dd>
</dl>
</li>
</ul>
<a name="getTransferSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransferSize</h4>
<pre>public&nbsp;int&nbsp;getTransferSize&#8203;()</pre>
<div class="block">Gets the number of bytes of data actually transferred.
 The value may be <code>-1</code> if the size is unknown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes of data actually transferred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/DatabaseMetaData.html" title="interface in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/Date.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/DataTruncation.html" target="_top">Frames</a></li>
<li><a href="DataTruncation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
