<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:07 EDT 2017 -->
<title>Date (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Date (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/DataTruncation.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/Driver.html" title="interface in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../java/sql/package-summary.html">java.sql</a></div>
<h2 title="Class Date" class="title">Class Date</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Date</li>
<li>
<ul class="inheritance">
<li>java.sql.Date</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Date</span>
extends java.util.Date</pre>
<div class="block"><P>A thin wrapper around a millisecond value that allows
 JDBC to identify this as an SQL <code>DATE</code> value.  A
 milliseconds value represents the number of milliseconds that
 have passed since January 1, 1970 00:00:00.000 GMT.
 <p>
 To conform with the definition of SQL <code>DATE</code>, the
 millisecond values wrapped by a <code>java.sql.Date</code> instance
 must be 'normalized' by setting the
 hours, minutes, seconds, and milliseconds to zero in the particular
 time zone with which the instance is associated.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.sql.Date">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Date.html#Date-int-int-int-">Date</a></span>&#8203;(int&nbsp;year,
    int&nbsp;month,
    int&nbsp;day)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">instead use the constructor <code>Date(long date)</code></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Date.html#Date-long-">Date</a></span>&#8203;(long&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>Date</code> object using the given milliseconds
 time value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Date.html#getHours--">getHours</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Date.html#getMinutes--">getMinutes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Date.html#getSeconds--">getSeconds</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Date.html#setHours-int-">setHours</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Date.html#setMinutes-int-">setMinutes</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Date.html#setSeconds-int-">setSeconds</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Date.html#setTime-long-">setTime</a></span>&#8203;(long&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Sets an existing <code>Date</code> object
 using the given milliseconds time value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Date.html#toInstant--">toInstant</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method always throws an UnsupportedOperationException and should
 not be used because SQL <code>Date</code> values do not have a time
 component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Date.html#toLocalDate--">toLocalDate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a <code>LocalDate</code> instance using the year, month and day
 from this <code>Date</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Date.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Formats a date in the date escape format yyyy-mm-dd.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../java/sql/Date.html" title="class in java.sql">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Date.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Converts a string in JDBC date escape format to
 a <code>Date</code> value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/sql/Date.html" title="class in java.sql">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Date.html#valueOf-java.time.LocalDate-">valueOf</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Obtains an instance of <code>Date</code> from a <code>LocalDate</code> object
 with the same year, month and day of month value as the given
 <code>LocalDate</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Date">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Date</h3>
<code>after, before, clone, compareTo, equals, from, getDate, getDay, getMonth, getTime, getTimezoneOffset, getYear, hashCode, parse, setDate, setMonth, setYear, toGMTString, toLocaleString, UTC</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Date-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>@Deprecated(since="1.2")
public&nbsp;Date&#8203;(int&nbsp;year,
            int&nbsp;month,
            int&nbsp;day)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">instead use the constructor <code>Date(long date)</code></span></div>
<div class="block">Constructs a <code>Date</code> object initialized with the given
 year, month, and day.
 <P>
 The result is undefined if a given argument is out of bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year minus 1900; must be 0 to 8099. (Note that
        8099 is 9999 minus 1900.)</dd>
<dd><code>month</code> - 0 to 11</dd>
<dd><code>day</code> - 1 to 31</dd>
</dl>
</li>
</ul>
<a name="Date-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date&#8203;(long&nbsp;date)</pre>
<div class="block">Constructs a <code>Date</code> object using the given milliseconds
 time value.  If the given milliseconds value contains time
 information, the driver will set the time components to the
 time in the default time zone (the time zone of the Java virtual
 machine running the application) that corresponds to zero GMT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - milliseconds since January 1, 1970, 00:00:00 GMT not
        to exceed the milliseconds representation for the year 8099.
        A negative number indicates the number of milliseconds
        before January 1, 1970, 00:00:00 GMT.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime&#8203;(long&nbsp;date)</pre>
<div class="block">Sets an existing <code>Date</code> object
 using the given milliseconds time value.
 If the given milliseconds value contains time information,
 the driver will set the time components to the
 time in the default time zone (the time zone of the Java virtual
 machine running the application) that corresponds to zero GMT.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setTime</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - milliseconds since January 1, 1970, 00:00:00 GMT not
        to exceed the milliseconds representation for the year 8099.
        A negative number indicates the number of milliseconds
        before January 1, 1970, 00:00:00 GMT.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/sql/Date.html" title="class in java.sql">Date</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Converts a string in JDBC date escape format to
 a <code>Date</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a <code>String</code> object representing a date in
        in the format "yyyy-[m]m-[d]d". The leading zero for <code>mm</code>
 and <code>dd</code> may also be omitted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.sql.Date</code> object representing the
         given date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the date given is not in the
         JDBC date escape format (yyyy-[m]m-[d]d)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">Formats a date in the date escape format yyyy-mm-dd.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String in yyyy-mm-dd format</dd>
</dl>
</li>
</ul>
<a name="getHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>@Deprecated(since="1.2")
public&nbsp;int&nbsp;getHours&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated and should not be used because SQL Date
 values do not have a time component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getHours</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this method is invoked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Date.html#setHours-int-"><code>setHours(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>@Deprecated(since="1.2")
public&nbsp;int&nbsp;getMinutes&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated and should not be used because SQL Date
 values do not have a time component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMinutes</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this method is invoked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Date.html#setMinutes-int-"><code>setMinutes(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>@Deprecated(since="1.2")
public&nbsp;int&nbsp;getSeconds&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated and should not be used because SQL Date
 values do not have a time component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSeconds</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this method is invoked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Date.html#setSeconds-int-"><code>setSeconds(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>@Deprecated(since="1.2")
public&nbsp;void&nbsp;setHours&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated and should not be used because SQL Date
 values do not have a time component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setHours</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this method is invoked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Date.html#getHours--"><code>getHours()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinutes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>@Deprecated(since="1.2")
public&nbsp;void&nbsp;setMinutes&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated and should not be used because SQL Date
 values do not have a time component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setMinutes</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this method is invoked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Date.html#getMinutes--"><code>getMinutes()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeconds</h4>
<pre>@Deprecated(since="1.2")
public&nbsp;void&nbsp;setSeconds&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated and should not be used because SQL Date
 values do not have a time component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setSeconds</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this method is invoked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Date.html#getSeconds--"><code>getSeconds()</code></a></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/sql/Date.html" title="class in java.sql">Date</a>&nbsp;valueOf&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Obtains an instance of <code>Date</code> from a <code>LocalDate</code> object
 with the same year, month and day of month value as the given
 <code>LocalDate</code>.
 <p>
 The provided <code>LocalDate</code> is interpreted as the local date
 in the local time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - a <code>LocalDate</code> to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Date</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>date</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="toLocalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocalDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;toLocalDate&#8203;()</pre>
<div class="block">Creates a <code>LocalDate</code> instance using the year, month and day
 from this <code>Date</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>LocalDate</code> object representing the same date value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="toInstant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toInstant</h4>
<pre>public&nbsp;java.time.Instant&nbsp;toInstant&#8203;()</pre>
<div class="block">This method always throws an UnsupportedOperationException and should
 not be used because SQL <code>Date</code> values do not have a time
 component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toInstant</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this method is invoked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/DataTruncation.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/Driver.html" title="interface in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
