<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:07 EDT 2017 -->
<title>DriverManager (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriverManager (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":41,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":41,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/DriverAction.html" title="interface in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/DriverPropertyInfo.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/DriverManager.html" target="_top">Frames</a></li>
<li><a href="DriverManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../java/sql/package-summary.html">java.sql</a></div>
<h2 title="Class DriverManager" class="title">Class DriverManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.sql.DriverManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DriverManager</span>
extends java.lang.Object</pre>
<div class="block">The basic service for managing a set of JDBC drivers.
 <p>
 <strong>NOTE:</strong> The <a href="../../javax/sql/DataSource.html" title="interface in javax.sql"><code>DataSource</code></a> interface, provides
 another way to connect to a data source.
 The use of a <code>DataSource</code> object is the preferred means of
 connecting to a data source.
 <P>
 As part of its initialization, the <code>DriverManager</code> class will
 attempt to load available JDBC drivers by using:
 <ul>
 <li>The <code>jdbc.drivers</code> system property which contains a
 colon separated list of fully qualified class names of JDBC drivers. Each
 driver is loaded using the system class loader:
 <ul>
 <li><code>jdbc.drivers=foo.bah.Driver:wombat.sql.Driver:bad.taste.ourDriver</code>
 </ul>

 <li>Service providers of the <code>java.sql.Driver</code> class, that are loaded
 via the service-provider loading mechanism.
</ul>

<P></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Driver.html" title="interface in java.sql"><code>Driver</code></a>, 
<a href="../../java/sql/Connection.html" title="interface in java.sql"><code>Connection</code></a></dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd><code>DriverManager</code> initialization is done lazily and looks up service
 providers using the thread context class loader.  The drivers loaded and
 available to an application will depend on the thread context class loader of
 the thread that triggers driver initialization by <code>DriverManager</code>.

 <P>When the method <code>getConnection</code> is called,
 the <code>DriverManager</code> will attempt to
 locate a suitable driver from amongst those loaded at
 initialization and those loaded explicitly using the same class loader
 as the current application.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DriverManager.html#deregisterDriver-java.sql.Driver-">deregisterDriver</a></span>&#8203;(<a href="../../java/sql/Driver.html" title="interface in java.sql">Driver</a>&nbsp;driver)</code></th>
<td class="colLast">
<div class="block">Removes the specified driver from the <code>DriverManager</code>'s list of
 registered drivers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.stream.Stream&lt;<a href="../../java/sql/Driver.html" title="interface in java.sql">Driver</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DriverManager.html#drivers--">drivers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves a Stream with all of the currently loaded JDBC drivers
 to which the current caller has access.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/sql/Connection.html" title="interface in java.sql">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DriverManager.html#getConnection-java.lang.String-">getConnection</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Attempts to establish a connection to the given database URL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/sql/Connection.html" title="interface in java.sql">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DriverManager.html#getConnection-java.lang.String-java.lang.String-java.lang.String-">getConnection</a></span>&#8203;(java.lang.String&nbsp;url,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Attempts to establish a connection to the given database URL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../java/sql/Connection.html" title="interface in java.sql">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DriverManager.html#getConnection-java.lang.String-java.util.Properties-">getConnection</a></span>&#8203;(java.lang.String&nbsp;url,
             java.util.Properties&nbsp;info)</code></th>
<td class="colLast">
<div class="block">Attempts to establish a connection to the given database URL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/sql/Driver.html" title="interface in java.sql">Driver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DriverManager.html#getDriver-java.lang.String-">getDriver</a></span>&#8203;(java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Attempts to locate a driver that understands the given URL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Enumeration&lt;<a href="../../java/sql/Driver.html" title="interface in java.sql">Driver</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DriverManager.html#getDrivers--">getDrivers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves an Enumeration with all of the currently loaded JDBC drivers
 to which the current caller has access.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DriverManager.html#getLoginTimeout--">getLoginTimeout</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the maximum time in seconds that a driver can wait
 when attempting to log in to a database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.io.PrintStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DriverManager.html#getLogStream--">getLogStream</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>getLogWriter</code></span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DriverManager.html#getLogWriter--">getLogWriter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves the log writer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DriverManager.html#println-java.lang.String-">println</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Prints a message to the current JDBC log stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DriverManager.html#registerDriver-java.sql.Driver-">registerDriver</a></span>&#8203;(<a href="../../java/sql/Driver.html" title="interface in java.sql">Driver</a>&nbsp;driver)</code></th>
<td class="colLast">
<div class="block">Registers the given driver with the <code>DriverManager</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DriverManager.html#registerDriver-java.sql.Driver-java.sql.DriverAction-">registerDriver</a></span>&#8203;(<a href="../../java/sql/Driver.html" title="interface in java.sql">Driver</a>&nbsp;driver,
              <a href="../../java/sql/DriverAction.html" title="interface in java.sql">DriverAction</a>&nbsp;da)</code></th>
<td class="colLast">
<div class="block">Registers the given driver with the <code>DriverManager</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DriverManager.html#setLoginTimeout-int-">setLoginTimeout</a></span>&#8203;(int&nbsp;seconds)</code></th>
<td class="colLast">
<div class="block">Sets the maximum time in seconds that a driver will wait
 while attempting to connect to a database once the driver has
 been identified.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DriverManager.html#setLogStream-java.io.PrintStream-">setLogStream</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>setLogWriter</code></span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/DriverManager.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a></span>&#8203;(java.io.PrintWriter&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Sets the logging/tracing <code>PrintWriter</code> object
 that is used by the <code>DriverManager</code> and all drivers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWriter</h4>
<pre>public static&nbsp;java.io.PrintWriter&nbsp;getLogWriter&#8203;()</pre>
<div class="block">Retrieves the log writer.

 The <code>getLogWriter</code> and <code>setLogWriter</code>
 methods should be used instead
 of the <code>get/setlogStream</code> methods, which are deprecated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>java.io.PrintWriter</code> object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/DriverManager.html#setLogWriter-java.io.PrintWriter-"><code>setLogWriter(java.io.PrintWriter)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLogWriter-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogWriter</h4>
<pre>public static&nbsp;void&nbsp;setLogWriter&#8203;(java.io.PrintWriter&nbsp;out)</pre>
<div class="block">Sets the logging/tracing <code>PrintWriter</code> object
 that is used by the <code>DriverManager</code> and all drivers.
<P>
 If a security manager exists, its <code>checkPermission</code>
 method is first called with a <code>SQLPermission("setLog")</code>
 permission to check that the caller is allowed to call <code>setLogWriter</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the new logging/tracing <code>PrintStream</code> object;
      <code>null</code> to disable logging and tracing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its
 <code>checkPermission</code> method denies permission to set the log writer.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SecurityManager.checkPermission(java.security.Permission)</code>, 
<a href="../../java/sql/DriverManager.html#getLogWriter--"><code>getLogWriter()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;<a href="../../java/sql/Connection.html" title="interface in java.sql">Connection</a>&nbsp;getConnection&#8203;(java.lang.String&nbsp;url,
                                       java.util.Properties&nbsp;info)
                                throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Attempts to establish a connection to the given database URL.
 The <code>DriverManager</code> attempts to select an appropriate driver from
 the set of registered JDBC drivers.
<p>
 <B>Note:</B> If a property is specified as part of the <code>url</code> and
 is also specified in the <code>Properties</code> object, it is
 implementation-defined as to which value will take precedence.
 For maximum portability, an application should only specify a
 property once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - a database url of the form
 <code> jdbc:<em>subprotocol</em>:<em>subname</em></code></dd>
<dd><code>info</code> - a list of arbitrary string tag/value pairs as
 connection arguments; normally at least a "user" and
 "password" property should be included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Connection to the URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs or the url is
 <code>null</code></dd>
<dd><code><a href="../../java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</a></code> - when the driver has determined that the
 timeout value specified by the <code>setLoginTimeout</code> method
 has been exceeded and has at least tried to cancel the
 current database connection attempt</dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;<a href="../../java/sql/Connection.html" title="interface in java.sql">Connection</a>&nbsp;getConnection&#8203;(java.lang.String&nbsp;url,
                                       java.lang.String&nbsp;user,
                                       java.lang.String&nbsp;password)
                                throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Attempts to establish a connection to the given database URL.
 The <code>DriverManager</code> attempts to select an appropriate driver from
 the set of registered JDBC drivers.
<p>
 <B>Note:</B> If the <code>user</code> or <code>password</code> property are
 also specified as part of the <code>url</code>, it is
 implementation-defined as to which value will take precedence.
 For maximum portability, an application should only specify a
 property once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - a database url of the form
 <code>jdbc:<em>subprotocol</em>:<em>subname</em></code></dd>
<dd><code>user</code> - the database user on whose behalf the connection is being
   made</dd>
<dd><code>password</code> - the user's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connection to the URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs or the url is
 <code>null</code></dd>
<dd><code><a href="../../java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</a></code> - when the driver has determined that the
 timeout value specified by the <code>setLoginTimeout</code> method
 has been exceeded and has at least tried to cancel the
 current database connection attempt</dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;<a href="../../java/sql/Connection.html" title="interface in java.sql">Connection</a>&nbsp;getConnection&#8203;(java.lang.String&nbsp;url)
                                throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Attempts to establish a connection to the given database URL.
 The <code>DriverManager</code> attempts to select an appropriate driver from
 the set of registered JDBC drivers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - a database url of the form
  <code> jdbc:<em>subprotocol</em>:<em>subname</em></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connection to the URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs or the url is
 <code>null</code></dd>
<dd><code><a href="../../java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</a></code> - when the driver has determined that the
 timeout value specified by the <code>setLoginTimeout</code> method
 has been exceeded and has at least tried to cancel the
 current database connection attempt</dd>
</dl>
</li>
</ul>
<a name="getDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public static&nbsp;<a href="../../java/sql/Driver.html" title="interface in java.sql">Driver</a>&nbsp;getDriver&#8203;(java.lang.String&nbsp;url)
                        throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Attempts to locate a driver that understands the given URL.
 The <code>DriverManager</code> attempts to select an appropriate driver from
 the set of registered JDBC drivers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - a database URL of the form
     <code>jdbc:<em>subprotocol</em>:<em>subname</em></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Driver</code> object representing a driver
 that can connect to the given URL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="registerDriver-java.sql.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDriver</h4>
<pre>public static&nbsp;void&nbsp;registerDriver&#8203;(<a href="../../java/sql/Driver.html" title="interface in java.sql">Driver</a>&nbsp;driver)
                           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Registers the given driver with the <code>DriverManager</code>.
 A newly-loaded driver class should call
 the method <code>registerDriver</code> to make itself
 known to the <code>DriverManager</code>. If the driver is currently
 registered, no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the new JDBC Driver that is to be registered with the
               <code>DriverManager</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>driver</code> is null</dd>
</dl>
</li>
</ul>
<a name="registerDriver-java.sql.Driver-java.sql.DriverAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDriver</h4>
<pre>public static&nbsp;void&nbsp;registerDriver&#8203;(<a href="../../java/sql/Driver.html" title="interface in java.sql">Driver</a>&nbsp;driver,
                                  <a href="../../java/sql/DriverAction.html" title="interface in java.sql">DriverAction</a>&nbsp;da)
                           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Registers the given driver with the <code>DriverManager</code>.
 A newly-loaded driver class should call
 the method <code>registerDriver</code> to make itself
 known to the <code>DriverManager</code>. If the driver is currently
 registered, no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the new JDBC Driver that is to be registered with the
               <code>DriverManager</code></dd>
<dd><code>da</code> - the <code>DriverAction</code> implementation to be used when
               <code>DriverManager#deregisterDriver</code> is called</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>driver</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="deregisterDriver-java.sql.Driver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterDriver</h4>
<pre>public static&nbsp;void&nbsp;deregisterDriver&#8203;(<a href="../../java/sql/Driver.html" title="interface in java.sql">Driver</a>&nbsp;driver)
                             throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Removes the specified driver from the <code>DriverManager</code>'s list of
 registered drivers.
 <p>
 If a <code>null</code> value is specified for the driver to be removed, then no
 action is taken.
 <p>
 If a security manager exists, its <code>checkPermission</code>
 method is first called with a <code>SQLPermission("deregisterDriver")</code>
 permission to check that the caller is allowed to deregister a JDBC Driver.
 <p>
 If the specified driver is not found in the list of registered drivers,
 then no action is taken.  If the driver was found, it will be removed
 from the list of registered drivers.
 <p>
 If a <code>DriverAction</code> instance was specified when the JDBC driver was
 registered, its deregister method will be called
 prior to the driver being removed from the list of registered drivers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - the JDBC Driver to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its
 <code>checkPermission</code> method denies permission to deregister a driver.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SecurityManager.checkPermission(java.security.Permission)</code></dd>
</dl>
</li>
</ul>
<a name="getDrivers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrivers</h4>
<pre>public static&nbsp;java.util.Enumeration&lt;<a href="../../java/sql/Driver.html" title="interface in java.sql">Driver</a>&gt;&nbsp;getDrivers&#8203;()</pre>
<div class="block">Retrieves an Enumeration with all of the currently loaded JDBC drivers
 to which the current caller has access.

 <P><B>Note:</B> The classname of a driver can be found using
 <CODE>d.getClass().getName()</CODE></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of JDBC Drivers loaded by the caller's class loader</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/DriverManager.html#drivers--"><code>drivers()</code></a></dd>
</dl>
</li>
</ul>
<a name="drivers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drivers</h4>
<pre>public static&nbsp;java.util.stream.Stream&lt;<a href="../../java/sql/Driver.html" title="interface in java.sql">Driver</a>&gt;&nbsp;drivers&#8203;()</pre>
<div class="block">Retrieves a Stream with all of the currently loaded JDBC drivers
 to which the current caller has access.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream of JDBC Drivers loaded by the caller's class loader</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a name="setLoginTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginTimeout</h4>
<pre>public static&nbsp;void&nbsp;setLoginTimeout&#8203;(int&nbsp;seconds)</pre>
<div class="block">Sets the maximum time in seconds that a driver will wait
 while attempting to connect to a database once the driver has
 been identified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - the login time limit in seconds; zero means there is no limit</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/DriverManager.html#getLoginTimeout--"><code>getLoginTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLoginTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimeout</h4>
<pre>public static&nbsp;int&nbsp;getLoginTimeout&#8203;()</pre>
<div class="block">Gets the maximum time in seconds that a driver can wait
 when attempting to log in to a database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the driver login time limit in seconds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/DriverManager.html#setLoginTimeout-int-"><code>setLoginTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLogStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogStream</h4>
<pre>@Deprecated(since="1.2")
public static&nbsp;void&nbsp;setLogStream&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>setLogWriter</code></span></div>
<div class="block">Sets the logging/tracing PrintStream that is used
 by the <code>DriverManager</code>
 and all drivers.
<P>
 If a security manager exists, its <code>checkPermission</code>
 method is first called with a <code>SQLPermission("setLog")</code>
 permission to check that the caller is allowed to call <code>setLogStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the new logging/tracing PrintStream; to disable, set to <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its
 <code>checkPermission</code> method denies permission to set the log stream.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SecurityManager.checkPermission(java.security.Permission)</code>, 
<a href="../../java/sql/DriverManager.html#getLogStream--"><code>getLogStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogStream</h4>
<pre>@Deprecated(since="1.2")
public static&nbsp;java.io.PrintStream&nbsp;getLogStream&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>getLogWriter</code></span></div>
<div class="block">Retrieves the logging/tracing PrintStream that is used by the <code>DriverManager</code>
 and all drivers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logging/tracing PrintStream; if disabled, is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/DriverManager.html#setLogStream-java.io.PrintStream-"><code>setLogStream(java.io.PrintStream)</code></a></dd>
</dl>
</li>
</ul>
<a name="println-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>println</h4>
<pre>public static&nbsp;void&nbsp;println&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Prints a message to the current JDBC log stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a log or tracing message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/DriverAction.html" title="interface in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/DriverPropertyInfo.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/DriverManager.html" target="_top">Frames</a></li>
<li><a href="DriverManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
