<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:07 EDT 2017 -->
<title>JDBCType (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCType (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/DriverPropertyInfo.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/NClob.html" title="interface in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/JDBCType.html" target="_top">Frames</a></li>
<li><a href="JDBCType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../java/sql/package-summary.html">java.sql</a></div>
<h2 title="Enum JDBCType" class="title">Enum JDBCType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>java.sql.JDBCType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../java/sql/SQLType.html" title="interface in java.sql">SQLType</a></code></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">JDBCType</span>
extends java.lang.Enum&lt;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a>&gt;
implements <a href="../../java/sql/SQLType.html" title="interface in java.sql">SQLType</a></pre>
<div class="block"><P>Defines the constants that are used to identify generic
 SQL types, called JDBC types.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/SQLType.html" title="interface in java.sql"><code>SQLType</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#ARRAY">ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>ARRAY</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#BIGINT">BIGINT</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>BIGINT</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#BINARY">BINARY</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>BINARY</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#BIT">BIT</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>BIT</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#BLOB">BLOB</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>BLOB</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#BOOLEAN">BOOLEAN</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>BOOLEAN</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#CHAR">CHAR</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>CHAR</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#CLOB">CLOB</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>CLOB</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#DATALINK">DATALINK</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>DATALINK</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#DATE">DATE</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>DATE</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#DECIMAL">DECIMAL</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>DECIMAL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#DISTINCT">DISTINCT</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>DISTINCT</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#DOUBLE">DOUBLE</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>DOUBLE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#FLOAT">FLOAT</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>FLOAT</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#INTEGER">INTEGER</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>INTEGER</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#JAVA_OBJECT">JAVA_OBJECT</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the SQL type
 is database-specific and gets mapped to a Java object that can be
 accessed via the methods getObject and setObject.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#LONGNVARCHAR">LONGNVARCHAR</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>LONGNVARCHAR</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#LONGVARBINARY">LONGVARBINARY</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>LONGVARBINARY</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#LONGVARCHAR">LONGVARCHAR</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>LONGVARCHAR</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#NCHAR">NCHAR</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>NCHAR</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#NCLOB">NCLOB</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>NCLOB</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#NULL">NULL</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL value <code>NULL</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#NUMERIC">NUMERIC</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>NUMERIC</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#NVARCHAR">NVARCHAR</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>NVARCHAR</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#OTHER">OTHER</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the SQL type
 is database-specific and gets mapped to a Java object that can be
 accessed via the methods getObject and setObject.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#REAL">REAL</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>REAL</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#REF">REF</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>REF</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#REF_CURSOR">REF_CURSOR</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>REF_CURSOR</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#ROWID">ROWID</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the SQL type <code>ROWID</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#SMALLINT">SMALLINT</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>SMALLINT</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#SQLXML">SQLXML</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>SQLXML</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#STRUCT">STRUCT</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>STRUCT</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#TIME">TIME</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>TIME</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#TIME_WITH_TIMEZONE">TIME_WITH_TIMEZONE</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>TIME_WITH_TIMEZONE</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#TIMESTAMP">TIMESTAMP</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>TIMESTAMP</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#TIMESTAMP_WITH_TIMEZONE">TIMESTAMP_WITH_TIMEZONE</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>TIMESTAMP_WITH_TIMEZONE</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#TINYINT">TINYINT</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>TINYINT</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#VARBINARY">VARBINARY</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>VARBINARY</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#VARCHAR">VARCHAR</a></span></code></th>
<td class="colLast">
<div class="block">Identifies the generic SQL type <code>VARCHAR</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#getName--">getName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the <code>SQLType</code> name that represents a SQL data type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#getVendor--">getVendor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the name of the vendor that supports this data type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#getVendorTypeNumber--">getVendorTypeNumber</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the vendor specific type number for the data type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#valueOf-int-">valueOf</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the <code>JDBCType</code> that corresponds to the specified
 <code>Types</code> value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/JDBCType.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> BIT</pre>
<div class="block">Identifies the generic SQL type <code>BIT</code>.</div>
</li>
</ul>
<a name="TINYINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TINYINT</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> TINYINT</pre>
<div class="block">Identifies the generic SQL type <code>TINYINT</code>.</div>
</li>
</ul>
<a name="SMALLINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALLINT</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> SMALLINT</pre>
<div class="block">Identifies the generic SQL type <code>SMALLINT</code>.</div>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> INTEGER</pre>
<div class="block">Identifies the generic SQL type <code>INTEGER</code>.</div>
</li>
</ul>
<a name="BIGINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIGINT</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> BIGINT</pre>
<div class="block">Identifies the generic SQL type <code>BIGINT</code>.</div>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> FLOAT</pre>
<div class="block">Identifies the generic SQL type <code>FLOAT</code>.</div>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> REAL</pre>
<div class="block">Identifies the generic SQL type <code>REAL</code>.</div>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> DOUBLE</pre>
<div class="block">Identifies the generic SQL type <code>DOUBLE</code>.</div>
</li>
</ul>
<a name="NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> NUMERIC</pre>
<div class="block">Identifies the generic SQL type <code>NUMERIC</code>.</div>
</li>
</ul>
<a name="DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> DECIMAL</pre>
<div class="block">Identifies the generic SQL type <code>DECIMAL</code>.</div>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> CHAR</pre>
<div class="block">Identifies the generic SQL type <code>CHAR</code>.</div>
</li>
</ul>
<a name="VARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARCHAR</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> VARCHAR</pre>
<div class="block">Identifies the generic SQL type <code>VARCHAR</code>.</div>
</li>
</ul>
<a name="LONGVARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGVARCHAR</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> LONGVARCHAR</pre>
<div class="block">Identifies the generic SQL type <code>LONGVARCHAR</code>.</div>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> DATE</pre>
<div class="block">Identifies the generic SQL type <code>DATE</code>.</div>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> TIME</pre>
<div class="block">Identifies the generic SQL type <code>TIME</code>.</div>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> TIMESTAMP</pre>
<div class="block">Identifies the generic SQL type <code>TIMESTAMP</code>.</div>
</li>
</ul>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> BINARY</pre>
<div class="block">Identifies the generic SQL type <code>BINARY</code>.</div>
</li>
</ul>
<a name="VARBINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARBINARY</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> VARBINARY</pre>
<div class="block">Identifies the generic SQL type <code>VARBINARY</code>.</div>
</li>
</ul>
<a name="LONGVARBINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGVARBINARY</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> LONGVARBINARY</pre>
<div class="block">Identifies the generic SQL type <code>LONGVARBINARY</code>.</div>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> NULL</pre>
<div class="block">Identifies the generic SQL value <code>NULL</code>.</div>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> OTHER</pre>
<div class="block">Indicates that the SQL type
 is database-specific and gets mapped to a Java object that can be
 accessed via the methods getObject and setObject.</div>
</li>
</ul>
<a name="JAVA_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVA_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> JAVA_OBJECT</pre>
<div class="block">Indicates that the SQL type
 is database-specific and gets mapped to a Java object that can be
 accessed via the methods getObject and setObject.</div>
</li>
</ul>
<a name="DISTINCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTINCT</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> DISTINCT</pre>
<div class="block">Identifies the generic SQL type <code>DISTINCT</code>.</div>
</li>
</ul>
<a name="STRUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRUCT</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> STRUCT</pre>
<div class="block">Identifies the generic SQL type <code>STRUCT</code>.</div>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> ARRAY</pre>
<div class="block">Identifies the generic SQL type <code>ARRAY</code>.</div>
</li>
</ul>
<a name="BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOB</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> BLOB</pre>
<div class="block">Identifies the generic SQL type <code>BLOB</code>.</div>
</li>
</ul>
<a name="CLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOB</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> CLOB</pre>
<div class="block">Identifies the generic SQL type <code>CLOB</code>.</div>
</li>
</ul>
<a name="REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> REF</pre>
<div class="block">Identifies the generic SQL type <code>REF</code>.</div>
</li>
</ul>
<a name="DATALINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATALINK</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> DATALINK</pre>
<div class="block">Identifies the generic SQL type <code>DATALINK</code>.</div>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> BOOLEAN</pre>
<div class="block">Identifies the generic SQL type <code>BOOLEAN</code>.</div>
</li>
</ul>
<a name="ROWID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROWID</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> ROWID</pre>
<div class="block">Identifies the SQL type <code>ROWID</code>.</div>
</li>
</ul>
<a name="NCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCHAR</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> NCHAR</pre>
<div class="block">Identifies the generic SQL type <code>NCHAR</code>.</div>
</li>
</ul>
<a name="NVARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NVARCHAR</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> NVARCHAR</pre>
<div class="block">Identifies the generic SQL type <code>NVARCHAR</code>.</div>
</li>
</ul>
<a name="LONGNVARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGNVARCHAR</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> LONGNVARCHAR</pre>
<div class="block">Identifies the generic SQL type <code>LONGNVARCHAR</code>.</div>
</li>
</ul>
<a name="NCLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCLOB</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> NCLOB</pre>
<div class="block">Identifies the generic SQL type <code>NCLOB</code>.</div>
</li>
</ul>
<a name="SQLXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLXML</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> SQLXML</pre>
<div class="block">Identifies the generic SQL type <code>SQLXML</code>.</div>
</li>
</ul>
<a name="REF_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_CURSOR</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> REF_CURSOR</pre>
<div class="block">Identifies the generic SQL type <code>REF_CURSOR</code>.</div>
</li>
</ul>
<a name="TIME_WITH_TIMEZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_WITH_TIMEZONE</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> TIME_WITH_TIMEZONE</pre>
<div class="block">Identifies the generic SQL type <code>TIME_WITH_TIMEZONE</code>.</div>
</li>
</ul>
<a name="TIMESTAMP_WITH_TIMEZONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMESTAMP_WITH_TIMEZONE</h4>
<pre>public static final&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a> TIMESTAMP_WITH_TIMEZONE</pre>
<div class="block">Identifies the generic SQL type <code>TIMESTAMP_WITH_TIMEZONE</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a>[]&nbsp;values&#8203;()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (JDBCType c : JDBCType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName&#8203;()</pre>
<div class="block">Returns the <code>SQLType</code> name that represents a SQL data type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/sql/SQLType.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/sql/SQLType.html" title="interface in java.sql">SQLType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this <code>SQLType</code>.</dd>
</dl>
</li>
</ul>
<a name="getVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVendor&#8203;()</pre>
<div class="block">Returns the name of the vendor that supports this data type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/sql/SQLType.html#getVendor--">getVendor</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/sql/SQLType.html" title="interface in java.sql">SQLType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the vendor for this data type which is
 java.sql for JDBCType.</dd>
</dl>
</li>
</ul>
<a name="getVendorTypeNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendorTypeNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVendorTypeNumber&#8203;()</pre>
<div class="block">Returns the vendor specific type number for the data type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/sql/SQLType.html#getVendorTypeNumber--">getVendorTypeNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/sql/SQLType.html" title="interface in java.sql">SQLType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Integer representing the data type. For <code>JDBCType</code>,
 the value will be the same value as in <code>Types</code> for the data type.</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a>&nbsp;valueOf&#8203;(int&nbsp;type)</pre>
<div class="block">Returns the <code>JDBCType</code> that corresponds to the specified
 <code>Types</code> value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <code>Types</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>JDBCType</code> constant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with
 the specified <code>Types</code> value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Types.html" title="class in java.sql"><code>Types</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/DriverPropertyInfo.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/NClob.html" title="interface in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/JDBCType.html" target="_top">Frames</a></li>
<li><a href="JDBCType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
