<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:12 EDT 2017 -->
<title>java.sql (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.sql (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../javax/sql/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<h1 title="Package" class="title">Package&nbsp;java.sql</h1>
</div>
<div class="contentContainer">
<div class="block">Provides the API for accessing and processing data stored in a
data source (usually a relational database) using the
Java&trade; programming language.
This API includes a framework whereby different
drivers can be installed dynamically to access different data sources.
Although the JDBC&trade; API is mainly geared
to passing SQL statements to a database, it provides for reading and
writing data from any data source with a tabular format.
The reader/writer facility, available through the
<code>javax.sql.RowSet</code> group of interfaces, can be customized to
use and update data from a spread sheet, flat file, or any other tabular
data source.

<h2>What the JDBC&trade; 4.3 API Includes</h2>
The JDBC&trade; 4.3 API includes both
the <code>java.sql</code> package, referred to as the JDBC core API,
and the <code>javax.sql</code> package, referred to as the JDBC Optional
Package API. This complete JDBC API
is included in the Java&trade; Standard Edition (Java SE&trade;), version 7.
The <code>javax.sql</code> package extends the functionality of the JDBC API
from a client-side API to a server-side API, and it is an essential part
of the Java&trade;  Enterprise Edition
(Java EE&trade;) technology.

<h2>Versions</h2>
The JDBC 4.3 API incorporates all of the previous JDBC API versions:
<UL>
    <LI> The JDBC 4.2 API</li>
    <LI> The JDBC 4.1 API</li>
    <LI> The JDBC 4.0 API</li>
    <LI> The JDBC 3.0 API</li>
    <LI> The JDBC 2.1 core API</li>
 <LI> The JDBC 2.0 Optional Package API<br>
      (Note that the JDBC 2.1 core API and the JDBC 2.0 Optional Package
      API together are referred to as the JDBC 2.0 API.)</li>
 <LI> The JDBC 1.2 API</li>
 <LI> The JDBC 1.0 API</li>
</UL>
<P>
Classes, interfaces, methods, fields, constructors, and exceptions
have the following "since" tags that indicate when they were introduced
into the Java platform. When these "since" tags are used in
Javadoc&trade; comments for the JDBC API,
they indicate the following:
<UL>
    <LI>Since 9 -- new in the JDBC 4.3 API and part of the Java SE platform,
        version 9</li>
     <LI>Since 1.8 -- new in the JDBC 4.2 API and part of the Java SE platform,
        version 8</li>
 <LI>Since 1.7 -- new in the JDBC 4.1 API and part of the Java SE platform,
     version 7</li>
<LI>Since 1.6 -- new in the JDBC 4.0 API and part of the Java SE platform,
    version 6</li>
 <LI>Since 1.4 -- new in the JDBC 3.0 API and part of the J2SE platform,
     version 1.4</li>
 <LI>Since 1.2 -- new in the JDBC 2.0 API and part of the J2SE platform,
     version 1.2</li>
 <LI>Since 1.1 or no "since" tag -- in the original JDBC 1.0 API and part of
     the JDK&trade;, version 1.1</li>
</UL>
<P>
<b>NOTE:</b> Many of the new features are optional; consequently, there is
some variation in drivers and the features they support. Always
check your driver's documentation to see whether it supports a feature before
you try to use it.
<P>
<b>NOTE:</b> The class <code>SQLPermission</code> was added in the
Java&trade; 2 SDK, Standard Edition,
version 1.3 release. This class is used to prevent unauthorized
access to the logging stream associated with the <code>DriverManager</code>,
which may contain information such as table names, column data, and so on.

<h2>What the <code>java.sql</code> Package Contains</h2>
The <code>java.sql</code> package contains API for the following:
<UL>
  <LI>Making a connection with a database via the <code>DriverManager</code> facility
  <UL>
         <LI><code>DriverManager</code> class -- makes a connection with a driver
         <LI><code>SQLPermission</code> class -- provides permission when code
                  running within a Security Manager, such as an applet,
                  attempts to set up a logging stream through the
                  <code>DriverManager</code>
         <LI><code>Driver</code> interface -- provides the API for registering
             and connecting drivers based on JDBC technology ("JDBC drivers");
             generally used only by the <code>DriverManager</code> class
         <LI><code>DriverPropertyInfo</code> class -- provides properties for a
             JDBC driver; not used by the general user
  </UL>
  <LI>Sending SQL statements to a database
  <UL>
         <LI><code>Statement</code> --  used to send basic SQL statements
         <LI><code>PreparedStatement</code> --  used to send prepared statements or
              basic SQL statements (derived from <code>Statement</code>)
         <LI><code>CallableStatement</code> --  used to call database stored
              procedures (derived from <code>PreparedStatement</code>)
         <LI><code>Connection</code> interface --  provides methods for creating
             statements and managing connections and their properties
         <LI><code>Savepoint</code> --  provides savepoints in a transaction

  </UL>
  <LI>Retrieving and updating the results of a query
  <UL>
         <LI><code>ResultSet</code> interface
  </UL>
  <LI>Standard mappings for SQL types to classes and interfaces in the
      Java programming language
  <UL>
         <LI><code>Array</code> interface -- mapping for SQL <code>ARRAY</code>
         <LI><code>Blob</code> interface -- mapping for SQL <code>BLOB</code>
         <LI><code>Clob</code> interface -- mapping for SQL <code>CLOB</code>
         <LI><code>Date</code> class -- mapping for SQL <code>DATE</code>
          <LI><code>NClob</code> interface -- mapping for SQL <code>NCLOB</code>
         <LI><code>Ref</code> interface -- mapping for SQL <code>REF</code>
          <LI><code>RowId</code> interface -- mapping for SQL <code>ROWID</code>
         <LI><code>Struct</code> interface -- mapping for SQL <code>STRUCT</code>
          <LI><code>SQLXML</code> interface -- mapping for SQL <code>XML</code>
         <LI><code>Time</code> class -- mapping for SQL <code>TIME</code>
         <LI><code>Timestamp</code> class -- mapping for SQL <code>TIMESTAMP</code>
         <LI><code>Types</code> class -- provides constants for SQL types
  </UL>
  <LI>Custom mapping an SQL user-defined type (UDT) to a class in the
          Java programming language
  <UL>
         <LI><code>SQLData</code> interface -- specifies the mapping of
              a UDT to an instance of this class
         <LI><code>SQLInput</code> interface -- provides methods for reading
              UDT attributes from a stream
         <LI><code>SQLOutput</code> interface -- provides methods for writing
              UDT attributes back to a stream
  </UL>
  <LI>Metadata
  <UL>
         <LI><code>DatabaseMetaData</code> interface -- provides information
              about the database
         <LI><code>ResultSetMetaData</code> interface -- provides information
              about the columns of a <code>ResultSet</code> object
         <LI><code>ParameterMetaData</code> interface -- provides information
              about the parameters to <code>PreparedStatement</code> commands
  </UL>
  <LI>Exceptions
        <UL>
          <LI><code>SQLException</code> -- thrown by most methods when there
                 is a problem accessing data and by some methods for other reasons
          <LI><code>SQLWarning</code> -- thrown to indicate a warning
          <LI><code>DataTruncation</code> -- thrown to indicate that data may have
          been truncated
          <LI><code>BatchUpdateException</code> -- thrown to indicate that not all
                 commands in a batch update executed successfully
        </UL>
</UL>

    <h3><code>java.sql</code> and <code>javax.sql</code> Features Introduced in the JDBC 4.3 API</h3>
<UL>
    <LI>Added <code>Sharding</code> support</LI>
    <LI>Enhanced <code>Connection</code> to be able to provide hints
        to the driver that a request, an independent unit of work,
        is beginning or ending</LI>
    <LI>Enhanced <code>DatabaseMetaData</code> to determine if Sharding is
    supported</LI>
    <LI>Added the method <code>drivers</code> to <code>DriverManager</code> 
            to return a Stream of the currently loaded and
            available JDBC drivers</LI>
    <LI>Added support to <code>Statement</code> for enquoting literals
    and simple identifiers</LI>
    <LI>Clarified the Java SE version that methods were deprecated</LI>
</UL>

    <h3><code>java.sql</code> and <code>javax.sql</code> Features Introduced in the JDBC 4.2 API</h3>
<UL>
    <LI>Added <code>JDBCType</code>  enum and <code>SQLType</code> interface</li>
    <LI>Support for <code>REF CURSORS</code> in <code>CallableStatement</code>
    </LI>
    <LI><code>DatabaseMetaData</code> methods to return maximum Logical LOB size
        and if Ref Cursors are supported</LI>
    <LI>Added support for large update counts</LI>

</UL>

    <h3><code>java.sql</code> and <code>javax.sql</code> Features Introduced in the JDBC 4.1 API</h3>
<UL>
    <LI>Allow <code>Connection</code>,
        <code>ResultSet</code> and <code>Statement</code> objects to be
        used with the try-with-resources statement</LI>
    <LI>Support added to <code>CallableStatement</code> and
        <code>ResultSet</code> to specify the Java type to convert to via the
        <code>getObject</code> method</LI>
    <LI><code>DatabaseMetaData</code> methods to return PseudoColumns and if a
        generated key is always returned</LI>
    <LI>Added support to <code>Connection</code> to specify a database schema,
    abort and timeout a physical connection.</LI>
    <LI>Added support to close a <code>Statement</code> object when its dependent
    objects have been closed</LI>
    <LI>Support for obtaining the parent logger for a <code>Driver</code>,
     <code>DataSource</code>, <code>ConnectionPoolDataSource</code> and
     <code>XADataSource</code></LI>

</UL>
<h3><code>java.sql</code> and <code>javax.sql</code> Features Introduced in the JDBC 4.0 API</h3>
<UL>
  <LI>auto java.sql.Driver discovery -- no longer need to load a
<code>java.sql.Driver</code> class via <code>Class.forName</code>
 <LI>National Character Set support added
 <li>Support added for the SQL:2003 XML data type
 <lI>SQLException enhancements -- Added support for cause chaining; New SQLExceptions
 added for common SQLState class value codes
 <li>Enhanced Blob/Clob functionality -- Support provided to create and free a Blob/Clob instance
 as well as additional methods added to improve accessibility
 <li>Support added for accessing a SQL ROWID
 <li>Support added to allow a JDBC application to access an instance of a JDBC resource
 that has been wrapped by a vendor, usually in an application server or connection
 pooling environment.
 <li>Availability to be notified when a <code>PreparedStatement</code> that is associated
 with a <code>PooledConnection</code> has been closed or the driver determines is invalid


</UL>


<h3><code>java.sql</code> and <code>javax.sql</code> Features Introduced in the JDBC 3.0 API</h3>
<UL>
  <LI>Pooled statements -- reuse of statements associated with a pooled
       connection
  <LI>Savepoints -- allow a transaction to be rolled back to a designated
      savepoint
  <LI>Properties defined for <code>ConnectionPoolDataSource</code> -- specify
      how connections are to be pooled
  <LI>Metadata for parameters of a <code>PreparedStatement</code> object
  <LI>Ability to retrieve values from automatically generated columns
  <LI>Ability to have multiple <code>ResultSet</code> objects
       returned from <code>CallableStatement</code> objects open at the
      same time
  <LI>Ability to identify parameters to <code>CallableStatement</code>
      objects by name as well as by index
  <LI><code>ResultSet</code> holdability -- ability to specify whether cursors
      should be held open or closed at the end of a transaction
  <LI>Ability to retrieve and update the SQL structured type instance that a
      <code>Ref</code> object references
  <LI>Ability to programmatically update <code>BLOB</code>,
      <code>CLOB</code>, <code>ARRAY</code>, and <code>REF</code> values.
  <LI>Addition of the <code>java.sql.Types.DATALINK</code> data type --
      allows JDBC drivers access to objects stored outside a data source
  <LI>Addition of metadata for retrieving SQL type hierarchies
</UL>

<h3><code>java.sql</code> Features Introduced in the JDBC 2.1 Core API</h3>
<UL>
  <LI>Scrollable result sets--using new methods in the <code>ResultSet</code>
          interface that allow the cursor to be moved to a particular row or to a
          position relative to its current position
  <LI>Batch updates
  <LI>Programmatic updates--using <code>ResultSet</code> updater methods
  <LI>New data types--interfaces mapping the SQL3 data types
  <LI>Custom mapping of user-defined types (UDTs)
  <LI>Miscellaneous features, including performance hints, the use of character
          streams, full precision for <code>java.math.BigDecimal</code> values,
          additional security, and
          support for time zones in date, time, and timestamp values.
</UL>

<h3><code>javax.sql</code> Features Introduced in the JDBC 2.0 Optional
Package API</h3>
<UL>
  <LI>The <code>DataSource</code> interface as a means of making a connection.  The
      Java Naming and Directory Interface&trade;
      (JNDI) is used for registering a <code>DataSource</code> object with a
      naming service and also for  retrieving it.
  <LI>Pooled connections -- allowing connections to be used and reused
  <LI>Distributed transactions -- allowing a transaction to span diverse
      DBMS servers
  <LI><code>RowSet</code> technology -- providing a convenient means of
       handling and passing data
</UL>


<h3>Custom Mapping of UDTs</h3>
A user-defined type (UDT) defined in SQL can be mapped to a class in the Java
programming language. An SQL structured type or an SQL <code>DISTINCT</code>
type are the UDTs that may be custom mapped.  The following three
steps set up a custom mapping:
<ol>
  <li>Defining the SQL structured type or <code>DISTINCT</code> type in SQL
  <li>Defining the class in the Java programming language to which the
          SQL UDT will be mapped.  This class must implement the
          <code>SQLData</code> interface.
  <li>Making an entry in a <code>Connection</code> object's type map
      that contains two things:
   <ul>
       <li>the fully-qualified SQL name of the UDT
       <li>the <code>Class</code> object for the class that implements the
           <code>SQLData</code> interface
   </ul>
</ol>
<p>
When these are in place for a UDT, calling the methods
<code>ResultSet.getObject</code> or <code>CallableStatement.getObject</code>
on that UDT will automatically retrieve the custom mapping for it. Also, the
<code>PreparedStatement.setObject</code> method will automatically map the
object back to its SQL type to store it in the data source.

<h2>Package Specification</h2>

<ul>
  <li><a href="https://jcp.org/en/jsr/detail?id=221">JDBC 4.3 Specification</a>
</ul>

<h2>Related Documentation</h2>

<ul>
  <li><a href="http://docs.oracle.com/javase/tutorial/jdbc/basics/index.html">
          Lesson:JDBC Basics(The Javaxx Tutorials &gt; JDBC&trade; Database Access)</a>

 <li><a href="http://www.oracle.com/technetwork/java/index-142838.html">
          <i>JDBC&trade; API Tutorial and Reference, Third Edition</i></a>
</ul></div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/Array.html" title="interface in java.sql">Array</a></th>
<td class="colLast">
<div class="block">The mapping in the Java programming language for the SQL type
 <code>ARRAY</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/Blob.html" title="interface in java.sql">Blob</a></th>
<td class="colLast">
<div class="block">The representation (mapping) in
 the Java&trade; programming language of an SQL
 <code>BLOB</code> value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/CallableStatement.html" title="interface in java.sql">CallableStatement</a></th>
<td class="colLast">
<div class="block">The interface used to execute SQL stored procedures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/Clob.html" title="interface in java.sql">Clob</a></th>
<td class="colLast">
<div class="block">The mapping in the Java&trade; programming language
 for the SQL <code>CLOB</code> type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/Connection.html" title="interface in java.sql">Connection</a></th>
<td class="colLast">
<div class="block">A connection (session) with a specific
 database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/ConnectionBuilder.html" title="interface in java.sql">ConnectionBuilder</a></th>
<td class="colLast">
<div class="block">A builder created from a <code>DataSource</code> object,
 used to establish a connection to the database that the
 <code>data source</code> object represents.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/DatabaseMetaData.html" title="interface in java.sql">DatabaseMetaData</a></th>
<td class="colLast">
<div class="block">Comprehensive information about the database as a whole.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/Driver.html" title="interface in java.sql">Driver</a></th>
<td class="colLast">
<div class="block">The interface that every driver class must implement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/DriverAction.html" title="interface in java.sql">DriverAction</a></th>
<td class="colLast">
<div class="block">An interface that must be implemented when a <a href="../../java/sql/Driver.html" title="interface in java.sql">Driver</a> wants to be
 notified by <code>DriverManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/NClob.html" title="interface in java.sql">NClob</a></th>
<td class="colLast">
<div class="block">The mapping in the Java&trade; programming language
 for the SQL <code>NCLOB</code> type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/ParameterMetaData.html" title="interface in java.sql">ParameterMetaData</a></th>
<td class="colLast">
<div class="block">An object that can be used to get information about the types
 and properties for each parameter marker in a
 <code>PreparedStatement</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/PreparedStatement.html" title="interface in java.sql">PreparedStatement</a></th>
<td class="colLast">
<div class="block">An object that represents a precompiled SQL statement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/Ref.html" title="interface in java.sql">Ref</a></th>
<td class="colLast">
<div class="block">The mapping in the Java programming language of an SQL <code>REF</code>
 value, which is a reference to an SQL structured type value in the database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/ResultSet.html" title="interface in java.sql">ResultSet</a></th>
<td class="colLast">
<div class="block">A table of data representing a database result set, which
 is usually generated by executing a statement that queries the database.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></th>
<td class="colLast">
<div class="block">An object that can be used to get information about the types
 and properties of the columns in a <code>ResultSet</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/RowId.html" title="interface in java.sql">RowId</a></th>
<td class="colLast">
<div class="block">The representation (mapping) in the Java programming language of an SQL ROWID
 value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/Savepoint.html" title="interface in java.sql">Savepoint</a></th>
<td class="colLast">
<div class="block">The representation of a savepoint, which is a point within
 the current transaction that can be referenced from the
 <code>Connection.rollback</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/ShardingKey.html" title="interface in java.sql">ShardingKey</a></th>
<td class="colLast">
<div class="block">Interface used to indicate that this object represents a Sharding Key.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/ShardingKeyBuilder.html" title="interface in java.sql">ShardingKeyBuilder</a></th>
<td class="colLast">
<div class="block">A builder created from a <code>DataSource</code>  or <code>XADataSource</code> object,
 used to create a <a href="../../java/sql/ShardingKey.html" title="interface in java.sql"><code>ShardingKey</code></a> with sub-keys of supported data types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLData.html" title="interface in java.sql">SQLData</a></th>
<td class="colLast">
<div class="block">The interface used for the custom mapping of an SQL user-defined type (UDT) to
 a class in the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLInput.html" title="interface in java.sql">SQLInput</a></th>
<td class="colLast">
<div class="block">An input stream that contains a stream of values representing an
 instance of an SQL structured type or an SQL distinct type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLOutput.html" title="interface in java.sql">SQLOutput</a></th>
<td class="colLast">
<div class="block">The output stream for writing the attributes of a user-defined
 type back to the database.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLType.html" title="interface in java.sql">SQLType</a></th>
<td class="colLast">
<div class="block">An object that is used to identify a generic SQL type, called a JDBC type or
 a vendor specific data type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLXML.html" title="interface in java.sql">SQLXML</a></th>
<td class="colLast">
<div class="block">The mapping in the JavaTM programming language for the SQL XML type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/Statement.html" title="interface in java.sql">Statement</a></th>
<td class="colLast">
<div class="block">The object used for executing a static SQL statement
 and returning the results it produces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/Struct.html" title="interface in java.sql">Struct</a></th>
<td class="colLast">
<div class="block">The standard mapping in the Java programming language for an SQL
 structured type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a></th>
<td class="colLast">
<div class="block">Interface for JDBC classes which provide the ability to retrieve the delegate instance when the instance
 in question is in fact a proxy class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/Date.html" title="class in java.sql">Date</a></th>
<td class="colLast">
<div class="block">A thin wrapper around a millisecond value that allows
 JDBC to identify this as an SQL <code>DATE</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/DriverManager.html" title="class in java.sql">DriverManager</a></th>
<td class="colLast">
<div class="block">The basic service for managing a set of JDBC drivers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/DriverPropertyInfo.html" title="class in java.sql">DriverPropertyInfo</a></th>
<td class="colLast">
<div class="block">Driver properties for making a connection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLPermission.html" title="class in java.sql">SQLPermission</a></th>
<td class="colLast">
<div class="block">The permission for which the <code>SecurityManager</code> will check
 when code that is running an application with a
 <code>SecurityManager</code> enabled, calls the
 <code>DriverManager.deregisterDriver</code> method,
 <code>DriverManager.setLogWriter</code> method,
 <code>DriverManager.setLogStream</code> (deprecated) method,
 <code>SyncFactory.setJNDIContext</code> method,
 <code>SyncFactory.setLogger</code> method,
 <code>Connection.setNetworkTimeout</code> method,
 or the <code>Connection.abort</code> method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/Time.html" title="class in java.sql">Time</a></th>
<td class="colLast">
<div class="block">A thin wrapper around the <code>java.util.Date</code> class that allows the JDBC
 API to identify this as an SQL <code>TIME</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a></th>
<td class="colLast">
<div class="block">A thin wrapper around <code>java.util.Date</code> that allows
 the JDBC API to identify this as an SQL <code>TIMESTAMP</code> value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/Types.html" title="class in java.sql">Types</a></th>
<td class="colLast">
<div class="block">The class that defines the constants that are used to identify generic
 SQL types, called JDBC types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/ClientInfoStatus.html" title="enum in java.sql">ClientInfoStatus</a></th>
<td class="colLast">
<div class="block">Enumeration for status of the reason that a property could not be set
 via a call to <code>Connection.setClientInfo</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/JDBCType.html" title="enum in java.sql">JDBCType</a></th>
<td class="colLast">
<div class="block">Defines the constants that are used to identify generic
 SQL types, called JDBC types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/PseudoColumnUsage.html" title="enum in java.sql">PseudoColumnUsage</a></th>
<td class="colLast">
<div class="block">Enumeration for pseudo/hidden column usage.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/RowIdLifetime.html" title="enum in java.sql">RowIdLifetime</a></th>
<td class="colLast">
<div class="block">Enumeration for RowId life-time values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/BatchUpdateException.html" title="class in java.sql">BatchUpdateException</a></th>
<td class="colLast">
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> thrown when an error
 occurs during a batch update operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/DataTruncation.html" title="class in java.sql">DataTruncation</a></th>
<td class="colLast">
<div class="block">An exception  thrown as a <code>DataTruncation</code> exception
 (on writes) or reported as a
 <code>DataTruncation</code> warning (on reads)
  when a data values is unexpectedly truncated for reasons other than its having
  exceeded <code>MaxFieldSize</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLClientInfoException.html" title="class in java.sql">SQLClientInfoException</a></th>
<td class="colLast">
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> is thrown when one or more client info properties
 could not be set on a <code>Connection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLDataException.html" title="class in java.sql">SQLDataException</a></th>
<td class="colLast">
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> thrown when the SQLState class value
 is '<i>22</i>', or under vendor-specified conditions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></th>
<td class="colLast">
<div class="block">An exception that provides information on a database access
 error or other errors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></th>
<td class="colLast">
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> thrown when the SQLState class value is '<i>0A</i>'
 ( the value is 'zero' A).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLIntegrityConstraintViolationException.html" title="class in java.sql">SQLIntegrityConstraintViolationException</a></th>
<td class="colLast">
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> thrown when the SQLState class value
 is '<i>23</i>', or under vendor-specified conditions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLInvalidAuthorizationSpecException.html" title="class in java.sql">SQLInvalidAuthorizationSpecException</a></th>
<td class="colLast">
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> thrown when the SQLState class value
 is '<i>28</i>', or under vendor-specified conditions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLNonTransientConnectionException.html" title="class in java.sql">SQLNonTransientConnectionException</a></th>
<td class="colLast">
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> thrown for the SQLState
 class value '<i>08</i>', or under vendor-specified conditions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLNonTransientException.html" title="class in java.sql">SQLNonTransientException</a></th>
<td class="colLast">
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> thrown when an instance where a retry
 of the same operation would fail unless the cause of the <code>SQLException</code>
 is corrected.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLRecoverableException.html" title="class in java.sql">SQLRecoverableException</a></th>
<td class="colLast">
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> thrown in situations where a
 previously failed operation might be able to succeed if the application performs
  some recovery steps and retries the entire transaction or in the case of a
 distributed transaction, the transaction branch.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLSyntaxErrorException.html" title="class in java.sql">SQLSyntaxErrorException</a></th>
<td class="colLast">
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> thrown when the SQLState class value
 is '<i>42</i>', or under vendor-specified conditions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</a></th>
<td class="colLast">
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> thrown when the timeout specified by
 <code>Statement.setQueryTimeout</code>, <code>DriverManager.setLoginTimeout</code>,
 <code>DataSource.setLoginTimeout</code>,<code>XADataSource.setLoginTimeout</code>
 has expired.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLTransactionRollbackException.html" title="class in java.sql">SQLTransactionRollbackException</a></th>
<td class="colLast">
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> thrown when the SQLState class value
 is '<i>40</i>', or under vendor-specified conditions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLTransientConnectionException.html" title="class in java.sql">SQLTransientConnectionException</a></th>
<td class="colLast">
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> for the SQLState class
 value '<i>08</i>', or under vendor-specified conditions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLTransientException.html" title="class in java.sql">SQLTransientException</a></th>
<td class="colLast">
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> is thrown in situations where a
 previously failed operation might be able to succeed when the operation is
 retried without any intervention by application-level functionality.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../java/sql/SQLWarning.html" title="class in java.sql">SQLWarning</a></th>
<td class="colLast">
<div class="block">An exception that provides information on  database access
 warnings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../javax/sql/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
