<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:07 EDT 2017 -->
<title>Ref (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ref (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/PseudoColumnUsage.html" title="enum in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/ResultSet.html" title="interface in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/Ref.html" target="_top">Frames</a></li>
<li><a href="Ref.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../java/sql/package-summary.html">java.sql</a></div>
<h2 title="Interface Ref" class="title">Interface Ref</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Ref</span></pre>
<div class="block">The mapping in the Java programming language of an SQL <code>REF</code>
 value, which is a reference to an SQL structured type value in the database.
 <P>
 SQL <code>REF</code> values are stored in a table that contains
 instances of a referenceable SQL structured type, and each <code>REF</code>
 value is a unique identifier for one instance in that table.
 An SQL <code>REF</code> value may be used in place of the
 SQL structured type it references, either as a column value in a
 table or an attribute value in a structured type.
 <P>
 Because an SQL <code>REF</code> value is a logical pointer to an
 SQL structured type, a <code>Ref</code> object is by default also a logical
 pointer. Thus, retrieving an SQL <code>REF</code> value as
 a <code>Ref</code> object does not materialize
 the attributes of the structured type on the client.
 <P>
 A <code>Ref</code> object can be stored in the database using the
 <code>PreparedStatement.setRef</code> method.
 <p>
 All methods on the <code>Ref</code> interface must be fully implemented if the
 JDBC driver supports the data type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Struct.html" title="interface in java.sql"><code>Struct</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Ref.html#getBaseTypeName--">getBaseTypeName</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves the fully-qualified SQL name of the SQL structured type that
 this <code>Ref</code> object references.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Ref.html#getObject--">getObject</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves the SQL structured type instance referenced by
 this <code>Ref</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Ref.html#getObject-java.util.Map-">getObject</a></span>&#8203;(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Retrieves the referenced object and maps it to a Java type
 using the given type map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Ref.html#setObject-java.lang.Object-">setObject</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the structured type value that this <code>Ref</code>
 object references to the given instance of <code>Object</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTypeName</h4>
<pre>java.lang.String&nbsp;getBaseTypeName&#8203;()
                          throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the fully-qualified SQL name of the SQL structured type that
 this <code>Ref</code> object references.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully-qualified SQL name of the referenced SQL structured type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getObject-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>java.lang.Object&nbsp;getObject&#8203;(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;map)
                    throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the referenced object and maps it to a Java type
 using the given type map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - a <code>java.util.Map</code> object that contains
        the mapping to use (the fully-qualified name of the SQL
        structured type being referenced and the class object for
        <code>SQLData</code> implementation to which the SQL
        structured type will be mapped)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Java <code>Object</code> that is the custom mapping for
          the SQL structured type to which this <code>Ref</code>
          object refers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Ref.html#setObject-java.lang.Object-"><code>setObject(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>java.lang.Object&nbsp;getObject&#8203;()
                    throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the SQL structured type instance referenced by
 this <code>Ref</code> object.  If the connection's type map has an entry
 for the structured type, the instance will be custom mapped to
 the Java class indicated in the type map.  Otherwise, the
 structured type instance will be mapped to a <code>Struct</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Java <code>Object</code> that is the mapping for
          the SQL structured type to which this <code>Ref</code>
          object refers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Ref.html#setObject-java.lang.Object-"><code>setObject(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObject</h4>
<pre>void&nbsp;setObject&#8203;(java.lang.Object&nbsp;value)
        throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the structured type value that this <code>Ref</code>
 object references to the given instance of <code>Object</code>.
 The driver converts this to an SQL structured type when it
 sends it to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - an <code>Object</code> representing the SQL
        structured type instance that this
        <code>Ref</code> object will reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Ref.html#getObject--"><code>getObject()</code></a>, 
<a href="../../java/sql/Ref.html#getObject-java.util.Map-"><code>getObject(Map)</code></a>, 
<a href="../../java/sql/PreparedStatement.html#setObject-int-java.lang.Object-"><code>PreparedStatement.setObject(int, Object)</code></a>, 
<a href="../../java/sql/CallableStatement.html#setObject-java.lang.String-java.lang.Object-"><code>CallableStatement.setObject(String, Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/PseudoColumnUsage.html" title="enum in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/ResultSet.html" title="interface in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/Ref.html" target="_top">Frames</a></li>
<li><a href="Ref.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
