<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:08 EDT 2017 -->
<title>ResultSetMetaData (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultSetMetaData (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/ResultSet.html" title="interface in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/RowId.html" title="interface in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/ResultSetMetaData.html" target="_top">Frames</a></li>
<li><a href="ResultSetMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../java/sql/package-summary.html">java.sql</a></div>
<h2 title="Interface ResultSetMetaData" class="title">Interface ResultSetMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../javax/sql/RowSetMetaData.html" title="interface in javax.sql">RowSetMetaData</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ResultSetMetaData</span>
extends <a href="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a></pre>
<div class="block">An object that can be used to get information about the types
 and properties of the columns in a <code>ResultSet</code> object.
 The following code fragment creates the <code>ResultSet</code> object rs,
 creates the <code>ResultSetMetaData</code> object rsmd, and uses rsmd
 to find out how many columns rs has and whether the first column in rs
 can be used in a <code>WHERE</code> clause.
 <PRE>

     ResultSet rs = stmt.executeQuery("SELECT a, b, c FROM TABLE2");
     ResultSetMetaData rsmd = rs.getMetaData();
     int numberOfColumns = rsmd.getColumnCount();
     boolean b = rsmd.isSearchable(1);

 </PRE></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#columnNoNulls">columnNoNulls</a></span></code></th>
<td class="colLast">
<div class="block">The constant indicating that a
 column does not allow <code>NULL</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#columnNullable">columnNullable</a></span></code></th>
<td class="colLast">
<div class="block">The constant indicating that a
 column allows <code>NULL</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#columnNullableUnknown">columnNullableUnknown</a></span></code></th>
<td class="colLast">
<div class="block">The constant indicating that the
 nullability of a column's values is unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#getCatalogName-int-">getCatalogName</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Gets the designated column's table's catalog name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#getColumnClassName-int-">getColumnClassName</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Returns the fully-qualified name of the Java class whose instances
 are manufactured if the method <code>ResultSet.getObject</code>
 is called to retrieve a value
 from the column.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#getColumnCount--">getColumnCount</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of columns in this <code>ResultSet</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#getColumnDisplaySize-int-">getColumnDisplaySize</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates the designated column's normal maximum width in characters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#getColumnLabel-int-">getColumnLabel</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Gets the designated column's suggested title for use in printouts and
 displays.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#getColumnName-int-">getColumnName</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Get the designated column's name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#getColumnType-int-">getColumnType</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Retrieves the designated column's SQL type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#getColumnTypeName-int-">getColumnTypeName</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Retrieves the designated column's database-specific type name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#getPrecision-int-">getPrecision</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Get the designated column's specified column size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#getScale-int-">getScale</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Gets the designated column's number of digits to right of the decimal point.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#getSchemaName-int-">getSchemaName</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Get the designated column's table's schema.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#getTableName-int-">getTableName</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Gets the designated column's table name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#isAutoIncrement-int-">isAutoIncrement</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates whether the designated column is automatically numbered.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#isCaseSensitive-int-">isCaseSensitive</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates whether a column's case matters.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#isCurrency-int-">isCurrency</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates whether the designated column is a cash value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#isDefinitelyWritable-int-">isDefinitelyWritable</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates whether a write on the designated column will definitely succeed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#isNullable-int-">isNullable</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates the nullability of values in the designated column.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#isReadOnly-int-">isReadOnly</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates whether the designated column is definitely not writable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#isSearchable-int-">isSearchable</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates whether the designated column can be used in a where clause.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#isSigned-int-">isSigned</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates whether values in the designated column are signed numbers.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/ResultSetMetaData.html#isWritable-int-">isWritable</a></span>&#8203;(int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Indicates whether it is possible for a write on the designated column to succeed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a></h3>
<code><a href="../../java/sql/Wrapper.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../java/sql/Wrapper.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="columnNoNulls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnNoNulls</h4>
<pre>static final&nbsp;int columnNoNulls</pre>
<div class="block">The constant indicating that a
 column does not allow <code>NULL</code> values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.ResultSetMetaData.columnNoNulls">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="columnNullable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnNullable</h4>
<pre>static final&nbsp;int columnNullable</pre>
<div class="block">The constant indicating that a
 column allows <code>NULL</code> values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.ResultSetMetaData.columnNullable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="columnNullableUnknown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>columnNullableUnknown</h4>
<pre>static final&nbsp;int columnNullableUnknown</pre>
<div class="block">The constant indicating that the
 nullability of a column's values is unknown.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.sql.ResultSetMetaData.columnNullableUnknown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>int&nbsp;getColumnCount&#8203;()
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns the number of columns in this <code>ResultSet</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="isAutoIncrement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoIncrement</h4>
<pre>boolean&nbsp;isAutoIncrement&#8203;(int&nbsp;column)
                 throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates whether the designated column is automatically numbered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="isCaseSensitive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>boolean&nbsp;isCaseSensitive&#8203;(int&nbsp;column)
                 throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates whether a column's case matters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="isSearchable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchable</h4>
<pre>boolean&nbsp;isSearchable&#8203;(int&nbsp;column)
              throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates whether the designated column can be used in a where clause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="isCurrency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrency</h4>
<pre>boolean&nbsp;isCurrency&#8203;(int&nbsp;column)
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates whether the designated column is a cash value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="isNullable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>int&nbsp;isNullable&#8203;(int&nbsp;column)
        throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates the nullability of values in the designated column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nullability status of the given column; one of <code>columnNoNulls</code>,
          <code>columnNullable</code> or <code>columnNullableUnknown</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="isSigned-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>boolean&nbsp;isSigned&#8203;(int&nbsp;column)
          throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates whether values in the designated column are signed numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="getColumnDisplaySize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDisplaySize</h4>
<pre>int&nbsp;getColumnDisplaySize&#8203;(int&nbsp;column)
                  throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates the designated column's normal maximum width in characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normal maximum number of characters allowed as the width
          of the designated column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="getColumnLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLabel</h4>
<pre>java.lang.String&nbsp;getColumnLabel&#8203;(int&nbsp;column)
                         throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Gets the designated column's suggested title for use in printouts and
 displays. The suggested title is usually specified by the SQL <code>AS</code>
 clause.  If a SQL <code>AS</code> is not specified, the value returned from
 <code>getColumnLabel</code> will be the same as the value returned by the
 <code>getColumnName</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suggested column title</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>java.lang.String&nbsp;getColumnName&#8203;(int&nbsp;column)
                        throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Get the designated column's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="getSchemaName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre>java.lang.String&nbsp;getSchemaName&#8203;(int&nbsp;column)
                        throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Get the designated column's table's schema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schema name or "" if not applicable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="getPrecision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>int&nbsp;getPrecision&#8203;(int&nbsp;column)
          throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Get the designated column's specified column size.
 For numeric data, this is the maximum precision.  For character data, this is the length in characters.
 For datetime datatypes, this is the length in characters of the String representation (assuming the
 maximum allowed precision of the fractional seconds component). For binary data, this is the length in bytes.  For the ROWID datatype,
 this is the length in bytes. 0 is returned for data types where the
 column size is not applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>precision</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="getScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>int&nbsp;getScale&#8203;(int&nbsp;column)
      throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Gets the designated column's number of digits to right of the decimal point.
 0 is returned for data types where the scale is not applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="getTableName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>java.lang.String&nbsp;getTableName&#8203;(int&nbsp;column)
                       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Gets the designated column's table name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table name or "" if not applicable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="getCatalogName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogName</h4>
<pre>java.lang.String&nbsp;getCatalogName&#8203;(int&nbsp;column)
                         throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Gets the designated column's table's catalog name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the catalog for the table in which the given column
          appears or "" if not applicable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="getColumnType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>int&nbsp;getColumnType&#8203;(int&nbsp;column)
           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the designated column's SQL type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQL type from java.sql.Types</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Types.html" title="class in java.sql"><code>Types</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnTypeName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnTypeName</h4>
<pre>java.lang.String&nbsp;getColumnTypeName&#8203;(int&nbsp;column)
                            throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the designated column's database-specific type name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type name used by the database. If the column type is
 a user-defined type, then a fully-qualified type name is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="isReadOnly-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly&#8203;(int&nbsp;column)
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates whether the designated column is definitely not writable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="isWritable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>boolean&nbsp;isWritable&#8203;(int&nbsp;column)
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates whether it is possible for a write on the designated column to succeed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="isDefinitelyWritable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinitelyWritable</h4>
<pre>boolean&nbsp;isDefinitelyWritable&#8203;(int&nbsp;column)
                      throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Indicates whether a write on the designated column will definitely succeed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if so; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="getColumnClassName-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnClassName</h4>
<pre>java.lang.String&nbsp;getColumnClassName&#8203;(int&nbsp;column)
                             throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block"><p>Returns the fully-qualified name of the Java class whose instances
 are manufactured if the method <code>ResultSet.getObject</code>
 is called to retrieve a value
 from the column.  <code>ResultSet.getObject</code> may return a subclass of the
 class returned by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the first column is 1, the second is 2, ...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully-qualified name of the class in the Java programming
         language that would be used by the method
 <code>ResultSet.getObject</code> to retrieve the value in the specified
 column. This is the class name used for custom mapping.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/ResultSet.html" title="interface in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/RowId.html" title="interface in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/ResultSetMetaData.html" target="_top">Frames</a></li>
<li><a href="ResultSetMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
