<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:08 EDT 2017 -->
<title>SQLException (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLException (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/SQLDataException.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/SQLException.html" target="_top">Frames</a></li>
<li><a href="SQLException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../java/sql/package-summary.html">java.sql</a></div>
<h2 title="Class SQLException" class="title">Class SQLException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.sql.SQLException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;java.lang.Throwable&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../java/sql/BatchUpdateException.html" title="class in java.sql">BatchUpdateException</a></code>, <code><a href="../../java/sql/SQLClientInfoException.html" title="class in java.sql">SQLClientInfoException</a></code>, <code><a href="../../java/sql/SQLNonTransientException.html" title="class in java.sql">SQLNonTransientException</a></code>, <code><a href="../../java/sql/SQLRecoverableException.html" title="class in java.sql">SQLRecoverableException</a></code>, <code><a href="../../java/sql/SQLTransientException.html" title="class in java.sql">SQLTransientException</a></code>, <code><a href="../../java/sql/SQLWarning.html" title="class in java.sql">SQLWarning</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLException</span>
extends java.lang.Exception
implements java.lang.Iterable&lt;java.lang.Throwable&gt;</pre>
<div class="block"><P>An exception that provides information on a database access
 error or other errors.

 <P>Each <code>SQLException</code> provides several kinds of information:
 <UL>
   <LI> a string describing the error.  This is used as the Java Exception
       message, available via the method <code>getMessage</code>.
   <LI> a "SQLstate" string, which follows either the XOPEN SQLstate conventions
        or the SQL:2003 conventions.
       The values of the SQLState string are described in the appropriate spec.
       The <code>DatabaseMetaData</code> method <code>getSQLStateType</code>
       can be used to discover whether the driver returns the XOPEN type or
       the SQL:2003 type.
   <LI> an integer error code that is specific to each vendor.  Normally this will
       be the actual error code returned by the underlying database.
   <LI> a chain to a next Exception.  This can be used to provide additional
       error information.
   <LI> the causal relationship, if any for this <code>SQLException</code>.
 </UL></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.sql.SQLException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLException.html#SQLException--">SQLException</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SQLException</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLException.html#SQLException-java.lang.String-">SQLException</a></span>&#8203;(java.lang.String&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SQLException</code> object with a given
 <code>reason</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLException.html#SQLException-java.lang.String-java.lang.String-">SQLException</a></span>&#8203;(java.lang.String&nbsp;reason,
            java.lang.String&nbsp;SQLState)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SQLException</code> object with a given
 <code>reason</code> and <code>SQLState</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLException.html#SQLException-java.lang.String-java.lang.String-int-">SQLException</a></span>&#8203;(java.lang.String&nbsp;reason,
            java.lang.String&nbsp;SQLState,
            int&nbsp;vendorCode)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SQLException</code> object with a given
 <code>reason</code>, <code>SQLState</code>  and
 <code>vendorCode</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLException.html#SQLException-java.lang.String-java.lang.String-int-java.lang.Throwable-">SQLException</a></span>&#8203;(java.lang.String&nbsp;reason,
            java.lang.String&nbsp;sqlState,
            int&nbsp;vendorCode,
            java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SQLException</code> object with a given
 <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code>
 and  <code>cause</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLException.html#SQLException-java.lang.String-java.lang.String-java.lang.Throwable-">SQLException</a></span>&#8203;(java.lang.String&nbsp;reason,
            java.lang.String&nbsp;sqlState,
            java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SQLException</code> object with a given
 <code>reason</code>, <code>SQLState</code> and  <code>cause</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLException.html#SQLException-java.lang.String-java.lang.Throwable-">SQLException</a></span>&#8203;(java.lang.String&nbsp;reason,
            java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SQLException</code> object with a given
 <code>reason</code> and  <code>cause</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLException.html#SQLException-java.lang.Throwable-">SQLException</a></span>&#8203;(java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SQLException</code> object with a given
 <code>cause</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLException.html#getErrorCode--">getErrorCode</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves the vendor-specific exception code
 for this <code>SQLException</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLException.html#getNextException--">getNextException</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves the exception chained to this
 <code>SQLException</code> object by setNextException(SQLException ex).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLException.html#getSQLState--">getSQLState</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves the SQLState for this <code>SQLException</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Throwable&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLException.html#iterator--">iterator</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an iterator over the chained SQLExceptions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLException.html#setNextException-java.sql.SQLException-">setNextException</a></span>&#8203;(<a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a>&nbsp;ex)</code></th>
<td class="colLast">
<div class="block">Adds an <code>SQLException</code> object to the end of the chain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLException-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLException</h4>
<pre>public&nbsp;SQLException&#8203;(java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;SQLState,
                    int&nbsp;vendorCode)</pre>
<div class="block">Constructs a <code>SQLException</code> object with a given
 <code>reason</code>, <code>SQLState</code>  and
 <code>vendorCode</code>.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <code>Throwable.initCause(java.lang.Throwable)</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception</dd>
<dd><code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception</dd>
<dd><code>vendorCode</code> - a database vendor-specific exception code</dd>
</dl>
</li>
</ul>
<a name="SQLException-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLException</h4>
<pre>public&nbsp;SQLException&#8203;(java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;SQLState)</pre>
<div class="block">Constructs a <code>SQLException</code> object with a given
 <code>reason</code> and <code>SQLState</code>.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <code>Throwable.initCause(java.lang.Throwable)</code> method. The vendor code
 is initialized to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception</dd>
<dd><code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception</dd>
</dl>
</li>
</ul>
<a name="SQLException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLException</h4>
<pre>public&nbsp;SQLException&#8203;(java.lang.String&nbsp;reason)</pre>
<div class="block">Constructs a <code>SQLException</code> object with a given
 <code>reason</code>. The  <code>SQLState</code>  is initialized to
 <code>null</code> and the vendor code is initialized to 0.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <code>Throwable.initCause(java.lang.Throwable)</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception</dd>
</dl>
</li>
</ul>
<a name="SQLException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLException</h4>
<pre>public&nbsp;SQLException&#8203;()</pre>
<div class="block">Constructs a <code>SQLException</code> object.
 The <code>reason</code>, <code>SQLState</code> are initialized
 to <code>null</code> and the vendor code is initialized to 0.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <code>Throwable.initCause(java.lang.Throwable)</code> method.</div>
</li>
</ul>
<a name="SQLException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLException</h4>
<pre>public&nbsp;SQLException&#8203;(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLException</code> object with a given
 <code>cause</code>.
 The <code>SQLState</code> is initialized
 to <code>null</code> and the vendor code is initialized to 0.
 The <code>reason</code>  is initialized to <code>null</code> if
 <code>cause==null</code> or to <code>cause.toString()</code> if
 <code>cause!=null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the underlying reason for this <code>SQLException</code>
 (which is saved for later retrieval by the <code>getCause()</code> method);
 may be null indicating the cause is non-existent or unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="SQLException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLException</h4>
<pre>public&nbsp;SQLException&#8203;(java.lang.String&nbsp;reason,
                    java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLException</code> object with a given
 <code>reason</code> and  <code>cause</code>.
 The <code>SQLState</code> is  initialized to <code>null</code>
 and the vendor code is initialized to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception.</dd>
<dd><code>cause</code> - the underlying reason for this <code>SQLException</code>
 (which is saved for later retrieval by the <code>getCause()</code> method);
 may be null indicating the cause is non-existent or unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="SQLException-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLException</h4>
<pre>public&nbsp;SQLException&#8203;(java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;sqlState,
                    java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLException</code> object with a given
 <code>reason</code>, <code>SQLState</code> and  <code>cause</code>.
 The vendor code is initialized to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception.</dd>
<dd><code>sqlState</code> - an XOPEN or SQL:2003 code identifying the exception</dd>
<dd><code>cause</code> - the underlying reason for this <code>SQLException</code>
 (which is saved for later retrieval by the
 <code>getCause()</code> method); may be null indicating
     the cause is non-existent or unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="SQLException-java.lang.String-java.lang.String-int-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLException</h4>
<pre>public&nbsp;SQLException&#8203;(java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;sqlState,
                    int&nbsp;vendorCode,
                    java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLException</code> object with a given
 <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code>
 and  <code>cause</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception</dd>
<dd><code>sqlState</code> - an XOPEN or SQL:2003 code identifying the exception</dd>
<dd><code>vendorCode</code> - a database vendor-specific exception code</dd>
<dd><code>cause</code> - the underlying reason for this <code>SQLException</code>
 (which is saved for later retrieval by the <code>getCause()</code> method);
 may be null indicating the cause is non-existent or unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSQLState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQLState&#8203;()</pre>
<div class="block">Retrieves the SQLState for this <code>SQLException</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SQLState value</dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode&#8203;()</pre>
<div class="block">Retrieves the vendor-specific exception code
 for this <code>SQLException</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vendor's error code</dd>
</dl>
</li>
</ul>
<a name="getNextException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextException</h4>
<pre>public&nbsp;<a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a>&nbsp;getNextException&#8203;()</pre>
<div class="block">Retrieves the exception chained to this
 <code>SQLException</code> object by setNextException(SQLException ex).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next <code>SQLException</code> object in the chain;
         <code>null</code> if there are none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/SQLException.html#setNextException-java.sql.SQLException-"><code>setNextException(java.sql.SQLException)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNextException-java.sql.SQLException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextException</h4>
<pre>public&nbsp;void&nbsp;setNextException&#8203;(<a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a>&nbsp;ex)</pre>
<div class="block">Adds an <code>SQLException</code> object to the end of the chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the new exception that will be added to the end of
            the <code>SQLException</code> chain</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/SQLException.html#getNextException--"><code>getNextException()</code></a></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Throwable&gt;&nbsp;iterator&#8203;()</pre>
<div class="block">Returns an iterator over the chained SQLExceptions.  The iterator will
 be used to iterate over each SQLException and its underlying cause
 (if any).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.Throwable&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the chained SQLExceptions and causes in the proper
 order</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/SQLDataException.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/SQLException.html" target="_top">Frames</a></li>
<li><a href="SQLException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
