<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:09 EDT 2017 -->
<title>SQLOutput (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLOutput (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":18,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/SQLNonTransientException.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/SQLPermission.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/SQLOutput.html" target="_top">Frames</a></li>
<li><a href="SQLOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../java/sql/package-summary.html">java.sql</a></div>
<h2 title="Interface SQLOutput" class="title">Interface SQLOutput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SQLOutput</span></pre>
<div class="block">The output stream for writing the attributes of a user-defined
 type back to the database.  This interface, used
 only for custom mapping, is used by the driver, and its
 methods are never directly invoked by a programmer.
 <p>When an object of a class implementing the interface
 <code>SQLData</code> is passed as an argument to an SQL statement, the
 JDBC driver calls the method <code>SQLData.getSQLType</code> to
 determine the  kind of SQL
 datum being passed to the database.
 The driver then creates an instance of <code>SQLOutput</code> and
 passes it to the method <code>SQLData.writeSQL</code>.
 The method <code>writeSQL</code> in turn calls the
 appropriate <code>SQLOutput</code> <i>writer</i> methods
 <code>writeBoolean</code>, <code>writeCharacterStream</code>, and so on)
 to write data from the <code>SQLData</code> object to
 the <code>SQLOutput</code> output stream as the
 representation of an SQL user-defined type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeArray-java.sql.Array-">writeArray</a></span>&#8203;(<a href="../../java/sql/Array.html" title="interface in java.sql">Array</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes an SQL <code>ARRAY</code> value to the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeAsciiStream-java.io.InputStream-">writeAsciiStream</a></span>&#8203;(java.io.InputStream&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes the next attribute to the stream as a stream of ASCII characters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeBigDecimal-java.math.BigDecimal-">writeBigDecimal</a></span>&#8203;(java.math.BigDecimal&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes the next attribute to the stream as a java.math.BigDecimal object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeBinaryStream-java.io.InputStream-">writeBinaryStream</a></span>&#8203;(java.io.InputStream&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes the next attribute to the stream as a stream of uninterpreted
 bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeBlob-java.sql.Blob-">writeBlob</a></span>&#8203;(<a href="../../java/sql/Blob.html" title="interface in java.sql">Blob</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes an SQL <code>BLOB</code> value to the stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeBoolean-boolean-">writeBoolean</a></span>&#8203;(boolean&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes the next attribute to the stream as a Java boolean.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeByte-byte-">writeByte</a></span>&#8203;(byte&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes the next attribute to the stream as a Java byte.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeBytes-byte:A-">writeBytes</a></span>&#8203;(byte[]&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes the next attribute to the stream as an array of bytes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeCharacterStream-java.io.Reader-">writeCharacterStream</a></span>&#8203;(java.io.Reader&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes the next attribute to the stream as a stream of Unicode characters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeClob-java.sql.Clob-">writeClob</a></span>&#8203;(<a href="../../java/sql/Clob.html" title="interface in java.sql">Clob</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes an SQL <code>CLOB</code> value to the stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeDate-java.sql.Date-">writeDate</a></span>&#8203;(<a href="../../java/sql/Date.html" title="class in java.sql">Date</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes the next attribute to the stream as a java.sql.Date object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeDouble-double-">writeDouble</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes the next attribute to the stream as a Java double.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeFloat-float-">writeFloat</a></span>&#8203;(float&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes the next attribute to the stream as a Java float.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeInt-int-">writeInt</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes the next attribute to the stream as a Java int.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeLong-long-">writeLong</a></span>&#8203;(long&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes the next attribute to the stream as a Java long.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeNClob-java.sql.NClob-">writeNClob</a></span>&#8203;(<a href="../../java/sql/NClob.html" title="interface in java.sql">NClob</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes an SQL <code>NCLOB</code> value to the stream.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeNString-java.lang.String-">writeNString</a></span>&#8203;(java.lang.String&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes the next attribute to the stream as a <code>String</code>
 in the Java programming language.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeObject-java.lang.Object-java.sql.SQLType-">writeObject</a></span>&#8203;(java.lang.Object&nbsp;x,
           <a href="../../java/sql/SQLType.html" title="interface in java.sql">SQLType</a>&nbsp;targetSqlType)</code></th>
<td class="colLast">
<div class="block">Writes to the stream the data contained in the given object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeObject-java.sql.SQLData-">writeObject</a></span>&#8203;(<a href="../../java/sql/SQLData.html" title="interface in java.sql">SQLData</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes to the stream the data contained in the given
 <code>SQLData</code> object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeRef-java.sql.Ref-">writeRef</a></span>&#8203;(<a href="../../java/sql/Ref.html" title="interface in java.sql">Ref</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes an SQL <code>REF</code> value to the stream.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeRowId-java.sql.RowId-">writeRowId</a></span>&#8203;(<a href="../../java/sql/RowId.html" title="interface in java.sql">RowId</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes an SQL <code>ROWID</code> value to the stream.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeShort-short-">writeShort</a></span>&#8203;(short&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes the next attribute to the stream as a Java short.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeSQLXML-java.sql.SQLXML-">writeSQLXML</a></span>&#8203;(<a href="../../java/sql/SQLXML.html" title="interface in java.sql">SQLXML</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes an SQL <code>XML</code> value to the stream.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeString-java.lang.String-">writeString</a></span>&#8203;(java.lang.String&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes the next attribute to the stream as a <code>String</code>
 in the Java programming language.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeStruct-java.sql.Struct-">writeStruct</a></span>&#8203;(<a href="../../java/sql/Struct.html" title="interface in java.sql">Struct</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes an SQL structured type value to the stream.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeTime-java.sql.Time-">writeTime</a></span>&#8203;(<a href="../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes the next attribute to the stream as a java.sql.Time object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeTimestamp-java.sql.Timestamp-">writeTimestamp</a></span>&#8203;(<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes the next attribute to the stream as a java.sql.Timestamp object.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLOutput.html#writeURL-java.net.URL-">writeURL</a></span>&#8203;(java.net.URL&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Writes a SQL <code>DATALINK</code> value to the stream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>void&nbsp;writeString&#8203;(java.lang.String&nbsp;x)
          throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the next attribute to the stream as a <code>String</code>
 in the Java programming language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>void&nbsp;writeBoolean&#8203;(boolean&nbsp;x)
           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the next attribute to the stream as a Java boolean.
 Writes the next attribute to the stream as a <code>String</code>
 in the Java programming language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>void&nbsp;writeByte&#8203;(byte&nbsp;x)
        throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the next attribute to the stream as a Java byte.
 Writes the next attribute to the stream as a <code>String</code>
 in the Java programming language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>void&nbsp;writeShort&#8203;(short&nbsp;x)
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the next attribute to the stream as a Java short.
 Writes the next attribute to the stream as a <code>String</code>
 in the Java programming language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>void&nbsp;writeInt&#8203;(int&nbsp;x)
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the next attribute to the stream as a Java int.
 Writes the next attribute to the stream as a <code>String</code>
 in the Java programming language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>void&nbsp;writeLong&#8203;(long&nbsp;x)
        throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the next attribute to the stream as a Java long.
 Writes the next attribute to the stream as a <code>String</code>
 in the Java programming language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>void&nbsp;writeFloat&#8203;(float&nbsp;x)
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the next attribute to the stream as a Java float.
 Writes the next attribute to the stream as a <code>String</code>
 in the Java programming language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>void&nbsp;writeDouble&#8203;(double&nbsp;x)
          throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the next attribute to the stream as a Java double.
 Writes the next attribute to the stream as a <code>String</code>
 in the Java programming language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeBigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBigDecimal</h4>
<pre>void&nbsp;writeBigDecimal&#8203;(java.math.BigDecimal&nbsp;x)
              throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the next attribute to the stream as a java.math.BigDecimal object.
 Writes the next attribute to the stream as a <code>String</code>
 in the Java programming language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>void&nbsp;writeBytes&#8203;(byte[]&nbsp;x)
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the next attribute to the stream as an array of bytes.
 Writes the next attribute to the stream as a <code>String</code>
 in the Java programming language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDate</h4>
<pre>void&nbsp;writeDate&#8203;(<a href="../../java/sql/Date.html" title="class in java.sql">Date</a>&nbsp;x)
        throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the next attribute to the stream as a java.sql.Date object.
 Writes the next attribute to the stream as a <code>java.sql.Date</code> object
 in the Java programming language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeTime-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTime</h4>
<pre>void&nbsp;writeTime&#8203;(<a href="../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;x)
        throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the next attribute to the stream as a java.sql.Time object.
 Writes the next attribute to the stream as a <code>java.sql.Date</code> object
 in the Java programming language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeTimestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTimestamp</h4>
<pre>void&nbsp;writeTimestamp&#8203;(<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;x)
             throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the next attribute to the stream as a java.sql.Timestamp object.
 Writes the next attribute to the stream as a <code>java.sql.Date</code> object
 in the Java programming language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeCharacterStream-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCharacterStream</h4>
<pre>void&nbsp;writeCharacterStream&#8203;(java.io.Reader&nbsp;x)
                   throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the next attribute to the stream as a stream of Unicode characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeAsciiStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAsciiStream</h4>
<pre>void&nbsp;writeAsciiStream&#8203;(java.io.InputStream&nbsp;x)
               throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the next attribute to the stream as a stream of ASCII characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeBinaryStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBinaryStream</h4>
<pre>void&nbsp;writeBinaryStream&#8203;(java.io.InputStream&nbsp;x)
                throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the next attribute to the stream as a stream of uninterpreted
 bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeObject-java.sql.SQLData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>void&nbsp;writeObject&#8203;(<a href="../../java/sql/SQLData.html" title="interface in java.sql">SQLData</a>&nbsp;x)
          throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes to the stream the data contained in the given
 <code>SQLData</code> object.
 When the <code>SQLData</code> object is <code>null</code>, this
 method writes an SQL <code>NULL</code> to the stream.
 Otherwise, it calls the <code>SQLData.writeSQL</code>
 method of the given object, which
 writes the object's attributes to the stream.
 The implementation of the method <code>SQLData.writeSQL</code>
 calls the appropriate <code>SQLOutput</code> writer method(s)
 for writing each of the object's attributes in order.
 The attributes must be read from an <code>SQLInput</code>
 input stream and written to an <code>SQLOutput</code>
 output stream in the same order in which they were
 listed in the SQL definition of the user-defined type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the object representing data of an SQL structured or
 distinct type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeRef-java.sql.Ref-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRef</h4>
<pre>void&nbsp;writeRef&#8203;(<a href="../../java/sql/Ref.html" title="interface in java.sql">Ref</a>&nbsp;x)
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes an SQL <code>REF</code> value to the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <code>Ref</code> object representing data of an SQL
 <code>REF</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeBlob-java.sql.Blob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBlob</h4>
<pre>void&nbsp;writeBlob&#8203;(<a href="../../java/sql/Blob.html" title="interface in java.sql">Blob</a>&nbsp;x)
        throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes an SQL <code>BLOB</code> value to the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <code>Blob</code> object representing data of an SQL
 <code>BLOB</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeClob-java.sql.Clob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeClob</h4>
<pre>void&nbsp;writeClob&#8203;(<a href="../../java/sql/Clob.html" title="interface in java.sql">Clob</a>&nbsp;x)
        throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes an SQL <code>CLOB</code> value to the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <code>Clob</code> object representing data of an SQL
 <code>CLOB</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeStruct-java.sql.Struct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStruct</h4>
<pre>void&nbsp;writeStruct&#8203;(<a href="../../java/sql/Struct.html" title="interface in java.sql">Struct</a>&nbsp;x)
          throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes an SQL structured type value to the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <code>Struct</code> object representing data of an SQL
 structured type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeArray-java.sql.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>void&nbsp;writeArray&#8203;(<a href="../../java/sql/Array.html" title="interface in java.sql">Array</a>&nbsp;x)
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes an SQL <code>ARRAY</code> value to the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - an <code>Array</code> object representing data of an SQL
 <code>ARRAY</code> type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="writeURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeURL</h4>
<pre>void&nbsp;writeURL&#8203;(java.net.URL&nbsp;x)
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes a SQL <code>DATALINK</code> value to the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <code>java.net.URL</code> object representing the data
 of SQL DATALINK type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="writeNString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNString</h4>
<pre>void&nbsp;writeNString&#8203;(java.lang.String&nbsp;x)
           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes the next attribute to the stream as a <code>String</code>
 in the Java programming language. The driver converts this to a
 SQL <code>NCHAR</code> or
 <code>NVARCHAR</code> or <code>LONGNVARCHAR</code> value
 (depending on the argument's
 size relative to the driver's limits on <code>NVARCHAR</code> values)
 when it sends it to the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to pass to the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="writeNClob-java.sql.NClob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNClob</h4>
<pre>void&nbsp;writeNClob&#8203;(<a href="../../java/sql/NClob.html" title="interface in java.sql">NClob</a>&nbsp;x)
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes an SQL <code>NCLOB</code> value to the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <code>NClob</code> object representing data of an SQL
 <code>NCLOB</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="writeRowId-java.sql.RowId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRowId</h4>
<pre>void&nbsp;writeRowId&#8203;(<a href="../../java/sql/RowId.html" title="interface in java.sql">RowId</a>&nbsp;x)
         throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes an SQL <code>ROWID</code> value to the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <code>RowId</code> object representing data of an SQL
 <code>ROWID</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="writeSQLXML-java.sql.SQLXML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSQLXML</h4>
<pre>void&nbsp;writeSQLXML&#8203;(<a href="../../java/sql/SQLXML.html" title="interface in java.sql">SQLXML</a>&nbsp;x)
          throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes an SQL <code>XML</code> value to the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a <code>SQLXML</code> object representing data of an SQL
 <code>XML</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs,
 the <code>java.xml.transform.Result</code>,
  <code>Writer</code> or <code>OutputStream</code> has not been closed for the <code>SQLXML</code> object or
  if there is an error processing the XML value.  The <code>getCause</code> method
  of the exception may provide a more detailed exception, for example, if the
  stream does not contain valid XML.</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="writeObject-java.lang.Object-java.sql.SQLType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeObject</h4>
<pre>default&nbsp;void&nbsp;writeObject&#8203;(java.lang.Object&nbsp;x,
                         <a href="../../java/sql/SQLType.html" title="interface in java.sql">SQLType</a>&nbsp;targetSqlType)
                  throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Writes to the stream the data contained in the given object. The
 object will be converted to the specified targetSqlType
 before being sent to the stream.
<p>
 When the <code>object</code> is <code>null</code>, this
 method writes an SQL <code>NULL</code> to the stream.
 <p>
 If the object has a custom mapping (is of a class implementing the
 interface <code>SQLData</code>),
 the JDBC driver should call the method <code>SQLData.writeSQL</code> to
 write it to the SQL data stream.
 If, on the other hand, the object is of a class implementing
 <code>Ref</code>, <code>Blob</code>, <code>Clob</code>,  <code>NClob</code>,
  <code>Struct</code>, <code>java.net.URL</code>,
 or <code>Array</code>, the driver should pass it to the database as a
 value of the corresponding SQL type.
<P>
 The default implementation will throw <code>SQLFeatureNotSupportedException</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the object containing the input parameter value</dd>
<dd><code>targetSqlType</code> - the SQL type to be sent to the database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs  or
            if the Java Object specified by x is an InputStream
            or Reader object and the value of the scale parameter is less
            than zero</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if
 the JDBC driver does not support this data type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/JDBCType.html" title="enum in java.sql"><code>JDBCType</code></a>, 
<a href="../../java/sql/SQLType.html" title="interface in java.sql"><code>SQLType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/SQLNonTransientException.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/SQLPermission.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/SQLOutput.html" target="_top">Frames</a></li>
<li><a href="SQLOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
