<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:09 EDT 2017 -->
<title>SQLPermission (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLPermission (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/SQLOutput.html" title="interface in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/SQLRecoverableException.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/SQLPermission.html" target="_top">Frames</a></li>
<li><a href="SQLPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.security.BasicPermission">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../java/sql/package-summary.html">java.sql</a></div>
<h2 title="Class SQLPermission" class="title">Class SQLPermission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.Permission</li>
<li>
<ul class="inheritance">
<li>java.security.BasicPermission</li>
<li>
<ul class="inheritance">
<li>java.sql.SQLPermission</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SQLPermission</span>
extends java.security.BasicPermission</pre>
<div class="block">The permission for which the <code>SecurityManager</code> will check
 when code that is running an application with a
 <code>SecurityManager</code> enabled, calls the
 <code>DriverManager.deregisterDriver</code> method,
 <code>DriverManager.setLogWriter</code> method,
 <code>DriverManager.setLogStream</code> (deprecated) method,
 <code>SyncFactory.setJNDIContext</code> method,
 <code>SyncFactory.setLogger</code> method,
 <code>Connection.setNetworkTimeout</code> method,
 or the <code>Connection.abort</code> method.
 If there is no <code>SQLPermission</code> object, these methods
 throw a <code>java.lang.SecurityException</code> as a runtime exception.
 <P>
 A <code>SQLPermission</code> object contains
 a name (also referred to as a "target name") but no actions
 list; there is either a named permission or there is not.
 The target name is the name of the permission (see below). The
 naming convention follows the  hierarchical property naming convention.
 In addition, an asterisk
 may appear at the end of the name, following a ".", or by itself, to
 signify a wildcard match. For example: <code>loadLibrary.*</code>
 and <code>*</code> signify a wildcard match,
 while <code>*loadLibrary</code> and <code>a*b</code> do not.
 <P>
 The following table lists all the possible <code>SQLPermission</code> target names.
 The table gives a description of what the permission allows
 and a discussion of the risks of granting code the permission.


 <table class="striped">
 <caption style="display:none">permission target name, what the permission allows, and associated risks</caption>
 <thead>
 <tr>
 <th>Permission Target Name</th>
 <th>What the Permission Allows</th>
 <th>Risks of Allowing this Permission</th>
 </tr>
 </thead>

 <tbody>
 <tr>
   <td>setLog</td>
   <td>Setting of the logging stream</td>
   <td>This is a dangerous permission to grant.
 The contents of the log may contain usernames and passwords,
 SQL statements, and SQL data.</td>
 </tr>
 <tr>
 <td>callAbort</td>
   <td>Allows the invocation of the <code>Connection</code> method
   <code>abort</code></td>
   <td>Permits an application to terminate a physical connection to a
  database.</td>
 </tr>
 <tr>
 <td>setSyncFactory</td>
   <td>Allows the invocation of the <code>SyncFactory</code> methods
   <code>setJNDIContext</code> and <code>setLogger</code></td>
   <td>Permits an application to specify the JNDI context from which the
   <code>SyncProvider</code> implementations can be retrieved from and the logging
   object to be used by the <code>SyncProvider</code> implementation.</td>
 </tr>

 <tr>
 <td>setNetworkTimeout</td>
   <td>Allows the invocation of the <code>Connection</code> method
   <code>setNetworkTimeout</code></td>
   <td>Permits an application to specify the maximum period a
 <code>Connection</code> or
 objects created from the <code>Connection</code>
 will wait for the database to reply to any one request.</td>
 <tr>
 <td>deregisterDriver</td>
   <td>Allows the invocation of the <code>DriverManager</code>
 method <code>deregisterDriver</code></td>
   <td>Permits an application to remove a JDBC driver from the list of
 registered Drivers and release its resources.</td>
 </tr>
 </tbody>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BasicPermission</code>, 
<code>Permission</code>, 
<code>Permissions</code>, 
<code>PermissionCollection</code>, 
<code>SecurityManager</code>, 
<a href="../../serialized-form.html#java.sql.SQLPermission">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLPermission.html#SQLPermission-java.lang.String-">SQLPermission</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>SQLPermission</code> object with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLPermission.html#SQLPermission-java.lang.String-java.lang.String-">SQLPermission</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;actions)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>SQLPermission</code> object with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.BasicPermission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.BasicPermission</h3>
<code>equals, getActions, hashCode, implies, newPermissionCollection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Permission">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.Permission</h3>
<code>checkGuard, getName, toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLPermission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLPermission</h4>
<pre>public&nbsp;SQLPermission&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new <code>SQLPermission</code> object with the specified name.
 The name is the symbolic name of the <code>SQLPermission</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this <code>SQLPermission</code> object, which must
 be either <code> setLog</code>, <code>callAbort</code>, <code>setSyncFactory</code>,
  <code>deregisterDriver</code>, or <code>setNetworkTimeout</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name</code> is empty.</dd>
</dl>
</li>
</ul>
<a name="SQLPermission-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLPermission</h4>
<pre>public&nbsp;SQLPermission&#8203;(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;actions)</pre>
<div class="block">Creates a new <code>SQLPermission</code> object with the specified name.
 The name is the symbolic name of the <code>SQLPermission</code>; the
 actions <code>String</code> is currently unused and should be
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this <code>SQLPermission</code> object, which must
 be either <code> setLog</code>, <code>callAbort</code>, <code>setSyncFactory</code>,
  <code>deregisterDriver</code>, or <code>setNetworkTimeout</code></dd>
<dd><code>actions</code> - should be <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>name</code> is empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/SQLOutput.html" title="interface in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/SQLRecoverableException.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/SQLPermission.html" target="_top">Frames</a></li>
<li><a href="SQLPermission.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.security.BasicPermission">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
