<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:09 EDT 2017 -->
<title>SQLRecoverableException (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLRecoverableException (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/SQLPermission.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/SQLSyntaxErrorException.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/SQLRecoverableException.html" target="_top">Frames</a></li>
<li><a href="SQLRecoverableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.sql.SQLException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../java/sql/package-summary.html">java.sql</a></div>
<h2 title="Class SQLRecoverableException" class="title">Class SQLRecoverableException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../java/sql/SQLException.html" title="class in java.sql">java.sql.SQLException</a></li>
<li>
<ul class="inheritance">
<li>java.sql.SQLRecoverableException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLRecoverableException</span>
extends <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">The subclass of <a href="../../java/sql/SQLException.html" title="class in java.sql"><code>SQLException</code></a> thrown in situations where a
 previously failed operation might be able to succeed if the application performs
  some recovery steps and retries the entire transaction or in the case of a
 distributed transaction, the transaction branch.  At a minimum,
 the recovery operation must include closing the current connection and getting
 a new connection.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.sql.SQLRecoverableException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLRecoverableException.html#SQLRecoverableException--">SQLRecoverableException</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SQLRecoverableException</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLRecoverableException.html#SQLRecoverableException-java.lang.String-">SQLRecoverableException</a></span>&#8203;(java.lang.String&nbsp;reason)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SQLRecoverableException</code> object
  with a given <code>reason</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLRecoverableException.html#SQLRecoverableException-java.lang.String-java.lang.String-">SQLRecoverableException</a></span>&#8203;(java.lang.String&nbsp;reason,
                       java.lang.String&nbsp;SQLState)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SQLRecoverableException</code> object
 with a given <code>reason</code> and <code>SQLState</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLRecoverableException.html#SQLRecoverableException-java.lang.String-java.lang.String-int-">SQLRecoverableException</a></span>&#8203;(java.lang.String&nbsp;reason,
                       java.lang.String&nbsp;SQLState,
                       int&nbsp;vendorCode)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SQLRecoverableException</code> object
  with a given <code>reason</code>, <code>SQLState</code>  and
 <code>vendorCode</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLRecoverableException.html#SQLRecoverableException-java.lang.String-java.lang.String-int-java.lang.Throwable-">SQLRecoverableException</a></span>&#8203;(java.lang.String&nbsp;reason,
                       java.lang.String&nbsp;SQLState,
                       int&nbsp;vendorCode,
                       java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SQLRecoverableException</code> object
 with a given
 <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code>
 and  <code>cause</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLRecoverableException.html#SQLRecoverableException-java.lang.String-java.lang.String-java.lang.Throwable-">SQLRecoverableException</a></span>&#8203;(java.lang.String&nbsp;reason,
                       java.lang.String&nbsp;SQLState,
                       java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SQLRecoverableException</code> object
 with a given
 <code>reason</code>, <code>SQLState</code> and  <code>cause</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLRecoverableException.html#SQLRecoverableException-java.lang.String-java.lang.Throwable-">SQLRecoverableException</a></span>&#8203;(java.lang.String&nbsp;reason,
                       java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SQLRecoverableException</code> object
 with a given
 <code>reason</code> and  <code>cause</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLRecoverableException.html#SQLRecoverableException-java.lang.Throwable-">SQLRecoverableException</a></span>&#8203;(java.lang.Throwable&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>SQLRecoverableException</code> object
 with a given  <code>cause</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.SQLException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.sql.<a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></h3>
<code><a href="../../java/sql/SQLException.html#getErrorCode--">getErrorCode</a>, <a href="../../java/sql/SQLException.html#getNextException--">getNextException</a>, <a href="../../java/sql/SQLException.html#getSQLState--">getSQLState</a>, <a href="../../java/sql/SQLException.html#iterator--">iterator</a>, <a href="../../java/sql/SQLException.html#setNextException-java.sql.SQLException-">setNextException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLRecoverableException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLRecoverableException</h4>
<pre>public&nbsp;SQLRecoverableException&#8203;()</pre>
<div class="block">Constructs a <code>SQLRecoverableException</code> object.
 The <code>reason</code>, <code>SQLState</code> are initialized
 to <code>null</code> and the vendor code is initialized to 0.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <code>Throwable.initCause(java.lang.Throwable)</code> method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="SQLRecoverableException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLRecoverableException</h4>
<pre>public&nbsp;SQLRecoverableException&#8203;(java.lang.String&nbsp;reason)</pre>
<div class="block">Constructs a <code>SQLRecoverableException</code> object
  with a given <code>reason</code>. The <code>SQLState</code>
 is initialized to <code>null</code> and the vendor code is initialized
 to 0.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <code>Throwable.initCause(java.lang.Throwable)</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="SQLRecoverableException-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLRecoverableException</h4>
<pre>public&nbsp;SQLRecoverableException&#8203;(java.lang.String&nbsp;reason,
                               java.lang.String&nbsp;SQLState)</pre>
<div class="block">Constructs a <code>SQLRecoverableException</code> object
 with a given <code>reason</code> and <code>SQLState</code>.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <code>Throwable.initCause(java.lang.Throwable)</code> method. The vendor code
 is initialized to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception</dd>
<dd><code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="SQLRecoverableException-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLRecoverableException</h4>
<pre>public&nbsp;SQLRecoverableException&#8203;(java.lang.String&nbsp;reason,
                               java.lang.String&nbsp;SQLState,
                               int&nbsp;vendorCode)</pre>
<div class="block">Constructs a <code>SQLRecoverableException</code> object
  with a given <code>reason</code>, <code>SQLState</code>  and
 <code>vendorCode</code>.

 The <code>cause</code> is not initialized, and may subsequently be
 initialized by a call to the
 <code>Throwable.initCause(java.lang.Throwable)</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception</dd>
<dd><code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception</dd>
<dd><code>vendorCode</code> - a database vendor specific exception code</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="SQLRecoverableException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLRecoverableException</h4>
<pre>public&nbsp;SQLRecoverableException&#8203;(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLRecoverableException</code> object
 with a given  <code>cause</code>.
 The <code>SQLState</code> is initialized
 to <code>null</code> and the vendor code is initialized to 0.
 The <code>reason</code>  is initialized to <code>null</code> if
 <code>cause==null</code> or to <code>cause.toString()</code> if
 <code>cause!=null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating
     the cause is non-existent or unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="SQLRecoverableException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLRecoverableException</h4>
<pre>public&nbsp;SQLRecoverableException&#8203;(java.lang.String&nbsp;reason,
                               java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLRecoverableException</code> object
 with a given
 <code>reason</code> and  <code>cause</code>.
 The <code>SQLState</code> is  initialized to <code>null</code>
 and the vendor code is initialized to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception.</dd>
<dd><code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating
     the cause is non-existent or unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="SQLRecoverableException-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLRecoverableException</h4>
<pre>public&nbsp;SQLRecoverableException&#8203;(java.lang.String&nbsp;reason,
                               java.lang.String&nbsp;SQLState,
                               java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLRecoverableException</code> object
 with a given
 <code>reason</code>, <code>SQLState</code> and  <code>cause</code>.
 The vendor code is initialized to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception.</dd>
<dd><code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception</dd>
<dd><code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating
     the cause is non-existent or unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="SQLRecoverableException-java.lang.String-java.lang.String-int-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLRecoverableException</h4>
<pre>public&nbsp;SQLRecoverableException&#8203;(java.lang.String&nbsp;reason,
                               java.lang.String&nbsp;SQLState,
                               int&nbsp;vendorCode,
                               java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructs a <code>SQLRecoverableException</code> object
 with a given
 <code>reason</code>, <code>SQLState</code>, <code>vendorCode</code>
 and  <code>cause</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - a description of the exception</dd>
<dd><code>SQLState</code> - an XOPEN or SQL:2003 code identifying the exception</dd>
<dd><code>vendorCode</code> - a database vendor-specific exception code</dd>
<dd><code>cause</code> - the underlying reason for this <code>SQLException</code> (which is saved for later retrieval by the <code>getCause()</code> method); may be null indicating
     the cause is non-existent or unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/SQLPermission.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/SQLSyntaxErrorException.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/SQLRecoverableException.html" target="_top">Frames</a></li>
<li><a href="SQLRecoverableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.sql.SQLException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
