<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:10 EDT 2017 -->
<title>SQLXML (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLXML (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/SQLWarning.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/Statement.html" title="interface in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/SQLXML.html" target="_top">Frames</a></li>
<li><a href="SQLXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../java/sql/package-summary.html">java.sql</a></div>
<h2 title="Interface SQLXML" class="title">Interface SQLXML</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SQLXML</span></pre>
<div class="block">The mapping in the JavaTM programming language for the SQL XML type.
 XML is a built-in type that stores an XML value
 as a column value in a row of a database table.
 By default drivers implement an SQLXML object as
 a logical pointer to the XML data
 rather than the data itself.
 An SQLXML object is valid for the duration of the transaction in which it was created.
 <p>
 The SQLXML interface provides methods for accessing the XML value
 as a String, a Reader or Writer, or as a Stream.  The XML value
 may also be accessed through a Source or set as a Result, which
 are used with XML Parser APIs such as DOM, SAX, and StAX, as
 well as with XSLT transforms and XPath evaluations.
 <p>
 Methods in the interfaces ResultSet, CallableStatement, and PreparedStatement,
 such as getSQLXML allow a programmer to access an XML value.
 In addition, this interface has methods for updating an XML value.
 <p>
 The XML value of the SQLXML instance may be obtained as a BinaryStream using
 <pre>
   SQLXML sqlxml = resultSet.getSQLXML(column);
   InputStream binaryStream = sqlxml.getBinaryStream();
 </pre>
 For example, to parse an XML value with a DOM parser:
 <pre>
   DocumentBuilder parser = DocumentBuilderFactory.newInstance().newDocumentBuilder();
   Document result = parser.parse(binaryStream);
 </pre>
 or to parse an XML value with a SAX parser to your handler:
 <pre>
   SAXParser parser = SAXParserFactory.newInstance().newSAXParser();
   parser.parse(binaryStream, myHandler);
 </pre>
 or to parse an XML value with a StAX parser:
 <pre>
   XMLInputFactory factory = XMLInputFactory.newInstance();
   XMLStreamReader streamReader = factory.createXMLStreamReader(binaryStream);
 </pre>
 <p>
 Because databases may use an optimized representation for the XML,
 accessing the value through getSource() and
 setResult() can lead to improved processing performance
 without serializing to a stream representation and parsing the XML.
 <p>
 For example, to obtain a DOM Document Node:
 <pre>
   DOMSource domSource = sqlxml.getSource(DOMSource.class);
   Document document = (Document) domSource.getNode();
 </pre>
 or to set the value to a DOM Document Node to myNode:
 <pre>
   DOMResult domResult = sqlxml.setResult(DOMResult.class);
   domResult.setNode(myNode);
 </pre>
 or, to send SAX events to your handler:
 <pre>
   SAXSource saxSource = sqlxml.getSource(SAXSource.class);
   XMLReader xmlReader = saxSource.getXMLReader();
   xmlReader.setContentHandler(myHandler);
   xmlReader.parse(saxSource.getInputSource());
 </pre>
 or, to set the result value from SAX events:
 <pre>
   SAXResult saxResult = sqlxml.setResult(SAXResult.class);
   ContentHandler contentHandler = saxResult.getHandler();
   contentHandler.startDocument();
   // set the XML elements and attributes into the result
   contentHandler.endDocument();
 </pre>
 or, to obtain StAX events:
 <pre>
   StAXSource staxSource = sqlxml.getSource(StAXSource.class);
   XMLStreamReader streamReader = staxSource.getXMLStreamReader();
 </pre>
 or, to set the result value from StAX events:
 <pre>
   StAXResult staxResult = sqlxml.setResult(StAXResult.class);
   XMLStreamWriter streamWriter = staxResult.getXMLStreamWriter();
 </pre>
 or, to perform XSLT transformations on the XML value using the XSLT in xsltFile
 output to file resultFile:
 <pre>
   File xsltFile = new File("a.xslt");
   File myFile = new File("result.xml");
   Transformer xslt = TransformerFactory.newInstance().newTransformer(new StreamSource(xsltFile));
   Source source = sqlxml.getSource(null);
   Result result = new StreamResult(myFile);
   xslt.transform(source, result);
 </pre>
 or, to evaluate an XPath expression on the XML value:
 <pre>
   XPath xpath = XPathFactory.newInstance().newXPath();
   DOMSource domSource = sqlxml.getSource(DOMSource.class);
   Document document = (Document) domSource.getNode();
   String expression = "/foo/@bar";
   String barValue = xpath.evaluate(expression, document);
 </pre>
 To set the XML value to be the result of an XSLT transform:
 <pre>
   File sourceFile = new File("source.xml");
   Transformer xslt = TransformerFactory.newInstance().newTransformer(new StreamSource(xsltFile));
   Source streamSource = new StreamSource(sourceFile);
   Result result = sqlxml.setResult(null);
   xslt.transform(streamSource, result);
 </pre>
 Any Source can be transformed to a Result using the identity transform
 specified by calling newTransformer():
 <pre>
   Transformer identity = TransformerFactory.newInstance().newTransformer();
   Source source = sqlxml.getSource(null);
   File myFile = new File("result.xml");
   Result result = new StreamResult(myFile);
   identity.transform(source, result);
 </pre>
 To write the contents of a Source to standard output:
 <pre>
   Transformer identity = TransformerFactory.newInstance().newTransformer();
   Source source = sqlxml.getSource(null);
   Result result = new StreamResult(System.out);
   identity.transform(source, result);
 </pre>
 To create a DOMSource from a DOMResult:
 <pre>
    DOMSource domSource = new DOMSource(domResult.getNode());
 </pre>
 <p>
 Incomplete or invalid XML values may cause an SQLException when
 set or the exception may occur when execute() occurs.  All streams
 must be closed before execute() occurs or an SQLException will be thrown.
 <p>
 Reading and writing XML values to or from an SQLXML object can happen at most once.
 The conceptual states of readable and not readable determine if one
 of the reading APIs will return a value or throw an exception.
 The conceptual states of writable and not writable determine if one
 of the writing APIs will set a value or throw an exception.
 <p>
 The state moves from readable to not readable once free() or any of the
 reading APIs are called: getBinaryStream(), getCharacterStream(), getSource(), and getString().
 Implementations may also change the state to not writable when this occurs.
 <p>
 The state moves from writable to not writable once free() or any of the
 writing APIs are called: setBinaryStream(), setCharacterStream(), setResult(), and setString().
 Implementations may also change the state to not readable when this occurs.

 <p>
 All methods on the <code>SQLXML</code> interface must be fully implemented if the
 JDBC driver supports the data type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>javax.xml.parsers</code>, 
<code>javax.xml.stream</code>, 
<code>javax.xml.transform</code>, 
<code>javax.xml.xpath</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLXML.html#free--">free</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method closes this object and releases the resources that it held.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLXML.html#getBinaryStream--">getBinaryStream</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves the XML value designated by this SQLXML instance as a stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLXML.html#getCharacterStream--">getCharacterStream</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves the XML value designated by this SQLXML instance as a java.io.Reader object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends javax.xml.transform.Source&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLXML.html#getSource-java.lang.Class-">getSource</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;sourceClass)</code></th>
<td class="colLast">
<div class="block">Returns a Source for reading the XML value designated by this SQLXML instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLXML.html#getString--">getString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the XML value designated by this SQLXML instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLXML.html#setBinaryStream--">setBinaryStream</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves a stream that can be used to write the XML value that this SQLXML instance represents.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLXML.html#setCharacterStream--">setCharacterStream</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves a stream to be used to write the XML value that this SQLXML instance represents.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends javax.xml.transform.Result&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLXML.html#setResult-java.lang.Class-">setResult</a></span>&#8203;(java.lang.Class&lt;T&gt;&nbsp;resultClass)</code></th>
<td class="colLast">
<div class="block">Returns a Result for setting the XML value designated by this SQLXML instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/SQLXML.html#setString-java.lang.String-">setString</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the XML value designated by this SQLXML instance to the given String representation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>void&nbsp;free&#8203;()
   throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">This method closes this object and releases the resources that it held.
 The SQL XML object becomes invalid and neither readable or writable
 when this method is called.

 After <code>free</code> has been called, any attempt to invoke a
 method other than <code>free</code> will result in a <code>SQLException</code>
 being thrown.  If <code>free</code> is called multiple times, the subsequent
 calls to <code>free</code> are treated as a no-op.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error freeing the XML value.</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getBinaryStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>java.io.InputStream&nbsp;getBinaryStream&#8203;()
                             throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the XML value designated by this SQLXML instance as a stream.
 The bytes of the input stream are interpreted according to appendix F of the XML 1.0 specification.
 The behavior of this method is the same as ResultSet.getBinaryStream()
 when the designated column of the ResultSet has a type java.sql.Types of SQLXML.
 <p>
 The SQL XML object becomes not readable when this method is called and
 may also become not writable depending on implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream containing the XML data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error processing the XML value.
   An exception is thrown if the state is not readable.</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setBinaryStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre>java.io.OutputStream&nbsp;setBinaryStream&#8203;()
                              throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves a stream that can be used to write the XML value that this SQLXML instance represents.
 The stream begins at position 0.
 The bytes of the stream are interpreted according to appendix F of the XML 1.0 specification
 The behavior of this method is the same as ResultSet.updateBinaryStream()
 when the designated column of the ResultSet has a type java.sql.Types of SQLXML.
 <p>
 The SQL XML object becomes not writable when this method is called and
 may also become not readable depending on implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream to which data can be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error processing the XML value.
   An exception is thrown if the state is not writable.</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getCharacterStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre>java.io.Reader&nbsp;getCharacterStream&#8203;()
                           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves the XML value designated by this SQLXML instance as a java.io.Reader object.
 The format of this stream is defined by org.xml.sax.InputSource,
 where the characters in the stream represent the unicode code points for
 XML according to section 2 and appendix B of the XML 1.0 specification.
 Although an encoding declaration other than unicode may be present,
 the encoding of the stream is unicode.
 The behavior of this method is the same as ResultSet.getCharacterStream()
 when the designated column of the ResultSet has a type java.sql.Types of SQLXML.
 <p>
 The SQL XML object becomes not readable when this method is called and
 may also become not writable depending on implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream containing the XML data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error processing the XML value.
   The getCause() method of the exception may provide a more detailed exception, for example,
   if the stream does not contain valid characters.
   An exception is thrown if the state is not readable.</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setCharacterStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre>java.io.Writer&nbsp;setCharacterStream&#8203;()
                           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Retrieves a stream to be used to write the XML value that this SQLXML instance represents.
 The format of this stream is defined by org.xml.sax.InputSource,
 where the characters in the stream represent the unicode code points for
 XML according to section 2 and appendix B of the XML 1.0 specification.
 Although an encoding declaration other than unicode may be present,
 the encoding of the stream is unicode.
 The behavior of this method is the same as ResultSet.updateCharacterStream()
 when the designated column of the ResultSet has a type java.sql.Types of SQLXML.
 <p>
 The SQL XML object becomes not writable when this method is called and
 may also become not readable depending on implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream to which data can be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error processing the XML value.
   The getCause() method of the exception may provide a more detailed exception, for example,
   if the stream does not contain valid characters.
   An exception is thrown if the state is not writable.</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString&#8203;()
                    throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns a string representation of the XML value designated by this SQLXML instance.
 The format of this String is defined by org.xml.sax.InputSource,
 where the characters in the stream represent the unicode code points for
 XML according to section 2 and appendix B of the XML 1.0 specification.
 Although an encoding declaration other than unicode may be present,
 the encoding of the String is unicode.
 The behavior of this method is the same as ResultSet.getString()
 when the designated column of the ResultSet has a type java.sql.Types of SQLXML.
 <p>
 The SQL XML object becomes not readable when this method is called and
 may also become not writable depending on implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the XML value designated by this SQLXML instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error processing the XML value.
   The getCause() method of the exception may provide a more detailed exception, for example,
   if the stream does not contain valid characters.
   An exception is thrown if the state is not readable.</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>void&nbsp;setString&#8203;(java.lang.String&nbsp;value)
        throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the XML value designated by this SQLXML instance to the given String representation.
 The format of this String is defined by org.xml.sax.InputSource,
 where the characters in the stream represent the unicode code points for
 XML according to section 2 and appendix B of the XML 1.0 specification.
 Although an encoding declaration other than unicode may be present,
 the encoding of the String is unicode.
 The behavior of this method is the same as ResultSet.updateString()
 when the designated column of the ResultSet has a type java.sql.Types of SQLXML.
 <p>
 The SQL XML object becomes not writable when this method is called and
 may also become not readable depending on implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the XML value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error processing the XML value.
   The getCause() method of the exception may provide a more detailed exception, for example,
   if the stream does not contain valid characters.
   An exception is thrown if the state is not writable.</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getSource-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>&lt;T extends javax.xml.transform.Source&gt;&nbsp;T&nbsp;getSource&#8203;(java.lang.Class&lt;T&gt;&nbsp;sourceClass)
                                            throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns a Source for reading the XML value designated by this SQLXML instance.
 Sources are used as inputs to XML parsers and XSLT transformers.
 <p>
 Sources for XML parsers will have namespace processing on by default.
 The systemID of the Source is implementation dependent.
 <p>
 The SQL XML object becomes not readable when this method is called and
 may also become not writable depending on implementation.
 <p>
 Note that SAX is a callback architecture, so a returned
 SAXSource should then be set with a content handler that will
 receive the SAX events from parsing.  The content handler
 will receive callbacks based on the contents of the XML.
 <pre>
   SAXSource saxSource = sqlxml.getSource(SAXSource.class);
   XMLReader xmlReader = saxSource.getXMLReader();
   xmlReader.setContentHandler(myHandler);
   xmlReader.parse(saxSource.getInputSource());
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the class modeled by this Class object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceClass</code> - The class of the source, or null.
 If the class is null, a vendor specific Source implementation will be returned.
 The following classes are supported at a minimum:
 <pre>
   javax.xml.transform.dom.DOMSource - returns a DOMSource
   javax.xml.transform.sax.SAXSource - returns a SAXSource
   javax.xml.transform.stax.StAXSource - returns a StAXSource
   javax.xml.transform.stream.StreamSource - returns a StreamSource
 </pre></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Source for reading the XML value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error processing the XML value
   or if this feature is not supported.
   The getCause() method of the exception may provide a more detailed exception, for example,
   if an XML parser exception occurs.
   An exception is thrown if the state is not readable.</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setResult-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResult</h4>
<pre>&lt;T extends javax.xml.transform.Result&gt;&nbsp;T&nbsp;setResult&#8203;(java.lang.Class&lt;T&gt;&nbsp;resultClass)
                                            throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns a Result for setting the XML value designated by this SQLXML instance.
 <p>
 The systemID of the Result is implementation dependent.
 <p>
 The SQL XML object becomes not writable when this method is called and
 may also become not readable depending on implementation.
 <p>
 Note that SAX is a callback architecture and the returned
 SAXResult has a content handler assigned that will receive the
 SAX events based on the contents of the XML.  Call the content
 handler with the contents of the XML document to assign the values.
 <pre>
   SAXResult saxResult = sqlxml.setResult(SAXResult.class);
   ContentHandler contentHandler = saxResult.getXMLReader().getContentHandler();
   contentHandler.startDocument();
   // set the XML elements and attributes into the result
   contentHandler.endDocument();
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the class modeled by this Class object</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultClass</code> - The class of the result, or null.
 If resultClass is null, a vendor specific Result implementation will be returned.
 The following classes are supported at a minimum:
 <pre>
   javax.xml.transform.dom.DOMResult - returns a DOMResult
   javax.xml.transform.sax.SAXResult - returns a SAXResult
   javax.xml.transform.stax.StAXResult - returns a StAXResult
   javax.xml.transform.stream.StreamResult - returns a StreamResult
 </pre></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a Result for setting the XML value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if there is an error processing the XML value
   or if this feature is not supported.
   The getCause() method of the exception may provide a more detailed exception, for example,
   if an XML parser exception occurs.
   An exception is thrown if the state is not writable.</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/SQLWarning.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/Statement.html" title="interface in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/SQLXML.html" target="_top">Frames</a></li>
<li><a href="SQLXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
