<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:10 EDT 2017 -->
<title>Timestamp (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Timestamp (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/Time.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/Types.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/Timestamp.html" target="_top">Frames</a></li>
<li><a href="Timestamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../java/sql/package-summary.html">java.sql</a></div>
<h2 title="Class Timestamp" class="title">Class Timestamp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Date</li>
<li>
<ul class="inheritance">
<li>java.sql.Timestamp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Timestamp</span>
extends java.util.Date</pre>
<div class="block"><P>A thin wrapper around <code>java.util.Date</code> that allows
 the JDBC API to identify this as an SQL <code>TIMESTAMP</code> value.
 It adds the ability
 to hold the SQL <code>TIMESTAMP</code> fractional seconds value, by allowing
 the specification of fractional seconds to a precision of nanoseconds.
 A Timestamp also provides formatting and
 parsing operations to support the JDBC escape syntax for timestamp values.

 <p>The precision of a Timestamp object is calculated to be either:
 <ul>
 <li><code>19 </code>, which is the number of characters in yyyy-mm-dd hh:mm:ss
 <li> <code> 20 + s </code>, which is the number
 of characters in the yyyy-mm-dd hh:mm:ss.[fff...] and <code>s</code> represents  the scale of the given Timestamp,
 its fractional seconds precision.
</ul>

 <P><B>Note:</B> This type is a composite of a <code>java.util.Date</code> and a
 separate nanoseconds value. Only integral seconds are stored in the
 <code>java.util.Date</code> component. The fractional seconds - the nanos - are
 separate.  The <code>Timestamp.equals(Object)</code> method never returns
 <code>true</code> when passed an object
 that isn't an instance of <code>java.sql.Timestamp</code>,
 because the nanos component of a date is unknown.
 As a result, the <code>Timestamp.equals(Object)</code>
 method is not symmetric with respect to the
 <code>java.util.Date.equals(Object)</code>
 method.  Also, the <code>hashCode</code> method uses the underlying
 <code>java.util.Date</code>
 implementation and therefore does not include nanos in its computation.
 <P>
 Due to the differences between the <code>Timestamp</code> class
 and the <code>java.util.Date</code>
 class mentioned above, it is recommended that code not view
 <code>Timestamp</code> values generically as an instance of
 <code>java.util.Date</code>.  The
 inheritance relationship between <code>Timestamp</code>
 and <code>java.util.Date</code> really
 denotes implementation inheritance, and not type inheritance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.sql.Timestamp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#Timestamp-int-int-int-int-int-int-int-">Timestamp</a></span>&#8203;(int&nbsp;year,
         int&nbsp;month,
         int&nbsp;date,
         int&nbsp;hour,
         int&nbsp;minute,
         int&nbsp;second,
         int&nbsp;nano)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">instead use the constructor <code>Timestamp(long millis)</code></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#Timestamp-long-">Timestamp</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>Timestamp</code> object
 using a milliseconds time value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#after-java.sql.Timestamp-">after</a></span>&#8203;(<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Indicates whether this <code>Timestamp</code> object is
 later than the given <code>Timestamp</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#before-java.sql.Timestamp-">before</a></span>&#8203;(<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Indicates whether this <code>Timestamp</code> object is
 earlier than the given <code>Timestamp</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#compareTo-java.sql.Timestamp-">compareTo</a></span>&#8203;(<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Compares this <code>Timestamp</code> object to the given
 <code>Timestamp</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#compareTo-java.util.Date-">compareTo</a></span>&#8203;(java.util.Date&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Compares this <code>Timestamp</code> object to the given
 <code>Date</code> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Tests to see if this <code>Timestamp</code> object is
 equal to the given object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#equals-java.sql.Timestamp-">equals</a></span>&#8203;(<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;ts)</code></th>
<td class="colLast">
<div class="block">Tests to see if this <code>Timestamp</code> object is
 equal to the given <code>Timestamp</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#from-java.time.Instant-">from</a></span>&#8203;(java.time.Instant&nbsp;instant)</code></th>
<td class="colLast">
<div class="block">Obtains an instance of <code>Timestamp</code> from an <code>Instant</code> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#getNanos--">getNanos</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets this <code>Timestamp</code> object's <code>nanos</code> value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#getTime--">getTime</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT
 represented by this <code>Timestamp</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#hashCode--">hashCode</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">

 The <code>hashCode</code> method uses the underlying <code>java.util.Date</code>
 implementation and therefore does not include nanos in its computation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#setNanos-int-">setNanos</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Sets this <code>Timestamp</code> object's <code>nanos</code> field
 to the given value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#setTime-long-">setTime</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Sets this <code>Timestamp</code> object to represent a point in time that is
 <code>time</code> milliseconds after January 1, 1970 00:00:00 GMT.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#toInstant--">toInstant</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Converts this <code>Timestamp</code> object to an <code>Instant</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#toLocalDateTime--">toLocalDateTime</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Converts this <code>Timestamp</code> object to a <code>LocalDateTime</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Formats a timestamp in JDBC timestamp escape format.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Converts a <code>String</code> object in JDBC timestamp escape format to a
 <code>Timestamp</code> value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Timestamp.html#valueOf-java.time.LocalDateTime-">valueOf</a></span>&#8203;(java.time.LocalDateTime&nbsp;dateTime)</code></th>
<td class="colLast">
<div class="block">Obtains an instance of <code>Timestamp</code> from a <code>LocalDateTime</code>
 object, with the same year, month, day of month, hours, minutes,
 seconds and nanos date-time value as the provided <code>LocalDateTime</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Date">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Date</h3>
<code>after, before, clone, getDate, getDay, getHours, getMinutes, getMonth, getSeconds, getTimezoneOffset, getYear, parse, setDate, setHours, setMinutes, setMonth, setSeconds, setYear, toGMTString, toLocaleString, UTC</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timestamp-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timestamp</h4>
<pre>@Deprecated(since="1.2")
public&nbsp;Timestamp&#8203;(int&nbsp;year,
                 int&nbsp;month,
                 int&nbsp;date,
                 int&nbsp;hour,
                 int&nbsp;minute,
                 int&nbsp;second,
                 int&nbsp;nano)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">instead use the constructor <code>Timestamp(long millis)</code></span></div>
<div class="block">Constructs a <code>Timestamp</code> object initialized
 with the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year minus 1900</dd>
<dd><code>month</code> - 0 to 11</dd>
<dd><code>date</code> - 1 to 31</dd>
<dd><code>hour</code> - 0 to 23</dd>
<dd><code>minute</code> - 0 to 59</dd>
<dd><code>second</code> - 0 to 59</dd>
<dd><code>nano</code> - 0 to 999,999,999</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the nano argument is out of bounds</dd>
</dl>
</li>
</ul>
<a name="Timestamp-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timestamp</h4>
<pre>public&nbsp;Timestamp&#8203;(long&nbsp;time)</pre>
<div class="block">Constructs a <code>Timestamp</code> object
 using a milliseconds time value. The
 integral seconds are stored in the underlying date value; the
 fractional seconds are stored in the <code>nanos</code> field of
 the <code>Timestamp</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - milliseconds since January 1, 1970, 00:00:00 GMT.
        A negative number is the number of milliseconds before
         January 1, 1970, 00:00:00 GMT.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Calendar</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime&#8203;(long&nbsp;time)</pre>
<div class="block">Sets this <code>Timestamp</code> object to represent a point in time that is
 <code>time</code> milliseconds after January 1, 1970 00:00:00 GMT.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setTime</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the number of milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Timestamp.html#getTime--"><code>getTime()</code></a>, 
<a href="../../java/sql/Timestamp.html#Timestamp-long-"><code>Timestamp(long time)</code></a>, 
<code>Calendar</code></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime&#8203;()</pre>
<div class="block">Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT
 represented by this <code>Timestamp</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTime</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds since January 1, 1970, 00:00:00 GMT
          represented by this date.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Timestamp.html#setTime-long-"><code>setTime(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Converts a <code>String</code> object in JDBC timestamp escape format to a
 <code>Timestamp</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - timestamp in format <code>yyyy-[m]m-[d]d hh:mm:ss[.f...]</code>.  The
 fractional seconds may be omitted. The leading zero for <code>mm</code>
 and <code>dd</code> may also be omitted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding <code>Timestamp</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given argument
 does not have the format <code>yyyy-[m]m-[d]d hh:mm:ss[.f...]</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">Formats a timestamp in JDBC timestamp escape format.
         <code>yyyy-mm-dd hh:mm:ss.fffffffff</code>,
 where <code>fffffffff</code> indicates nanoseconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> object in
           <code>yyyy-mm-dd hh:mm:ss.fffffffff</code> format</dd>
</dl>
</li>
</ul>
<a name="getNanos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNanos</h4>
<pre>public&nbsp;int&nbsp;getNanos&#8203;()</pre>
<div class="block">Gets this <code>Timestamp</code> object's <code>nanos</code> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Timestamp</code> object's fractional seconds component</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Timestamp.html#setNanos-int-"><code>setNanos(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNanos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNanos</h4>
<pre>public&nbsp;void&nbsp;setNanos&#8203;(int&nbsp;n)</pre>
<div class="block">Sets this <code>Timestamp</code> object's <code>nanos</code> field
 to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the new fractional seconds component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given argument
            is greater than 999999999 or less than 0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Timestamp.html#getNanos--"><code>getNanos()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;ts)</pre>
<div class="block">Tests to see if this <code>Timestamp</code> object is
 equal to the given <code>Timestamp</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - the <code>Timestamp</code> value to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given <code>Timestamp</code>
         object is equal to this <code>Timestamp</code> object;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;ts)</pre>
<div class="block">Tests to see if this <code>Timestamp</code> object is
 equal to the given object.

 This version of the method <code>equals</code> has been added
 to fix the incorrect
 signature of <code>Timestamp.equals(Timestamp)</code> and to preserve backward
 compatibility with existing class files.

 Note: This method is not symmetric with respect to the
 <code>equals(Object)</code> method in the base class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - the <code>Object</code> value to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given <code>Object</code> is an instance
         of a <code>Timestamp</code> that
         is equal to this <code>Timestamp</code> object;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="before-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;boolean&nbsp;before&#8203;(<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;ts)</pre>
<div class="block">Indicates whether this <code>Timestamp</code> object is
 earlier than the given <code>Timestamp</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - the <code>Timestamp</code> value to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>Timestamp</code> object is earlier;
        <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="after-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public&nbsp;boolean&nbsp;after&#8203;(<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;ts)</pre>
<div class="block">Indicates whether this <code>Timestamp</code> object is
 later than the given <code>Timestamp</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - the <code>Timestamp</code> value to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>Timestamp</code> object is later;
        <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;ts)</pre>
<div class="block">Compares this <code>Timestamp</code> object to the given
 <code>Timestamp</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - the <code>Timestamp</code> object to be compared to
                this <code>Timestamp</code> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if the two <code>Timestamp</code>
          objects are equal; a value less than <code>0</code> if this
          <code>Timestamp</code> object is before the given argument;
          and a value greater than <code>0</code> if this
          <code>Timestamp</code> object is after the given argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(java.util.Date&nbsp;o)</pre>
<div class="block">Compares this <code>Timestamp</code> object to the given
 <code>Date</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>compareTo</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the <code>Date</code> to be compared to
          this <code>Timestamp</code> object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if this <code>Timestamp</code> object
          and the given object are equal; a value less than <code>0</code>
          if this  <code>Timestamp</code> object is before the given argument;
          and a value greater than <code>0</code> if this
          <code>Timestamp</code> object is after the given argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode&#8203;()</pre>
<div class="block">

 The <code>hashCode</code> method uses the underlying <code>java.util.Date</code>
 implementation and therefore does not include nanos in its computation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;valueOf&#8203;(java.time.LocalDateTime&nbsp;dateTime)</pre>
<div class="block">Obtains an instance of <code>Timestamp</code> from a <code>LocalDateTime</code>
 object, with the same year, month, day of month, hours, minutes,
 seconds and nanos date-time value as the provided <code>LocalDateTime</code>.
 <p>
 The provided <code>LocalDateTime</code> is interpreted as the local
 date-time in the local time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - a <code>LocalDateTime</code> to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Timestamp</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>dateTime</code> is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="toLocalDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocalDateTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;toLocalDateTime&#8203;()</pre>
<div class="block">Converts this <code>Timestamp</code> object to a <code>LocalDateTime</code>.
 <p>
 The conversion creates a <code>LocalDateTime</code> that represents the
 same year, month, day of month, hours, minutes, seconds and nanos
 date-time value as this <code>Timestamp</code> in the local time zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>LocalDateTime</code> object representing the same date-time value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="from-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a>&nbsp;from&#8203;(java.time.Instant&nbsp;instant)</pre>
<div class="block">Obtains an instance of <code>Timestamp</code> from an <code>Instant</code> object.
 <p>
 <code>Instant</code> can store points on the time-line further in the future
 and further in the past than <code>Date</code>. In this scenario, this method
 will throw an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - the instant to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Timestamp</code> representing the same point on the time-line as
  the provided instant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>instant</code> is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the instant is too large to
  represent as a <code>Timestamp</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="toInstant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toInstant</h4>
<pre>public&nbsp;java.time.Instant&nbsp;toInstant&#8203;()</pre>
<div class="block">Converts this <code>Timestamp</code> object to an <code>Instant</code>.
 <p>
 The conversion creates an <code>Instant</code> that represents the same
 point on the time-line as this <code>Timestamp</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toInstant</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instant representing the same point on the time-line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/Time.html" title="class in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/Types.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/Timestamp.html" target="_top">Frames</a></li>
<li><a href="Timestamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
