<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:10 EDT 2017 -->
<title>Time (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Time (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/Struct.html" title="interface in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/Timestamp.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../java/sql/package-summary.html">java.sql</a></div>
<h2 title="Class Time" class="title">Class Time</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Date</li>
<li>
<ul class="inheritance">
<li>java.sql.Time</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Time</span>
extends java.util.Date</pre>
<div class="block"><P>A thin wrapper around the <code>java.util.Date</code> class that allows the JDBC
 API to identify this as an SQL <code>TIME</code> value. The <code>Time</code>
 class adds formatting and
 parsing operations to support the JDBC escape syntax for time
 values.
 <p>The date components should be set to the "zero epoch"
 value of January 1, 1970 and should not be accessed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.sql.Time">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Time.html#Time-int-int-int-">Time</a></span>&#8203;(int&nbsp;hour,
    int&nbsp;minute,
    int&nbsp;second)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the constructor that takes a milliseconds value
             in place of this constructor</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Time.html#Time-long-">Time</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>Time</code> object using a milliseconds time value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Time.html#getDate--">getDate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Time.html#getDay--">getDay</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Time.html#getMonth--">getMonth</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Time.html#getYear--">getYear</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Time.html#setDate-int-">setDate</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Time.html#setMonth-int-">setMonth</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Time.html#setTime-long-">setTime</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Sets a <code>Time</code> object using a milliseconds time value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Time.html#setYear-int-">setYear</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Time.html#toInstant--">toInstant</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method always throws an UnsupportedOperationException and should
 not be used because SQL <code>Time</code> values do not have a date
 component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Time.html#toLocalTime--">toLocalTime</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Converts this <code>Time</code> object to a <code>LocalTime</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Time.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Formats a time in JDBC time escape format.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/sql/Time.html" title="class in java.sql">Time</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Time.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Converts a string in JDBC time escape format to a <code>Time</code> value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../java/sql/Time.html" title="class in java.sql">Time</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../java/sql/Time.html#valueOf-java.time.LocalTime-">valueOf</a></span>&#8203;(java.time.LocalTime&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Obtains an instance of <code>Time</code> from a <code>LocalTime</code> object
 with the same hour, minute and second time value as the given
 <code>LocalTime</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Date">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Date</h3>
<code>after, before, clone, compareTo, equals, from, getHours, getMinutes, getSeconds, getTime, getTimezoneOffset, hashCode, parse, setHours, setMinutes, setSeconds, toGMTString, toLocaleString, UTC</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Time-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>@Deprecated(since="1.2")
public&nbsp;Time&#8203;(int&nbsp;hour,
            int&nbsp;minute,
            int&nbsp;second)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the constructor that takes a milliseconds value
             in place of this constructor</span></div>
<div class="block">Constructs a <code>Time</code> object initialized with the
 given values for the hour, minute, and second.
 The driver sets the date components to January 1, 1970.
 Any method that attempts to access the date components of a
 <code>Time</code> object will throw a
 <code>java.lang.IllegalArgumentException</code>.
 <P>
 The result is undefined if a given argument is out of bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - 0 to 23</dd>
<dd><code>minute</code> - 0 to 59</dd>
<dd><code>second</code> - 0 to 59</dd>
</dl>
</li>
</ul>
<a name="Time-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Time</h4>
<pre>public&nbsp;Time&#8203;(long&nbsp;time)</pre>
<div class="block">Constructs a <code>Time</code> object using a milliseconds time value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - milliseconds since January 1, 1970, 00:00:00 GMT;
             a negative number is milliseconds before
               January 1, 1970, 00:00:00 GMT</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime&#8203;(long&nbsp;time)</pre>
<div class="block">Sets a <code>Time</code> object using a milliseconds time value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setTime</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - milliseconds since January 1, 1970, 00:00:00 GMT;
             a negative number is milliseconds before
               January 1, 1970, 00:00:00 GMT</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Converts a string in JDBC time escape format to a <code>Time</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - time in format "hh:mm:ss"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding <code>Time</code> object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">Formats a time in JDBC time escape format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> in hh:mm:ss format</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>@Deprecated(since="1.2")
public&nbsp;int&nbsp;getYear&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated and should not be used because SQL <code>TIME</code>
 values do not have a year component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getYear</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this
           method is invoked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Time.html#setYear-int-"><code>setYear(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>@Deprecated(since="1.2")
public&nbsp;int&nbsp;getMonth&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated and should not be used because SQL <code>TIME</code>
 values do not have a month component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMonth</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this
           method is invoked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Time.html#setMonth-int-"><code>setMonth(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>@Deprecated(since="1.2")
public&nbsp;int&nbsp;getDay&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated and should not be used because SQL <code>TIME</code>
 values do not have a day component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDay</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this
           method is invoked</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>@Deprecated(since="1.2")
public&nbsp;int&nbsp;getDate&#8203;()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated and should not be used because SQL <code>TIME</code>
 values do not have a date component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDate</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this
           method is invoked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Time.html#setDate-int-"><code>setDate(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>@Deprecated(since="1.2")
public&nbsp;void&nbsp;setYear&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated and should not be used because SQL <code>TIME</code>
 values do not have a year component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setYear</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this
           method is invoked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Time.html#getYear--"><code>getYear()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>@Deprecated(since="1.2")
public&nbsp;void&nbsp;setMonth&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated and should not be used because SQL <code>TIME</code>
 values do not have a month component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setMonth</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this
           method is invoked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Time.html#getMonth--"><code>getMonth()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>@Deprecated(since="1.2")
public&nbsp;void&nbsp;setDate&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated and should not be used because SQL <code>TIME</code>
 values do not have a date component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setDate</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this
           method is invoked</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Time.html#getDate--"><code>getDate()</code></a></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/sql/Time.html" title="class in java.sql">Time</a>&nbsp;valueOf&#8203;(java.time.LocalTime&nbsp;time)</pre>
<div class="block">Obtains an instance of <code>Time</code> from a <code>LocalTime</code> object
 with the same hour, minute and second time value as the given
 <code>LocalTime</code>. The nanosecond field from <code>LocalTime</code> is
 not part of the newly created <code>Time</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - a <code>LocalTime</code> to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Time</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>time</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="toLocalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocalTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;toLocalTime&#8203;()</pre>
<div class="block">Converts this <code>Time</code> object to a <code>LocalTime</code>.
 <p>
 The conversion creates a <code>LocalTime</code> that represents the same
 hour, minute, and second time value as this <code>Time</code>. The
 nanosecond <code>LocalTime</code> field will be set to zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>LocalTime</code> object representing the same time value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="toInstant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toInstant</h4>
<pre>public&nbsp;java.time.Instant&nbsp;toInstant&#8203;()</pre>
<div class="block">This method always throws an UnsupportedOperationException and should
 not be used because SQL <code>Time</code> values do not have a date
 component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toInstant</code>&nbsp;in class&nbsp;<code>java.util.Date</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if this method is invoked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/Struct.html" title="interface in java.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/sql/Timestamp.html" title="class in java.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/sql/Time.html" target="_top">Frames</a></li>
<li><a href="Time.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
