<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tutorials</artifactId>
        <groupId>org.hui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tdd</artifactId>

    <packaging>pom</packaging>

    <description>Test-Driven Development</description>

    <modules>
        <module>junit4</module>
        <module>hamcrest</module>
        <module>dbunit</module>
        <module>jmock</module>
        <module>easymock</module>
        <module>mockito</module>
        <module>action</module>
        <module>lombok</module>
        <module>checkerframework</module>
    </modules>

</project>