<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:10 EDT 2017 -->
<title>ConnectionPoolDataSource (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionPoolDataSource (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/sql/ConnectionEventListener.html" title="interface in javax.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/sql/DataSource.html" title="interface in javax.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/sql/ConnectionPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="ConnectionPoolDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../javax/sql/package-summary.html">javax.sql</a></div>
<h2 title="Interface ConnectionPoolDataSource" class="title">Interface ConnectionPoolDataSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql">CommonDataSource</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionPoolDataSource</span>
extends <a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql">CommonDataSource</a></pre>
<div class="block">A factory for <code>PooledConnection</code>
 objects.  An object that implements this interface will typically be
 registered with a naming service that is based on the
 Java&trade; Naming and Directory Interface
 (JNDI).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../javax/sql/PooledConnectionBuilder.html" title="interface in javax.sql">PooledConnectionBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/ConnectionPoolDataSource.html#createPooledConnectionBuilder--">createPooledConnectionBuilder</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a new <code>PooledConnectionBuilder</code> instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/ConnectionPoolDataSource.html#getLoginTimeout--">getLoginTimeout</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the maximum time in seconds that this data source can wait
 while attempting to connect to a database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/ConnectionPoolDataSource.html#getLogWriter--">getLogWriter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves the log writer for this <code>DataSource</code>
 object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/sql/PooledConnection.html" title="interface in javax.sql">PooledConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/ConnectionPoolDataSource.html#getPooledConnection--">getPooledConnection</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Attempts to establish a physical database connection that can
 be used as a pooled connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/sql/PooledConnection.html" title="interface in javax.sql">PooledConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/ConnectionPoolDataSource.html#getPooledConnection-java.lang.String-java.lang.String-">getPooledConnection</a></span>&#8203;(java.lang.String&nbsp;user,
                   java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Attempts to establish a physical database connection that can
 be used as a pooled connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/ConnectionPoolDataSource.html#setLoginTimeout-int-">setLoginTimeout</a></span>&#8203;(int&nbsp;seconds)</code></th>
<td class="colLast">
<div class="block">Sets the maximum time in seconds that this data source will wait
 while attempting to connect to a database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/ConnectionPoolDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a></span>&#8203;(java.io.PrintWriter&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Sets the log writer for this <code>DataSource</code>
 object to the given <code>java.io.PrintWriter</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql">CommonDataSource</a></h3>
<code><a href="../../javax/sql/CommonDataSource.html#createShardingKeyBuilder--">createShardingKeyBuilder</a>, <a href="../../javax/sql/CommonDataSource.html#getParentLogger--">getParentLogger</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPooledConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre><a href="../../javax/sql/PooledConnection.html" title="interface in javax.sql">PooledConnection</a>&nbsp;getPooledConnection&#8203;()
                              throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Attempts to establish a physical database connection that can
 be used as a pooled connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>PooledConnection</code> object that is a physical
         connection to the database that this
         <code>ConnectionPoolDataSource</code> object represents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getPooledConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledConnection</h4>
<pre><a href="../../javax/sql/PooledConnection.html" title="interface in javax.sql">PooledConnection</a>&nbsp;getPooledConnection&#8203;(java.lang.String&nbsp;user,
                                     java.lang.String&nbsp;password)
                              throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Attempts to establish a physical database connection that can
 be used as a pooled connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the database user on whose behalf the connection is being made</dd>
<dd><code>password</code> - the user's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>PooledConnection</code> object that is a physical
         connection to the database that this
         <code>ConnectionPoolDataSource</code> object represents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getLogWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWriter</h4>
<pre>java.io.PrintWriter&nbsp;getLogWriter&#8203;()
                          throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block"><p>Retrieves the log writer for this <code>DataSource</code>
 object.

 <p>The log writer is a character output stream to which all logging
 and tracing messages for this data source will be
 printed.  This includes messages printed by the methods of this
 object, messages printed by methods of other objects manufactured
 by this object, and so on.  Messages printed to a data source
 specific log writer are not printed to the log writer associated
 with the <code>java.sql.DriverManager</code> class.  When a
 <code>DataSource</code> object is
 created, the log writer is initially null; in other words, the
 default is for logging to be disabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/sql/CommonDataSource.html#getLogWriter--">getLogWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log writer for this data source or null if
        logging is disabled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/sql/CommonDataSource.html#setLogWriter-java.io.PrintWriter-"><code>CommonDataSource.setLogWriter(java.io.PrintWriter)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLogWriter-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogWriter</h4>
<pre>void&nbsp;setLogWriter&#8203;(java.io.PrintWriter&nbsp;out)
           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block"><p>Sets the log writer for this <code>DataSource</code>
 object to the given <code>java.io.PrintWriter</code> object.

 <p>The log writer is a character output stream to which all logging
 and tracing messages for this data source will be
 printed.  This includes messages printed by the methods of this
 object, messages printed by methods of other objects manufactured
 by this object, and so on.  Messages printed to a data source-
 specific log writer are not printed to the log writer associated
 with the <code>java.sql.DriverManager</code> class. When a
 <code>DataSource</code> object is created the log writer is
 initially null; in other words, the default is for logging to be
 disabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/sql/CommonDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the new log writer; to disable logging, set to null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/sql/CommonDataSource.html#getLogWriter--"><code>CommonDataSource.getLogWriter()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLoginTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginTimeout</h4>
<pre>void&nbsp;setLoginTimeout&#8203;(int&nbsp;seconds)
              throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block"><p>Sets the maximum time in seconds that this data source will wait
 while attempting to connect to a database.  A value of zero
 specifies that the timeout is the default system timeout
 if there is one; otherwise, it specifies that there is no timeout.
 When a <code>DataSource</code> object is created, the login timeout is
 initially zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/sql/CommonDataSource.html#setLoginTimeout-int-">setLoginTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - the data source login time limit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/sql/CommonDataSource.html#getLoginTimeout--"><code>CommonDataSource.getLoginTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLoginTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimeout</h4>
<pre>int&nbsp;getLoginTimeout&#8203;()
             throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Gets the maximum time in seconds that this data source can wait
 while attempting to connect to a database.  A value of zero
 means that the timeout is the default system timeout
 if there is one; otherwise, it means that there is no timeout.
 When a <code>DataSource</code> object is created, the login timeout is
 initially zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/sql/CommonDataSource.html#getLoginTimeout--">getLoginTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data source login time limit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/sql/CommonDataSource.html#setLoginTimeout-int-"><code>CommonDataSource.setLoginTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="createPooledConnectionBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPooledConnectionBuilder</h4>
<pre>default&nbsp;<a href="../../javax/sql/PooledConnectionBuilder.html" title="interface in javax.sql">PooledConnectionBuilder</a>&nbsp;createPooledConnectionBuilder&#8203;()
                                                       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Creates a new <code>PooledConnectionBuilder</code> instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ConnectionBuilder instance that was created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an error occurs creating the builder</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the driver does not support sharding</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/sql/PooledConnectionBuilder.html" title="interface in javax.sql"><code>PooledConnectionBuilder</code></a></dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation will throw a <code>SQLFeatureNotSupportedException</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/sql/ConnectionEventListener.html" title="interface in javax.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/sql/DataSource.html" title="interface in javax.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/sql/ConnectionPoolDataSource.html" target="_top">Frames</a></li>
<li><a href="ConnectionPoolDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
