<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:10 EDT 2017 -->
<title>DataSource (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSource (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/sql/ConnectionPoolDataSource.html" title="interface in javax.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/sql/PooledConnection.html" title="interface in javax.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/sql/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../javax/sql/package-summary.html">javax.sql</a></div>
<h2 title="Interface DataSource" class="title">Interface DataSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql">CommonDataSource</a></code>, <code><a href="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataSource</span>
extends <a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql">CommonDataSource</a>, <a href="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a></pre>
<div class="block"><p>A factory for connections to the physical data source that this
 <code>DataSource</code> object represents.  An alternative to the
 <code>DriverManager</code> facility, a <code>DataSource</code> object
 is the preferred means of getting a connection. An object that implements
 the <code>DataSource</code> interface will typically be
 registered with a naming service based on the
 Java&trade; Naming and Directory (JNDI) API.
 <P>
 The <code>DataSource</code> interface is implemented by a driver vendor.
 There are three types of implementations:
 <OL>
   <LI>Basic implementation -- produces a standard <code>Connection</code>
       object
   <LI>Connection pooling implementation -- produces a <code>Connection</code>
       object that will automatically participate in connection pooling.  This
       implementation works with a middle-tier connection pooling manager.
   <LI>Distributed transaction implementation -- produces a
       <code>Connection</code> object that may be used for distributed
       transactions and almost always participates in connection pooling.
       This implementation works with a middle-tier
       transaction manager and almost always with a connection
       pooling manager.
 </OL>
 <P>
 A <code>DataSource</code> object has properties that can be modified
 when necessary.  For example, if the data source is moved to a different
 server, the property for the server can be changed.  The benefit is that
 because the data source's properties can be changed, any code accessing
 that data source does not need to be changed.
 <P>
 A driver that is accessed via a <code>DataSource</code> object does not
 register itself with the <code>DriverManager</code>.  Rather, a
 <code>DataSource</code> object is retrieved through a lookup operation
 and then used to create a <code>Connection</code> object.  With a basic
 implementation, the connection obtained through a <code>DataSource</code>
 object is identical to a connection obtained through the
 <code>DriverManager</code> facility.
 <p>
 An implementation of <code>DataSource</code> must include a public no-arg
 constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../java/sql/ConnectionBuilder.html" title="interface in java.sql">ConnectionBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/DataSource.html#createConnectionBuilder--">createConnectionBuilder</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Create a new <code>ConnectionBuilder</code> instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/sql/Connection.html" title="interface in java.sql">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/DataSource.html#getConnection--">getConnection</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Attempts to establish a connection with the data source that
 this <code>DataSource</code> object represents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/sql/Connection.html" title="interface in java.sql">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/DataSource.html#getConnection-java.lang.String-java.lang.String-">getConnection</a></span>&#8203;(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Attempts to establish a connection with the data source that
 this <code>DataSource</code> object represents.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/DataSource.html#getLoginTimeout--">getLoginTimeout</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the maximum time in seconds that this data source can wait
 while attempting to connect to a database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/DataSource.html#getLogWriter--">getLogWriter</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Retrieves the log writer for this <code>DataSource</code>
 object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/DataSource.html#setLoginTimeout-int-">setLoginTimeout</a></span>&#8203;(int&nbsp;seconds)</code></th>
<td class="colLast">
<div class="block">Sets the maximum time in seconds that this data source will wait
 while attempting to connect to a database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/DataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a></span>&#8203;(java.io.PrintWriter&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Sets the log writer for this <code>DataSource</code>
 object to the given <code>java.io.PrintWriter</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql">CommonDataSource</a></h3>
<code><a href="../../javax/sql/CommonDataSource.html#createShardingKeyBuilder--">createShardingKeyBuilder</a>, <a href="../../javax/sql/CommonDataSource.html#getParentLogger--">getParentLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a></h3>
<code><a href="../../java/sql/Wrapper.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../java/sql/Wrapper.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../java/sql/Connection.html" title="interface in java.sql">Connection</a>&nbsp;getConnection&#8203;()
                  throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block"><p>Attempts to establish a connection with the data source that
 this <code>DataSource</code> object represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connection to the data source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</a></code> - when the driver has determined that the
 timeout value specified by the <code>setLoginTimeout</code> method
 has been exceeded and has at least tried to cancel the
 current database connection attempt</dd>
</dl>
</li>
</ul>
<a name="getConnection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../java/sql/Connection.html" title="interface in java.sql">Connection</a>&nbsp;getConnection&#8203;(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)
                  throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block"><p>Attempts to establish a connection with the data source that
 this <code>DataSource</code> object represents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the database user on whose behalf the connection is
  being made</dd>
<dd><code>password</code> - the user's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connection to the data source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLTimeoutException.html" title="class in java.sql">SQLTimeoutException</a></code> - when the driver has determined that the
 timeout value specified by the <code>setLoginTimeout</code> method
 has been exceeded and has at least tried to cancel the
 current database connection attempt</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getLogWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWriter</h4>
<pre>java.io.PrintWriter&nbsp;getLogWriter&#8203;()
                          throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block"><p>Retrieves the log writer for this <code>DataSource</code>
 object.

 <p>The log writer is a character output stream to which all logging
 and tracing messages for this data source will be
 printed.  This includes messages printed by the methods of this
 object, messages printed by methods of other objects manufactured
 by this object, and so on.  Messages printed to a data source
 specific log writer are not printed to the log writer associated
 with the <code>java.sql.DriverManager</code> class.  When a
 <code>DataSource</code> object is
 created, the log writer is initially null; in other words, the
 default is for logging to be disabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/sql/CommonDataSource.html#getLogWriter--">getLogWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log writer for this data source or null if
        logging is disabled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/sql/CommonDataSource.html#setLogWriter-java.io.PrintWriter-"><code>CommonDataSource.setLogWriter(java.io.PrintWriter)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLogWriter-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogWriter</h4>
<pre>void&nbsp;setLogWriter&#8203;(java.io.PrintWriter&nbsp;out)
           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block"><p>Sets the log writer for this <code>DataSource</code>
 object to the given <code>java.io.PrintWriter</code> object.

 <p>The log writer is a character output stream to which all logging
 and tracing messages for this data source will be
 printed.  This includes messages printed by the methods of this
 object, messages printed by methods of other objects manufactured
 by this object, and so on.  Messages printed to a data source-
 specific log writer are not printed to the log writer associated
 with the <code>java.sql.DriverManager</code> class. When a
 <code>DataSource</code> object is created the log writer is
 initially null; in other words, the default is for logging to be
 disabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/sql/CommonDataSource.html#setLogWriter-java.io.PrintWriter-">setLogWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the new log writer; to disable logging, set to null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/sql/CommonDataSource.html#getLogWriter--"><code>CommonDataSource.getLogWriter()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLoginTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginTimeout</h4>
<pre>void&nbsp;setLoginTimeout&#8203;(int&nbsp;seconds)
              throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block"><p>Sets the maximum time in seconds that this data source will wait
 while attempting to connect to a database.  A value of zero
 specifies that the timeout is the default system timeout
 if there is one; otherwise, it specifies that there is no timeout.
 When a <code>DataSource</code> object is created, the login timeout is
 initially zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/sql/CommonDataSource.html#setLoginTimeout-int-">setLoginTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - the data source login time limit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/sql/CommonDataSource.html#getLoginTimeout--"><code>CommonDataSource.getLoginTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLoginTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimeout</h4>
<pre>int&nbsp;getLoginTimeout&#8203;()
             throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Gets the maximum time in seconds that this data source can wait
 while attempting to connect to a database.  A value of zero
 means that the timeout is the default system timeout
 if there is one; otherwise, it means that there is no timeout.
 When a <code>DataSource</code> object is created, the login timeout is
 initially zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/sql/CommonDataSource.html#getLoginTimeout--">getLoginTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql">CommonDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data source login time limit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/sql/CommonDataSource.html#setLoginTimeout-int-"><code>CommonDataSource.setLoginTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="createConnectionBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createConnectionBuilder</h4>
<pre>default&nbsp;<a href="../../java/sql/ConnectionBuilder.html" title="interface in java.sql">ConnectionBuilder</a>&nbsp;createConnectionBuilder&#8203;()
                                           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Create a new <code>ConnectionBuilder</code> instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ConnectionBuilder instance that was created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if an error occurs creating the builder</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the driver does not support sharding</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/ConnectionBuilder.html" title="interface in java.sql"><code>ConnectionBuilder</code></a></dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation will throw a <code>SQLFeatureNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/sql/ConnectionPoolDataSource.html" title="interface in javax.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/sql/PooledConnection.html" title="interface in javax.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/sql/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
