<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:12 EDT 2017 -->
<title>javax.sql Class Hierarchy (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.sql Class Hierarchy (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/sql/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package javax.sql</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li class="circle">javax.sql.<a href="../../javax/sql/ConnectionEvent.html" title="class in javax.sql"><span class="typeNameLink">ConnectionEvent</span></a></li>
<li class="circle">javax.sql.<a href="../../javax/sql/RowSetEvent.html" title="class in javax.sql"><span class="typeNameLink">RowSetEvent</span></a></li>
<li class="circle">javax.sql.<a href="../../javax/sql/StatementEvent.html" title="class in javax.sql"><span class="typeNameLink">StatementEvent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.AutoCloseable
<ul>
<li class="circle">java.sql.<a href="../../java/sql/ResultSet.html" title="interface in java.sql"><span class="typeNameLink">ResultSet</span></a> (also extends java.sql.<a href="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a>)
<ul>
<li class="circle">javax.sql.<a href="../../javax/sql/RowSet.html" title="interface in javax.sql"><span class="typeNameLink">RowSet</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.sql.<a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql"><span class="typeNameLink">CommonDataSource</span></a>
<ul>
<li class="circle">javax.sql.<a href="../../javax/sql/ConnectionPoolDataSource.html" title="interface in javax.sql"><span class="typeNameLink">ConnectionPoolDataSource</span></a></li>
<li class="circle">javax.sql.<a href="../../javax/sql/DataSource.html" title="interface in javax.sql"><span class="typeNameLink">DataSource</span></a> (also extends java.sql.<a href="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a>)</li>
<li class="circle">javax.sql.<a href="../../javax/sql/XADataSource.html" title="interface in javax.sql"><span class="typeNameLink">XADataSource</span></a></li>
</ul>
</li>
<li class="circle">java.util.EventListener
<ul>
<li class="circle">javax.sql.<a href="../../javax/sql/ConnectionEventListener.html" title="interface in javax.sql"><span class="typeNameLink">ConnectionEventListener</span></a></li>
<li class="circle">javax.sql.<a href="../../javax/sql/RowSetListener.html" title="interface in javax.sql"><span class="typeNameLink">RowSetListener</span></a></li>
<li class="circle">javax.sql.<a href="../../javax/sql/StatementEventListener.html" title="interface in javax.sql"><span class="typeNameLink">StatementEventListener</span></a></li>
</ul>
</li>
<li class="circle">javax.sql.<a href="../../javax/sql/PooledConnection.html" title="interface in javax.sql"><span class="typeNameLink">PooledConnection</span></a>
<ul>
<li class="circle">javax.sql.<a href="../../javax/sql/XAConnection.html" title="interface in javax.sql"><span class="typeNameLink">XAConnection</span></a></li>
</ul>
</li>
<li class="circle">javax.sql.<a href="../../javax/sql/PooledConnectionBuilder.html" title="interface in javax.sql"><span class="typeNameLink">PooledConnectionBuilder</span></a></li>
<li class="circle">javax.sql.<a href="../../javax/sql/RowSetInternal.html" title="interface in javax.sql"><span class="typeNameLink">RowSetInternal</span></a></li>
<li class="circle">javax.sql.<a href="../../javax/sql/RowSetReader.html" title="interface in javax.sql"><span class="typeNameLink">RowSetReader</span></a></li>
<li class="circle">javax.sql.<a href="../../javax/sql/RowSetWriter.html" title="interface in javax.sql"><span class="typeNameLink">RowSetWriter</span></a></li>
<li class="circle">java.sql.<a href="../../java/sql/Wrapper.html" title="interface in java.sql"><span class="typeNameLink">Wrapper</span></a>
<ul>
<li class="circle">javax.sql.<a href="../../javax/sql/DataSource.html" title="interface in javax.sql"><span class="typeNameLink">DataSource</span></a> (also extends javax.sql.<a href="../../javax/sql/CommonDataSource.html" title="interface in javax.sql">CommonDataSource</a>)</li>
<li class="circle">java.sql.<a href="../../java/sql/ResultSet.html" title="interface in java.sql"><span class="typeNameLink">ResultSet</span></a> (also extends java.lang.AutoCloseable)
<ul>
<li class="circle">javax.sql.<a href="../../javax/sql/RowSet.html" title="interface in javax.sql"><span class="typeNameLink">RowSet</span></a></li>
</ul>
</li>
<li class="circle">java.sql.<a href="../../java/sql/ResultSetMetaData.html" title="interface in java.sql"><span class="typeNameLink">ResultSetMetaData</span></a>
<ul>
<li class="circle">javax.sql.<a href="../../javax/sql/RowSetMetaData.html" title="interface in javax.sql"><span class="typeNameLink">RowSetMetaData</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.sql.<a href="../../javax/sql/XAConnectionBuilder.html" title="interface in javax.sql"><span class="typeNameLink">XAConnectionBuilder</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/sql/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/sql/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
