<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:11 EDT 2017 -->
<title>PooledConnectionBuilder (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PooledConnectionBuilder (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/sql/PooledConnection.html" title="interface in javax.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/sql/RowSet.html" title="interface in javax.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/sql/PooledConnectionBuilder.html" target="_top">Frames</a></li>
<li><a href="PooledConnectionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../javax/sql/package-summary.html">javax.sql</a></div>
<h2 title="Interface PooledConnectionBuilder" class="title">Interface PooledConnectionBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PooledConnectionBuilder</span></pre>
<div class="block">A builder created from a <code>ConnectionPoolDataSource</code> object,
 used to establish a connection to the database that the
 <code>data source</code> object represents.  The connection
 properties that were specified for the <code>data source</code> are used as the
 default values by the <code>PooledConnectionBuilder</code>.
 <p>The following example illustrates the use of <code>PooledConnectionBuilder</code>
 to create a <a href="../../javax/sql/XAConnection.html" title="interface in javax.sql"><code>XAConnection</code></a>:

 <pre><code>
     ConnectionPoolDataSource ds = new MyConnectionPoolDataSource();
     ShardingKey superShardingKey = ds.createShardingKeyBuilder()
                           .subkey("EASTERN_REGION", JDBCType.VARCHAR)
                           .build();
     ShardingKey shardingKey = ds.createShardingKeyBuilder()
                           .subkey("PITTSBURGH_BRANCH", JDBCType.VARCHAR)
                           .build();
     PooledConnection con = ds.createPooledConnectionBuilder()
                       .user("rafa")
                       .password("tennis")
                       .setShardingKey(shardingKey)
                       .setSuperShardingKey(superShardingKey)
                       .build();
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/sql/PooledConnection.html" title="interface in javax.sql">PooledConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/PooledConnectionBuilder.html#build--">build</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an instance of the object defined by this builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/sql/PooledConnectionBuilder.html" title="interface in javax.sql">PooledConnectionBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/PooledConnectionBuilder.html#password-java.lang.String-">password</a></span>&#8203;(java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Specifies the password to be used when creating a connection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/sql/PooledConnectionBuilder.html" title="interface in javax.sql">PooledConnectionBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/PooledConnectionBuilder.html#shardingKey-java.sql.ShardingKey-">shardingKey</a></span>&#8203;(<a href="../../java/sql/ShardingKey.html" title="interface in java.sql">ShardingKey</a>&nbsp;shardingKey)</code></th>
<td class="colLast">
<div class="block">Specifies a <code>shardingKey</code> to be used when creating a connection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/sql/PooledConnectionBuilder.html" title="interface in javax.sql">PooledConnectionBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/PooledConnectionBuilder.html#superShardingKey-java.sql.ShardingKey-">superShardingKey</a></span>&#8203;(<a href="../../java/sql/ShardingKey.html" title="interface in java.sql">ShardingKey</a>&nbsp;superShardingKey)</code></th>
<td class="colLast">
<div class="block">Specifies a <code>superShardingKey</code> to be used when creating a connection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/sql/PooledConnectionBuilder.html" title="interface in javax.sql">PooledConnectionBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/PooledConnectionBuilder.html#user-java.lang.String-">user</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Specifies the username to be used when creating a connection</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="user-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="../../javax/sql/PooledConnectionBuilder.html" title="interface in javax.sql">PooledConnectionBuilder</a>&nbsp;user&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Specifies the username to be used when creating a connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the database user on whose behalf the connection is being
 made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same <code>PooledConnectionBuilder</code> instance</dd>
</dl>
</li>
</ul>
<a name="password-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre><a href="../../javax/sql/PooledConnectionBuilder.html" title="interface in javax.sql">PooledConnectionBuilder</a>&nbsp;password&#8203;(java.lang.String&nbsp;password)</pre>
<div class="block">Specifies the password to be used when creating a connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password to use for this connection. May be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same <code>PooledConnectionBuilder</code> instance</dd>
</dl>
</li>
</ul>
<a name="shardingKey-java.sql.ShardingKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shardingKey</h4>
<pre><a href="../../javax/sql/PooledConnectionBuilder.html" title="interface in javax.sql">PooledConnectionBuilder</a>&nbsp;shardingKey&#8203;(<a href="../../java/sql/ShardingKey.html" title="interface in java.sql">ShardingKey</a>&nbsp;shardingKey)</pre>
<div class="block">Specifies a <code>shardingKey</code> to be used when creating a connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shardingKey</code> - the ShardingKey. May be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same <code>PooledConnectionBuilder</code> instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/ShardingKey.html" title="interface in java.sql"><code>ShardingKey</code></a>, 
<a href="../../java/sql/ShardingKeyBuilder.html" title="interface in java.sql"><code>ShardingKeyBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="superShardingKey-java.sql.ShardingKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superShardingKey</h4>
<pre><a href="../../javax/sql/PooledConnectionBuilder.html" title="interface in javax.sql">PooledConnectionBuilder</a>&nbsp;superShardingKey&#8203;(<a href="../../java/sql/ShardingKey.html" title="interface in java.sql">ShardingKey</a>&nbsp;superShardingKey)</pre>
<div class="block">Specifies a <code>superShardingKey</code> to be used when creating a connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superShardingKey</code> - the SuperShardingKey. May be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same <code>PooledConnectionBuilder</code> instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/ShardingKey.html" title="interface in java.sql"><code>ShardingKey</code></a>, 
<a href="../../java/sql/ShardingKeyBuilder.html" title="interface in java.sql"><code>ShardingKeyBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../javax/sql/PooledConnection.html" title="interface in javax.sql">PooledConnection</a>&nbsp;build&#8203;()
                throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Returns an instance of the object defined by this builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The built object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - If an error occurs building the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/sql/PooledConnection.html" title="interface in javax.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/sql/RowSet.html" title="interface in javax.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/sql/PooledConnectionBuilder.html" target="_top">Frames</a></li>
<li><a href="PooledConnectionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
