<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:10 EDT 2017 -->
<title>PooledConnection (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PooledConnection (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/sql/DataSource.html" title="interface in javax.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/sql/PooledConnectionBuilder.html" title="interface in javax.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/sql/PooledConnection.html" target="_top">Frames</a></li>
<li><a href="PooledConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../javax/sql/package-summary.html">javax.sql</a></div>
<h2 title="Interface PooledConnection" class="title">Interface PooledConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../javax/sql/XAConnection.html" title="interface in javax.sql">XAConnection</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PooledConnection</span></pre>
<div class="block">An object that provides hooks for connection pool management.
 A <code>PooledConnection</code> object
 represents a physical connection to a data source.  The connection
 can be recycled rather than being closed when an application is
 finished with it, thus reducing the number of connections that
 need to be made.
 <P>
 An application programmer does not use the <code>PooledConnection</code>
 interface directly; rather, it is used by a middle tier infrastructure
 that manages the pooling of connections.
 <P>
 When an application calls the method <code>DataSource.getConnection</code>,
 it gets back a <code>Connection</code> object.  If connection pooling is
 being done, that <code>Connection</code> object is actually a handle to
 a <code>PooledConnection</code> object, which is a physical connection.
 <P>
 The connection pool manager, typically the application server, maintains
 a pool of <code>PooledConnection</code> objects.  If there is a
 <code>PooledConnection</code> object available in the pool, the
 connection pool manager returns a <code>Connection</code> object that
 is a handle to that physical connection.
 If no <code>PooledConnection</code> object is available, the
 connection pool manager calls the <code>ConnectionPoolDataSource</code>
 method <code>getPoolConnection</code> to create a new physical connection.  The
  JDBC driver implementing <code>ConnectionPoolDataSource</code> creates a
  new <code>PooledConnection</code> object and returns a handle to it.
 <P>
 When an application closes a connection, it calls the <code>Connection</code>
 method <code>close</code>. When connection pooling is being done,
 the connection pool manager is notified because it has registered itself as
 a <code>ConnectionEventListener</code> object using the
 <code>ConnectionPool</code> method <code>addConnectionEventListener</code>.
 The connection pool manager deactivates the handle to
 the <code>PooledConnection</code> object and  returns the
 <code>PooledConnection</code> object to the pool of connections so that
 it can be used again.  Thus, when an application closes its connection,
 the underlying physical connection is recycled rather than being closed.
 <p>
 If the connection pool manager wraps or provides a proxy to the logical
 handle returned from a call to <code>PoolConnection.getConnection</code>, the pool
 manager must do one of the following when the connection pool manager
 closes or returns the <code>PooledConnection</code> to the pool in response to
 the application calling <code>Connection.close</code>:
 <ul>
 <li>call <code>endRequest</code> on the logical <code>Connection</code> handle
 <li>call <code>close</code> on the logical <code>Connection</code> handle
 </ul>
 <p>
 The physical connection is not closed until the connection pool manager
 calls the <code>PooledConnection</code> method <code>close</code>.
 This method is generally called to have an orderly shutdown of the server or
 if a fatal error has made the connection unusable.

 <p>
 A connection pool manager is often also a statement pool manager, maintaining
  a pool of <code>PreparedStatement</code> objects.
  When an application closes a prepared statement, it calls the
  <code>PreparedStatement</code>
 method <code>close</code>. When <code>Statement</code> pooling is being done,
 the pool manager is notified because it has registered itself as
 a <code>StatementEventListener</code> object using the
 <code>ConnectionPool</code> method <code>addStatementEventListener</code>.
  Thus, when an application closes its  <code>PreparedStatement</code>,
 the underlying prepared statement is recycled rather than being closed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/PooledConnection.html#addConnectionEventListener-javax.sql.ConnectionEventListener-">addConnectionEventListener</a></span>&#8203;(<a href="../../javax/sql/ConnectionEventListener.html" title="interface in javax.sql">ConnectionEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers the given event listener so that it will be notified
 when an event occurs on this <code>PooledConnection</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/PooledConnection.html#addStatementEventListener-javax.sql.StatementEventListener-">addStatementEventListener</a></span>&#8203;(<a href="../../javax/sql/StatementEventListener.html" title="interface in javax.sql">StatementEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers a <code>StatementEventListener</code> with this <code>PooledConnection</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/PooledConnection.html#close--">close</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Closes the physical connection that this <code>PooledConnection</code>
 object represents.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/sql/Connection.html" title="interface in java.sql">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/PooledConnection.html#getConnection--">getConnection</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates and returns a <code>Connection</code> object that is a handle
 for the physical connection that
 this <code>PooledConnection</code> object represents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/PooledConnection.html#removeConnectionEventListener-javax.sql.ConnectionEventListener-">removeConnectionEventListener</a></span>&#8203;(<a href="../../javax/sql/ConnectionEventListener.html" title="interface in javax.sql">ConnectionEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given event listener from the list of components that
 will be notified when an event occurs on this
 <code>PooledConnection</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/PooledConnection.html#removeStatementEventListener-javax.sql.StatementEventListener-">removeStatementEventListener</a></span>&#8203;(<a href="../../javax/sql/StatementEventListener.html" title="interface in javax.sql">StatementEventListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the specified <code>StatementEventListener</code> from the list of
 components that will be notified when the driver detects that a
 <code>PreparedStatement</code> has been closed or is invalid.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../java/sql/Connection.html" title="interface in java.sql">Connection</a>&nbsp;getConnection&#8203;()
                  throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Creates and returns a <code>Connection</code> object that is a handle
 for the physical connection that
 this <code>PooledConnection</code> object represents.
 The connection pool manager calls this method when an application has
 called the method <code>DataSource.getConnection</code> and there are
 no <code>PooledConnection</code> objects available. See the
 <a href="../../javax/sql/PooledConnection.html" title="interface in javax.sql"><code>interface description</code></a> for more information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Connection</code> object that is a handle to
          this <code>PooledConnection</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close&#8203;()
    throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Closes the physical connection that this <code>PooledConnection</code>
 object represents.  An application never calls this method directly;
 it is called by the connection pool module, or manager.
 <P>
 See the <a href="../../javax/sql/PooledConnection.html" title="interface in javax.sql"><code>interface description</code></a> for more
 information.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dd><code><a href="../../java/sql/SQLFeatureNotSupportedException.html" title="class in java.sql">SQLFeatureNotSupportedException</a></code> - if the JDBC driver does not support
 this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="addConnectionEventListener-javax.sql.ConnectionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionEventListener</h4>
<pre>void&nbsp;addConnectionEventListener&#8203;(<a href="../../javax/sql/ConnectionEventListener.html" title="interface in javax.sql">ConnectionEventListener</a>&nbsp;listener)</pre>
<div class="block">Registers the given event listener so that it will be notified
 when an event occurs on this <code>PooledConnection</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a component, usually the connection pool manager,
        that has implemented the
        <code>ConnectionEventListener</code> interface and wants to be
        notified when the connection is closed or has an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/sql/PooledConnection.html#removeConnectionEventListener-javax.sql.ConnectionEventListener-"><code>removeConnectionEventListener(javax.sql.ConnectionEventListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeConnectionEventListener-javax.sql.ConnectionEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionEventListener</h4>
<pre>void&nbsp;removeConnectionEventListener&#8203;(<a href="../../javax/sql/ConnectionEventListener.html" title="interface in javax.sql">ConnectionEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given event listener from the list of components that
 will be notified when an event occurs on this
 <code>PooledConnection</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a component, usually the connection pool manager,
        that has implemented the
        <code>ConnectionEventListener</code> interface and
        been registered with this <code>PooledConnection</code> object as
        a listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/sql/PooledConnection.html#addConnectionEventListener-javax.sql.ConnectionEventListener-"><code>addConnectionEventListener(javax.sql.ConnectionEventListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="addStatementEventListener-javax.sql.StatementEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatementEventListener</h4>
<pre>void&nbsp;addStatementEventListener&#8203;(<a href="../../javax/sql/StatementEventListener.html" title="interface in javax.sql">StatementEventListener</a>&nbsp;listener)</pre>
<div class="block">Registers a <code>StatementEventListener</code> with this <code>PooledConnection</code> object.  Components that
 wish to be notified when  <code>PreparedStatement</code>s created by the
 connection are closed or are detected to be invalid may use this method
 to register a <code>StatementEventListener</code> with this <code>PooledConnection</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - an component which implements the <code>StatementEventListener</code>
                                      interface that is to be registered with this <code>PooledConnection</code> object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="removeStatementEventListener-javax.sql.StatementEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeStatementEventListener</h4>
<pre>void&nbsp;removeStatementEventListener&#8203;(<a href="../../javax/sql/StatementEventListener.html" title="interface in javax.sql">StatementEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified <code>StatementEventListener</code> from the list of
 components that will be notified when the driver detects that a
 <code>PreparedStatement</code> has been closed or is invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the component which implements the
                                      <code>StatementEventListener</code> interface that was previously
                                      registered with this <code>PooledConnection</code> object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/sql/DataSource.html" title="interface in javax.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/sql/PooledConnectionBuilder.html" title="interface in javax.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/sql/PooledConnection.html" target="_top">Frames</a></li>
<li><a href="PooledConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
