<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:11 EDT 2017 -->
<title>RowSetListener (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RowSetListener (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/sql/RowSetInternal.html" title="interface in javax.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/sql/RowSetMetaData.html" title="interface in javax.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/sql/RowSetListener.html" target="_top">Frames</a></li>
<li><a href="RowSetListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../javax/sql/package-summary.html">javax.sql</a></div>
<h2 title="Interface RowSetListener" class="title">Interface RowSetListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.util.EventListener</code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RowSetListener</span>
extends java.util.EventListener</pre>
<div class="block">An interface that must be implemented by a
 component that wants to be notified when a significant
 event happens in the life of a <code>RowSet</code> object.
 A component becomes a listener by being registered with a
 <code>RowSet</code> object via the method <code>RowSet.addRowSetListener</code>.
 How a registered component implements this interface determines what it does
 when it is notified of an event.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetListener.html#cursorMoved-javax.sql.RowSetEvent-">cursorMoved</a></span>&#8203;(<a href="../../javax/sql/RowSetEvent.html" title="class in javax.sql">RowSetEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Notifies registered listeners that a <code>RowSet</code> object's
 cursor has moved.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetListener.html#rowChanged-javax.sql.RowSetEvent-">rowChanged</a></span>&#8203;(<a href="../../javax/sql/RowSetEvent.html" title="class in javax.sql">RowSetEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Notifies registered listeners that a <code>RowSet</code> object
 has had a change in one of its rows.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetListener.html#rowSetChanged-javax.sql.RowSetEvent-">rowSetChanged</a></span>&#8203;(<a href="../../javax/sql/RowSetEvent.html" title="class in javax.sql">RowSetEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Notifies registered listeners that a <code>RowSet</code> object
 in the given <code>RowSetEvent</code> object has changed its entire contents.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rowSetChanged-javax.sql.RowSetEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowSetChanged</h4>
<pre>void&nbsp;rowSetChanged&#8203;(<a href="../../javax/sql/RowSetEvent.html" title="class in javax.sql">RowSetEvent</a>&nbsp;event)</pre>
<div class="block">Notifies registered listeners that a <code>RowSet</code> object
 in the given <code>RowSetEvent</code> object has changed its entire contents.
 <P>
 The source of the event can be retrieved with the method
 <code>event.getSource</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a <code>RowSetEvent</code> object that contains
         the <code>RowSet</code> object that is the source of the event</dd>
</dl>
</li>
</ul>
<a name="rowChanged-javax.sql.RowSetEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowChanged</h4>
<pre>void&nbsp;rowChanged&#8203;(<a href="../../javax/sql/RowSetEvent.html" title="class in javax.sql">RowSetEvent</a>&nbsp;event)</pre>
<div class="block">Notifies registered listeners that a <code>RowSet</code> object
 has had a change in one of its rows.
 <P>
 The source of the event can be retrieved with the method
 <code>event.getSource</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a <code>RowSetEvent</code> object that contains
         the <code>RowSet</code> object that is the source of the event</dd>
</dl>
</li>
</ul>
<a name="cursorMoved-javax.sql.RowSetEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cursorMoved</h4>
<pre>void&nbsp;cursorMoved&#8203;(<a href="../../javax/sql/RowSetEvent.html" title="class in javax.sql">RowSetEvent</a>&nbsp;event)</pre>
<div class="block">Notifies registered listeners that a <code>RowSet</code> object's
 cursor has moved.
 <P>
 The source of the event can be retrieved with the method
 <code>event.getSource</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - a <code>RowSetEvent</code> object that contains
         the <code>RowSet</code> object that is the source of the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/sql/RowSetInternal.html" title="interface in javax.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/sql/RowSetMetaData.html" title="interface in javax.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/sql/RowSetListener.html" target="_top">Frames</a></li>
<li><a href="RowSetListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
