<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-internal) on Thu Jul 13 16:21:11 EDT 2017 -->
<title>RowSetMetaData (JSR 221 Maintenance Release 4.3)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RowSetMetaData (JSR 221 Maintenance Release 4.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/sql/RowSetListener.html" title="interface in javax.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/sql/RowSetReader.html" title="interface in javax.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/sql/RowSetMetaData.html" target="_top">Frames</a></li>
<li><a href="RowSetMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../java.sql-summary.html">java.sql</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../javax/sql/package-summary.html">javax.sql</a></div>
<h2 title="Interface RowSetMetaData" class="title">Interface RowSetMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></code>, <code><a href="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RowSetMetaData</span>
extends <a href="../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></pre>
<div class="block">An object that contains information about the columns in a
 <code>RowSet</code> object.  This interface is
 an extension of the <code>ResultSetMetaData</code> interface with
 methods for setting the values in a <code>RowSetMetaData</code> object.
 When a <code>RowSetReader</code> object reads data into a <code>RowSet</code>
 object, it creates a <code>RowSetMetaData</code> object and initializes it
 using the methods in the <code>RowSetMetaData</code> interface.  Then the
 reader passes the <code>RowSetMetaData</code> object to the rowset.
 <P>
 The methods in this interface are invoked internally when an application
 calls the method <code>RowSet.execute</code>; an application
 programmer would not use them directly.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.sql.ResultSetMetaData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></h3>
<code><a href="../../java/sql/ResultSetMetaData.html#columnNoNulls">columnNoNulls</a>, <a href="../../java/sql/ResultSetMetaData.html#columnNullable">columnNullable</a>, <a href="../../java/sql/ResultSetMetaData.html#columnNullableUnknown">columnNullableUnknown</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetMetaData.html#setAutoIncrement-int-boolean-">setAutoIncrement</a></span>&#8203;(int&nbsp;columnIndex,
                boolean&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Sets whether the designated column is automatically numbered,
 The default is for a <code>RowSet</code> object's
 columns not to be automatically numbered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetMetaData.html#setCaseSensitive-int-boolean-">setCaseSensitive</a></span>&#8203;(int&nbsp;columnIndex,
                boolean&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Sets whether the designated column is case sensitive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetMetaData.html#setCatalogName-int-java.lang.String-">setCatalogName</a></span>&#8203;(int&nbsp;columnIndex,
              java.lang.String&nbsp;catalogName)</code></th>
<td class="colLast">
<div class="block">Sets the designated column's table's catalog name, if any, to the given
 <code>String</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetMetaData.html#setColumnCount-int-">setColumnCount</a></span>&#8203;(int&nbsp;columnCount)</code></th>
<td class="colLast">
<div class="block">Sets the number of columns in the <code>RowSet</code> object to
 the given number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetMetaData.html#setColumnDisplaySize-int-int-">setColumnDisplaySize</a></span>&#8203;(int&nbsp;columnIndex,
                    int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets the designated column's normal maximum width in chars to the
 given <code>int</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetMetaData.html#setColumnLabel-int-java.lang.String-">setColumnLabel</a></span>&#8203;(int&nbsp;columnIndex,
              java.lang.String&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Sets the suggested column title for use in printouts and
 displays, if any, to the given <code>String</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetMetaData.html#setColumnName-int-java.lang.String-">setColumnName</a></span>&#8203;(int&nbsp;columnIndex,
             java.lang.String&nbsp;columnName)</code></th>
<td class="colLast">
<div class="block">Sets the name of the designated column to the given <code>String</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetMetaData.html#setColumnType-int-int-">setColumnType</a></span>&#8203;(int&nbsp;columnIndex,
             int&nbsp;SQLType)</code></th>
<td class="colLast">
<div class="block">Sets the designated column's SQL type to the one given.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetMetaData.html#setColumnTypeName-int-java.lang.String-">setColumnTypeName</a></span>&#8203;(int&nbsp;columnIndex,
                 java.lang.String&nbsp;typeName)</code></th>
<td class="colLast">
<div class="block">Sets the designated column's type name that is specific to the
 data source, if any, to the given <code>String</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetMetaData.html#setCurrency-int-boolean-">setCurrency</a></span>&#8203;(int&nbsp;columnIndex,
           boolean&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Sets whether the designated column is a cash value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetMetaData.html#setNullable-int-int-">setNullable</a></span>&#8203;(int&nbsp;columnIndex,
           int&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Sets whether the designated column's value can be set to
 <code>NULL</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetMetaData.html#setPrecision-int-int-">setPrecision</a></span>&#8203;(int&nbsp;columnIndex,
            int&nbsp;precision)</code></th>
<td class="colLast">
<div class="block">Sets the designated column's number of decimal digits to the
 given <code>int</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetMetaData.html#setScale-int-int-">setScale</a></span>&#8203;(int&nbsp;columnIndex,
        int&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Sets the designated column's number of digits to the
 right of the decimal point to the given <code>int</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetMetaData.html#setSchemaName-int-java.lang.String-">setSchemaName</a></span>&#8203;(int&nbsp;columnIndex,
             java.lang.String&nbsp;schemaName)</code></th>
<td class="colLast">
<div class="block">Sets the name of the designated column's table's schema, if any, to
 the given <code>String</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetMetaData.html#setSearchable-int-boolean-">setSearchable</a></span>&#8203;(int&nbsp;columnIndex,
             boolean&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Sets whether the designated column can be used in a where clause.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetMetaData.html#setSigned-int-boolean-">setSigned</a></span>&#8203;(int&nbsp;columnIndex,
         boolean&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Sets whether the designated column is a signed number.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../javax/sql/RowSetMetaData.html#setTableName-int-java.lang.String-">setTableName</a></span>&#8203;(int&nbsp;columnIndex,
            java.lang.String&nbsp;tableName)</code></th>
<td class="colLast">
<div class="block">Sets the designated column's table name, if any, to the given
 <code>String</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.ResultSetMetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="../../java/sql/ResultSetMetaData.html" title="interface in java.sql">ResultSetMetaData</a></h3>
<code><a href="../../java/sql/ResultSetMetaData.html#getCatalogName-int-">getCatalogName</a>, <a href="../../java/sql/ResultSetMetaData.html#getColumnClassName-int-">getColumnClassName</a>, <a href="../../java/sql/ResultSetMetaData.html#getColumnCount--">getColumnCount</a>, <a href="../../java/sql/ResultSetMetaData.html#getColumnDisplaySize-int-">getColumnDisplaySize</a>, <a href="../../java/sql/ResultSetMetaData.html#getColumnLabel-int-">getColumnLabel</a>, <a href="../../java/sql/ResultSetMetaData.html#getColumnName-int-">getColumnName</a>, <a href="../../java/sql/ResultSetMetaData.html#getColumnType-int-">getColumnType</a>, <a href="../../java/sql/ResultSetMetaData.html#getColumnTypeName-int-">getColumnTypeName</a>, <a href="../../java/sql/ResultSetMetaData.html#getPrecision-int-">getPrecision</a>, <a href="../../java/sql/ResultSetMetaData.html#getScale-int-">getScale</a>, <a href="../../java/sql/ResultSetMetaData.html#getSchemaName-int-">getSchemaName</a>, <a href="../../java/sql/ResultSetMetaData.html#getTableName-int-">getTableName</a>, <a href="../../java/sql/ResultSetMetaData.html#isAutoIncrement-int-">isAutoIncrement</a>, <a href="../../java/sql/ResultSetMetaData.html#isCaseSensitive-int-">isCaseSensitive</a>, <a href="../../java/sql/ResultSetMetaData.html#isCurrency-int-">isCurrency</a>, <a href="../../java/sql/ResultSetMetaData.html#isDefinitelyWritable-int-">isDefinitelyWritable</a>, <a href="../../java/sql/ResultSetMetaData.html#isNullable-int-">isNullable</a>, <a href="../../java/sql/ResultSetMetaData.html#isReadOnly-int-">isReadOnly</a>, <a href="../../java/sql/ResultSetMetaData.html#isSearchable-int-">isSearchable</a>, <a href="../../java/sql/ResultSetMetaData.html#isSigned-int-">isSigned</a>, <a href="../../java/sql/ResultSetMetaData.html#isWritable-int-">isWritable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.sql.Wrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.<a href="../../java/sql/Wrapper.html" title="interface in java.sql">Wrapper</a></h3>
<code><a href="../../java/sql/Wrapper.html#isWrapperFor-java.lang.Class-">isWrapperFor</a>, <a href="../../java/sql/Wrapper.html#unwrap-java.lang.Class-">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColumnCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnCount</h4>
<pre>void&nbsp;setColumnCount&#8203;(int&nbsp;columnCount)
             throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the number of columns in the <code>RowSet</code> object to
 the given number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnCount</code> - the number of columns in the <code>RowSet</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="setAutoIncrement-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoIncrement</h4>
<pre>void&nbsp;setAutoIncrement&#8203;(int&nbsp;columnIndex,
                      boolean&nbsp;property)
               throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets whether the designated column is automatically numbered,
 The default is for a <code>RowSet</code> object's
 columns not to be automatically numbered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, ...</dd>
<dd><code>property</code> - <code>true</code> if the column is automatically
                 numbered; <code>false</code> if it is not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="setCaseSensitive-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseSensitive</h4>
<pre>void&nbsp;setCaseSensitive&#8203;(int&nbsp;columnIndex,
                      boolean&nbsp;property)
               throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets whether the designated column is case sensitive.
 The default is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, ...</dd>
<dd><code>property</code> - <code>true</code> if the column is case sensitive;
                 <code>false</code> if it is not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="setSearchable-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchable</h4>
<pre>void&nbsp;setSearchable&#8203;(int&nbsp;columnIndex,
                   boolean&nbsp;property)
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets whether the designated column can be used in a where clause.
 The default is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, ...</dd>
<dd><code>property</code> - <code>true</code> if the column can be used in a
                 <code>WHERE</code> clause; <code>false</code> if it cannot</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="setCurrency-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>void&nbsp;setCurrency&#8203;(int&nbsp;columnIndex,
                 boolean&nbsp;property)
          throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets whether the designated column is a cash value.
 The default is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, ...</dd>
<dd><code>property</code> - <code>true</code> if the column is a cash value;
                 <code>false</code> if it is not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="setNullable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullable</h4>
<pre>void&nbsp;setNullable&#8203;(int&nbsp;columnIndex,
                 int&nbsp;property)
          throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets whether the designated column's value can be set to
 <code>NULL</code>.
 The default is <code>ResultSetMetaData.columnNullableUnknown</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, ...</dd>
<dd><code>property</code> - one of the following constants:
                 <code>ResultSetMetaData.columnNoNulls</code>,
                 <code>ResultSetMetaData.columnNullable</code>, or
                 <code>ResultSetMetaData.columnNullableUnknown</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="setSigned-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigned</h4>
<pre>void&nbsp;setSigned&#8203;(int&nbsp;columnIndex,
               boolean&nbsp;property)
        throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets whether the designated column is a signed number.
 The default is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, ...</dd>
<dd><code>property</code> - <code>true</code> if the column is a signed number;
                 <code>false</code> if it is not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="setColumnDisplaySize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnDisplaySize</h4>
<pre>void&nbsp;setColumnDisplaySize&#8203;(int&nbsp;columnIndex,
                          int&nbsp;size)
                   throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the designated column's normal maximum width in chars to the
 given <code>int</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, ...</dd>
<dd><code>size</code> - the normal maximum number of characters for
           the designated column</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="setColumnLabel-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnLabel</h4>
<pre>void&nbsp;setColumnLabel&#8203;(int&nbsp;columnIndex,
                    java.lang.String&nbsp;label)
             throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the suggested column title for use in printouts and
 displays, if any, to the given <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, ...</dd>
<dd><code>label</code> - the column title</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="setColumnName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnName</h4>
<pre>void&nbsp;setColumnName&#8203;(int&nbsp;columnIndex,
                   java.lang.String&nbsp;columnName)
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the name of the designated column to the given <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, ...</dd>
<dd><code>columnName</code> - the designated column's name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="setSchemaName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaName</h4>
<pre>void&nbsp;setSchemaName&#8203;(int&nbsp;columnIndex,
                   java.lang.String&nbsp;schemaName)
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the name of the designated column's table's schema, if any, to
 the given <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, ...</dd>
<dd><code>schemaName</code> - the schema name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="setPrecision-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>void&nbsp;setPrecision&#8203;(int&nbsp;columnIndex,
                  int&nbsp;precision)
           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the designated column's number of decimal digits to the
 given <code>int</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, ...</dd>
<dd><code>precision</code> - the total number of decimal digits</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="setScale-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>void&nbsp;setScale&#8203;(int&nbsp;columnIndex,
              int&nbsp;scale)
       throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the designated column's number of digits to the
 right of the decimal point to the given <code>int</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, ...</dd>
<dd><code>scale</code> - the number of digits to right of decimal point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="setTableName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>void&nbsp;setTableName&#8203;(int&nbsp;columnIndex,
                  java.lang.String&nbsp;tableName)
           throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the designated column's table name, if any, to the given
 <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, ...</dd>
<dd><code>tableName</code> - the column's table name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="setCatalogName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalogName</h4>
<pre>void&nbsp;setCatalogName&#8203;(int&nbsp;columnIndex,
                    java.lang.String&nbsp;catalogName)
             throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the designated column's table's catalog name, if any, to the given
 <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, ...</dd>
<dd><code>catalogName</code> - the column's catalog name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
<a name="setColumnType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnType</h4>
<pre>void&nbsp;setColumnType&#8203;(int&nbsp;columnIndex,
                   int&nbsp;SQLType)
            throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the designated column's SQL type to the one given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, ...</dd>
<dd><code>SQLType</code> - the column's SQL type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/sql/Types.html" title="class in java.sql"><code>Types</code></a></dd>
</dl>
</li>
</ul>
<a name="setColumnTypeName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColumnTypeName</h4>
<pre>void&nbsp;setColumnTypeName&#8203;(int&nbsp;columnIndex,
                       java.lang.String&nbsp;typeName)
                throws <a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></pre>
<div class="block">Sets the designated column's type name that is specific to the
 data source, if any, to the given <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the first column is 1, the second is 2, ...</dd>
<dd><code>typeName</code> - data source specific type name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/sql/SQLException.html" title="class in java.sql">SQLException</a></code> - if a database access error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../java.sql-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JSR 221 Maintenance Release 4.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/sql/RowSetListener.html" title="interface in javax.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/sql/RowSetReader.html" title="interface in javax.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/sql/RowSetMetaData.html" target="_top">Frames</a></li>
<li><a href="RowSetMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
